<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A70019">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>At the court at Hampton-Court the 28th day of July 1681 ...</title>
    <author>England and Wales. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A70019 of text R6673 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E805A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A70019</idno>
    <idno type="STC">Wing E805A</idno>
    <idno type="STC">ESTC R6673</idno>
    <idno type="EEBO-CITATION">12143579</idno>
    <idno type="OCLC">ocm 12143579</idno>
    <idno type="VID">54882</idno>
    <idno type="PROQUESTGOID">2264205587</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A70019)</note>
    <note>Transcribed from: (Early English Books Online ; image set 54882)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 761:18 or 1184:50)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>At the court at Hampton-Court the 28th day of July 1681 ...</title>
      <author>England and Wales. Privy Council.</author>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
     </titleStmt>
     <extent>4 p.</extent>
     <publicationStmt>
      <publisher>Printed by the assigns of John Bill, Thomas Newcomb, and Henry Hills ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1681</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Imprint from colophon.</note>
      <note>Prescribing measures for the relief of distressed Protestants abroad.</note>
      <note>This work found as Wing E2887 at reel 761:18, and as Wing C2919 at reel 1184:50. Both numbers cancelled in Wing (2nd ed.).</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Protestants -- Europe.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>At the court at Hampton-Court the 28th day of July 1681.</ep:title>
    <ep:author>England and Wales. Privy Council</ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>783</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-05</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-06</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-06</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A70019-t">
  <body xml:id="A70019-e0">
   <div type="text" xml:id="A70019-e10">
    <pb facs="tcp:54882:1" n="1" rend="simple:additions" xml:id="A70019-001-a"/>
    <head xml:id="A70019-e20">
     <figure xml:id="A70019-e30">
      <p xml:id="A70019-e40">
       <w lemma="n/a" pos="ffr" xml:id="A70019-001-a-0010">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="A70019-001-a-0020">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="A70019-001-a-0030">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="A70019-001-a-0040">DROIT</w>
      </p>
      <figDesc xml:id="A70019-e50">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <opener xml:id="A70019-e60">
     <dateline xml:id="A70019-e70">
      <w lemma="at" pos="acp" xml:id="A70019-001-a-0050">At</w>
      <w lemma="the" pos="d" xml:id="A70019-001-a-0060">the</w>
      <w lemma="court" pos="n1" xml:id="A70019-001-a-0070">Court</w>
      <w lemma="at" pos="acp" xml:id="A70019-001-a-0080">at</w>
      <w lemma="Hampton-Court" pos="nn1" rend="hi-hyphen-plain" xml:id="A70019-001-a-0090">Hampton-Court</w>
      <date xml:id="A70019-e90">
       <w lemma="the" pos="d" xml:id="A70019-001-a-0110">the</w>
       <w lemma="28" orig="28ᵗʰ" pos="ord" xml:id="A70019-001-a-0120">28th</w>
       <w lemma="day" pos="n1" xml:id="A70019-001-a-0140">day</w>
       <w lemma="of" pos="acp" xml:id="A70019-001-a-0150">of</w>
       <w lemma="July" pos="nn1" rend="hi" xml:id="A70019-001-a-0160">July</w>
       <w lemma="1681." pos="crd" xml:id="A70019-001-a-0170">1681.</w>
       <pc unit="sentence" xml:id="A70019-001-a-0180"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A70019-e120">
     <w lemma="present" pos="vvb" xml:id="A70019-001-a-0190">Present</w>
     <lb xml:id="A70019-e130"/>
     <list xml:id="A70019-e140">
      <item xml:id="A70019-e150">
       <w lemma="the" pos="d" xml:id="A70019-001-a-0200">The</w>
       <w lemma="king" pos="n2" xml:id="A70019-001-a-0210">Kings</w>
       <w lemma="most" pos="avs-d" xml:id="A70019-001-a-0220">most</w>
       <w lemma="excellent" pos="j" xml:id="A70019-001-a-0230">Excellent</w>
       <w lemma="majesty" pos="n1" xml:id="A70019-001-a-0240">Majesty</w>
       <pc xml:id="A70019-001-a-0250">,</pc>
      </item>
      <item xml:id="A70019-e160">
       <w lemma="lord" pos="n1" xml:id="A70019-001-a-0260">Lord</w>
       <w lemma="archbishop" pos="n1" xml:id="A70019-001-a-0270">Archbishop</w>
       <w lemma="of" pos="acp" xml:id="A70019-001-a-0280">of</w>
       <w lemma="Canterbury" pos="nn1" rend="hi" xml:id="A70019-001-a-0290">Canterbury</w>
      </item>
      <item xml:id="A70019-e180">
       <w lemma="lord" pos="n1" xml:id="A70019-001-a-0300">Lord</w>
       <w lemma="precedent" pos="n1" reg="Precedent" xml:id="A70019-001-a-0310">President</w>
      </item>
      <item xml:id="A70019-e190">
       <w lemma="lord" pos="n1" xml:id="A70019-001-a-0320">Lord</w>
       <w lemma="privy" pos="j" xml:id="A70019-001-a-0330">Privy</w>
       <w lemma="seal" pos="n1" xml:id="A70019-001-a-0340">Seal</w>
      </item>
      <item xml:id="A70019-e200">
       <w lemma="earl" pos="n1" xml:id="A70019-001-a-0350">Earl</w>
       <w lemma="of" pos="acp" xml:id="A70019-001-a-0360">of</w>
       <w lemma="clarendon" pos="nn1" rend="hi" xml:id="A70019-001-a-0370">Clarendon</w>
      </item>
      <item xml:id="A70019-e220">
       <w lemma="earl" pos="n1" xml:id="A70019-001-a-0380">Earl</w>
       <w lemma="of" pos="acp" xml:id="A70019-001-a-0390">of</w>
       <w lemma="bath" pos="nn1" reg="bath" rend="hi" xml:id="A70019-001-a-0400">Bathe</w>
      </item>
      <item xml:id="A70019-e240">
       <w lemma="earl" pos="n1" xml:id="A70019-001-a-0410">Earl</w>
       <w lemma="of" pos="acp" xml:id="A70019-001-a-0420">of</w>
       <w lemma="craven" pos="j" rend="hi" xml:id="A70019-001-a-0430">Craven</w>
      </item>
      <item xml:id="A70019-e260">
       <w lemma="earl" pos="n1" xml:id="A70019-001-a-0440">Earl</w>
       <w lemma="of" pos="acp" xml:id="A70019-001-a-0450">of</w>
       <w lemma="Halifax" pos="nn1" rend="hi" xml:id="A70019-001-a-0460">Halifax</w>
      </item>
      <item xml:id="A70019-e280">
       <w lemma="earl" pos="n1" xml:id="A70019-001-a-0470">Earl</w>
       <w lemma="of" pos="acp" xml:id="A70019-001-a-0480">of</w>
       <w lemma="Conway" pos="nn1" rend="hi" xml:id="A70019-001-a-0490">Conway</w>
      </item>
      <item xml:id="A70019-e300">
       <w lemma="lord" pos="n1" xml:id="A70019-001-a-0500">Lord</w>
       <w lemma="viscount" pos="n1" xml:id="A70019-001-a-0510">Viscount</w>
       <w lemma="Fauconberg" pos="nn1" rend="hi" xml:id="A70019-001-a-0520">Fauconberg</w>
      </item>
      <item xml:id="A70019-e320">
       <w lemma="lord" pos="n1" xml:id="A70019-001-a-0530">Lord</w>
       <w lemma="viscount" pos="n1" xml:id="A70019-001-a-0540">Viscount</w>
       <w lemma="hyde" pos="nn1" rend="hi" xml:id="A70019-001-a-0550">Hyde</w>
      </item>
      <item xml:id="A70019-e340">
       <w lemma="lord" pos="n1" xml:id="A70019-001-a-0560">Lord</w>
       <w lemma="bishop" pos="n1" xml:id="A70019-001-a-0570">Bishop</w>
       <w lemma="of" pos="acp" xml:id="A70019-001-a-0580">of</w>
       <w lemma="London" pos="nn1" rend="hi" xml:id="A70019-001-a-0590">London</w>
      </item>
      <item xml:id="A70019-e360">
       <w lemma="mr." pos="ab" xml:id="A70019-001-a-0600">Mr.</w>
       <w lemma="secretary" pos="n1" xml:id="A70019-001-a-0610">Secretary</w>
       <w lemma="Jenkins" pos="nn1" rend="hi" xml:id="A70019-001-a-0620">Jenkins</w>
      </item>
      <item xml:id="A70019-e380">
       <w lemma="mr." pos="ab" xml:id="A70019-001-a-0630">Mr.</w>
       <w lemma="chancellor" pos="n1" xml:id="A70019-001-a-0640">Chancellor</w>
       <w lemma="of" pos="acp" xml:id="A70019-001-a-0650">of</w>
       <w lemma="the" pos="d" xml:id="A70019-001-a-0660">the</w>
       <w lemma="exchequer" pos="n1" xml:id="A70019-001-a-0670">Exchequer</w>
      </item>
      <item xml:id="A70019-e390">
       <w lemma="mr." pos="ab" xml:id="A70019-001-a-0680">Mr.</w>
       <w lemma="Seymour" pos="nn1" xml:id="A70019-001-a-0690">Seymour</w>
      </item>
      <item xml:id="A70019-e400">
       <w lemma="mr." pos="ab" xml:id="A70019-001-a-0700">Mr.</w>
       <w lemma="godolphin" pos="nn1" xml:id="A70019-001-a-0710">Godolphin</w>
       <pc unit="sentence" xml:id="A70019-001-a-0720">.</pc>
      </item>
     </list>
    </p>
    <p xml:id="A70019-e410">
     <w lemma="his" pos="po" rend="decorinit" xml:id="A70019-001-a-0730">HIs</w>
     <w lemma="majesty" pos="n1" xml:id="A70019-001-a-0740">Majesty</w>
     <w lemma="by" pos="acp" xml:id="A70019-001-a-0750">by</w>
     <w lemma="his" pos="po" xml:id="A70019-001-a-0760">His</w>
     <w lemma="order" pos="n1" xml:id="A70019-001-a-0770">Order</w>
     <w lemma="in" pos="acp" xml:id="A70019-001-a-0780">in</w>
     <w lemma="council" pos="n1" xml:id="A70019-001-a-0790">Council</w>
     <w lemma="of" pos="acp" xml:id="A70019-001-a-0800">of</w>
     <w lemma="the" pos="d" xml:id="A70019-001-a-0810">the</w>
     <w lemma="one" pos="crd" xml:id="A70019-001-a-0820">One</w>
     <w lemma="and" pos="cc" xml:id="A70019-001-a-0830">and</w>
     <w lemma="twenty" pos="ord" xml:id="A70019-001-a-0840">twentieth</w>
     <w lemma="of" pos="acp" xml:id="A70019-001-a-0850">of</w>
     <w lemma="July" pos="nn1" rend="hi" xml:id="A70019-001-a-0860">July</w>
     <w lemma="instant" pos="j" xml:id="A70019-001-a-0870">instant</w>
     <pc xml:id="A70019-001-a-0880">,</pc>
     <w lemma="have" pos="vvg" xml:id="A70019-001-a-0890">having</w>
     <w lemma="be" pos="vvn" xml:id="A70019-001-a-0900">been</w>
     <w lemma="gracious" pos="av-j" xml:id="A70019-001-a-0910">Graciously</w>
     <w lemma="please" pos="vvn" xml:id="A70019-001-a-0920">pleased</w>
     <w lemma="to" pos="prt" xml:id="A70019-001-a-0930">to</w>
     <w lemma="refer" pos="vvi" xml:id="A70019-001-a-0940">refer</w>
     <w lemma="a" pos="d" xml:id="A70019-001-a-0950">a</w>
     <w lemma="memorial" pos="n1-j" xml:id="A70019-001-a-0960">Memorial</w>
     <w lemma="present" pos="vvn" xml:id="A70019-001-a-0970">presented</w>
     <w lemma="to" pos="acp" xml:id="A70019-001-a-0980">to</w>
     <w lemma="his" pos="po" xml:id="A70019-001-a-0990">His</w>
     <w lemma="majesty" pos="n1" xml:id="A70019-001-a-1000">Majesty</w>
     <w lemma="in" pos="acp" xml:id="A70019-001-a-1010">in</w>
     <w lemma="behalf" pos="n1" xml:id="A70019-001-a-1020">behalf</w>
     <w lemma="of" pos="acp" xml:id="A70019-001-a-1030">of</w>
     <w lemma="the" pos="d" xml:id="A70019-001-a-1040">the</w>
     <w lemma="distress" pos="j-vn" xml:id="A70019-001-a-1050">distressed</w>
     <w lemma="protestant" pos="nn2" xml:id="A70019-001-a-1060">Protestants</w>
     <w lemma="abroad" pos="av" xml:id="A70019-001-a-1070">abroad</w>
     <pc xml:id="A70019-001-a-1080">,</pc>
     <w lemma="to" pos="prt" xml:id="A70019-001-a-1090">to</w>
     <w lemma="the" pos="d" xml:id="A70019-001-a-1100">the</w>
     <w lemma="consideration" pos="n1" xml:id="A70019-001-a-1110">Consideration</w>
     <w lemma="of" pos="acp" xml:id="A70019-001-a-1120">of</w>
     <w lemma="the" pos="d" xml:id="A70019-001-a-1130">the</w>
     <w lemma="right" pos="n1-j" xml:id="A70019-001-a-1140">Right</w>
     <w lemma="honourable" pos="j" xml:id="A70019-001-a-1150">Honourable</w>
     <w lemma="the" pos="d" xml:id="A70019-001-a-1160">the</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="A70019-001-a-1170">Lords</w>
     <w lemma="committee" pos="n2" xml:id="A70019-001-a-1180">Committees</w>
     <w lemma="of" pos="acp" xml:id="A70019-001-a-1190">of</w>
     <w lemma="this" pos="d" xml:id="A70019-001-a-1200">this</w>
     <w lemma="board" pos="n1" xml:id="A70019-001-a-1210">Board</w>
     <w lemma="for" pos="acp" xml:id="A70019-001-a-1220">for</w>
     <w lemma="trade" pos="n1" xml:id="A70019-001-a-1230">Trade</w>
     <w lemma="and" pos="cc" xml:id="A70019-001-a-1240">and</w>
     <w lemma="plantation" pos="n2" xml:id="A70019-001-a-1250">Plantations</w>
     <pc xml:id="A70019-001-a-1260">,</pc>
     <w lemma="with" pos="acp" xml:id="A70019-001-a-1270">with</w>
     <pb facs="tcp:54882:2" n="2" xml:id="A70019-002-a"/>
     <w lemma="direction" pos="n2" xml:id="A70019-002-a-0010">directions</w>
     <w lemma="to" pos="prt" xml:id="A70019-002-a-0020">to</w>
     <w lemma="report" pos="vvi" xml:id="A70019-002-a-0030">Report</w>
     <w lemma="their" pos="po" xml:id="A70019-002-a-0040">their</w>
     <w lemma="opinion" pos="n1" xml:id="A70019-002-a-0050">opinion</w>
     <w lemma="thereupon" pos="av" xml:id="A70019-002-a-0060">thereupon</w>
     <pc xml:id="A70019-002-a-0070">;</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-0080">And</w>
     <w lemma="their" pos="po" xml:id="A70019-002-a-0090">their</w>
     <w lemma="lordship" pos="n2" xml:id="A70019-002-a-0100">Lordships</w>
     <w lemma="have" pos="vvg" xml:id="A70019-002-a-0110">having</w>
     <w lemma="this" pos="d" xml:id="A70019-002-a-0120">this</w>
     <w lemma="day" pos="n1" xml:id="A70019-002-a-0130">day</w>
     <w lemma="make" pos="vvd" xml:id="A70019-002-a-0140">made</w>
     <w lemma="their" pos="po" xml:id="A70019-002-a-0150">their</w>
     <w lemma="report" pos="n1" xml:id="A70019-002-a-0160">Report</w>
     <w lemma="to" pos="acp" xml:id="A70019-002-a-0170">to</w>
     <w lemma="his" pos="po" xml:id="A70019-002-a-0180">His</w>
     <w lemma="majesty" pos="n1" xml:id="A70019-002-a-0190">Majesty</w>
     <w lemma="in" pos="acp" xml:id="A70019-002-a-0200">in</w>
     <w lemma="council" pos="n1" xml:id="A70019-002-a-0210">Council</w>
     <pc xml:id="A70019-002-a-0220">,</pc>
     <w lemma="his" pos="po" xml:id="A70019-002-a-0230">His</w>
     <w lemma="majesty" pos="n1" xml:id="A70019-002-a-0240">Majesty</w>
     <w lemma="upon" pos="acp" xml:id="A70019-002-a-0250">upon</w>
     <w lemma="due" pos="j" xml:id="A70019-002-a-0260">due</w>
     <w lemma="consideration" pos="n1" xml:id="A70019-002-a-0270">Consideration</w>
     <w lemma="thereof" pos="av" xml:id="A70019-002-a-0280">thereof</w>
     <w lemma="have" pos="vvd" xml:id="A70019-002-a-0290">had</w>
     <pc xml:id="A70019-002-a-0300">,</pc>
     <w lemma="be" pos="vvd" xml:id="A70019-002-a-0310">was</w>
     <w lemma="please" pos="vvn" xml:id="A70019-002-a-0320">pleased</w>
     <w lemma="to" pos="prt" xml:id="A70019-002-a-0330">to</w>
     <w lemma="declare" pos="vvi" xml:id="A70019-002-a-0340">Declare</w>
     <pc xml:id="A70019-002-a-0350">,</pc>
     <w lemma="that" pos="cs" xml:id="A70019-002-a-0360">That</w>
     <w lemma="he" pos="pns" xml:id="A70019-002-a-0370">He</w>
     <w lemma="hold" pos="vvz" xml:id="A70019-002-a-0380">holds</w>
     <w lemma="himself" pos="pr" xml:id="A70019-002-a-0390">Himself</w>
     <w lemma="oblige" pos="vvn" xml:id="A70019-002-a-0400">obliged</w>
     <w lemma="in" pos="acp" xml:id="A70019-002-a-0410">in</w>
     <w lemma="honour" pos="n1" xml:id="A70019-002-a-0420">Honour</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-0430">and</w>
     <w lemma="conscience" pos="n1" xml:id="A70019-002-a-0440">Conscience</w>
     <w lemma="to" pos="acp" xml:id="A70019-002-a-0450">to</w>
     <w lemma="comfort" pos="n1" xml:id="A70019-002-a-0460">comfort</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-0470">and</w>
     <w lemma="support" pos="vvi" xml:id="A70019-002-a-0480">support</w>
     <w lemma="all" pos="d" xml:id="A70019-002-a-0490">all</w>
     <w lemma="such" pos="d" xml:id="A70019-002-a-0500">such</w>
     <w lemma="afflict" pos="j-vn" xml:id="A70019-002-a-0510">afflicted</w>
     <w lemma="protestant" pos="nn2" xml:id="A70019-002-a-0520">Protestants</w>
     <w lemma="who" pos="crq" xml:id="A70019-002-a-0530">who</w>
     <w lemma="by" pos="acp" xml:id="A70019-002-a-0540">by</w>
     <w lemma="reason" pos="n1" xml:id="A70019-002-a-0550">reason</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-a-0560">of</w>
     <w lemma="the" pos="d" xml:id="A70019-002-a-0570">the</w>
     <w lemma="rigour" pos="n2" xml:id="A70019-002-a-0580">Rigours</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-0590">and</w>
     <w lemma="severity" pos="n2" xml:id="A70019-002-a-0600">Severities</w>
     <w lemma="which" pos="crq" xml:id="A70019-002-a-0610">which</w>
     <w lemma="be" pos="vvb" xml:id="A70019-002-a-0620">are</w>
     <w lemma="use" pos="vvn" reg="used" xml:id="A70019-002-a-0630">us'd</w>
     <w lemma="towards" pos="acp" xml:id="A70019-002-a-0640">towards</w>
     <w lemma="they" pos="pno" xml:id="A70019-002-a-0650">them</w>
     <w lemma="upon" pos="acp" xml:id="A70019-002-a-0660">upon</w>
     <w lemma="the" pos="d" xml:id="A70019-002-a-0670">the</w>
     <w lemma="account" pos="n1" xml:id="A70019-002-a-0680">Account</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-a-0690">of</w>
     <w lemma="their" pos="po" xml:id="A70019-002-a-0700">their</w>
     <w lemma="religion" pos="n1" xml:id="A70019-002-a-0710">Religion</w>
     <pc xml:id="A70019-002-a-0720">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A70019-002-a-0730">shall</w>
     <w lemma="be" pos="vvi" xml:id="A70019-002-a-0740">be</w>
     <w lemma="force" pos="vvn" xml:id="A70019-002-a-0750">forced</w>
     <w lemma="to" pos="prt" xml:id="A70019-002-a-0760">to</w>
     <w lemma="quit" pos="vvi" xml:id="A70019-002-a-0770">quit</w>
     <w lemma="their" pos="po" xml:id="A70019-002-a-0780">their</w>
     <w lemma="native" pos="j" xml:id="A70019-002-a-0790">Native</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A70019-002-a-0800">Countrey</w>
     <pc xml:id="A70019-002-a-0810">,</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-0820">and</w>
     <w lemma="shall" pos="vmb" xml:id="A70019-002-a-0830">shall</w>
     <w lemma="desire" pos="vvi" xml:id="A70019-002-a-0840">desire</w>
     <w lemma="to" pos="prt" xml:id="A70019-002-a-0850">to</w>
     <w lemma="shelter" pos="vvi" xml:id="A70019-002-a-0860">shelter</w>
     <w lemma="themselves" pos="pr" xml:id="A70019-002-a-0870">themselves</w>
     <w lemma="under" pos="acp" xml:id="A70019-002-a-0880">under</w>
     <w lemma="his" pos="po" xml:id="A70019-002-a-0890">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A70019-002-a-0900">Majesties</w>
     <w lemma="royal" pos="j" xml:id="A70019-002-a-0910">Royal</w>
     <w lemma="protection" pos="n1" xml:id="A70019-002-a-0920">Protection</w>
     <pc xml:id="A70019-002-a-0930">,</pc>
     <w lemma="for" pos="acp" xml:id="A70019-002-a-0940">for</w>
     <w lemma="the" pos="d" xml:id="A70019-002-a-0950">the</w>
     <w lemma="preservation" pos="n1" xml:id="A70019-002-a-0960">preservation</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-0970">and</w>
     <w lemma="free" pos="j" xml:id="A70019-002-a-0980">free</w>
     <w lemma="exercise" pos="n1" xml:id="A70019-002-a-0990">exercise</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-a-1000">of</w>
     <w lemma="their" pos="po" xml:id="A70019-002-a-1010">their</w>
     <w lemma="religion" pos="n1" xml:id="A70019-002-a-1020">Religion</w>
     <pc xml:id="A70019-002-a-1030">;</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-1040">And</w>
     <w lemma="in" pos="acp" xml:id="A70019-002-a-1050">in</w>
     <w lemma="order" pos="n1" xml:id="A70019-002-a-1060">order</w>
     <w lemma="hereunto" pos="av" xml:id="A70019-002-a-1070">hereunto</w>
     <w lemma="his" pos="po" xml:id="A70019-002-a-1080">His</w>
     <w lemma="majesty" pos="n1" xml:id="A70019-002-a-1090">Majesty</w>
     <w lemma="be" pos="vvd" xml:id="A70019-002-a-1100">was</w>
     <w lemma="please" pos="vvn" reg="pleased" xml:id="A70019-002-a-1110">pleas'd</w>
     <w lemma="further" pos="jc" xml:id="A70019-002-a-1120">further</w>
     <w lemma="to" pos="prt" xml:id="A70019-002-a-1130">to</w>
     <w lemma="declare" pos="vvi" xml:id="A70019-002-a-1140">Declare</w>
     <pc xml:id="A70019-002-a-1150">,</pc>
     <w lemma="that" pos="cs" xml:id="A70019-002-a-1160">That</w>
     <w lemma="he" pos="pns" xml:id="A70019-002-a-1170">He</w>
     <w lemma="will" pos="vmb" xml:id="A70019-002-a-1180">will</w>
     <w lemma="grant" pos="vvi" xml:id="A70019-002-a-1190">Grant</w>
     <w lemma="unto" pos="acp" xml:id="A70019-002-a-1200">unto</w>
     <w lemma="every" pos="d" xml:id="A70019-002-a-1210">every</w>
     <w lemma="such" pos="d" xml:id="A70019-002-a-1220">such</w>
     <w lemma="distress" pos="j-vn" xml:id="A70019-002-a-1230">distressed</w>
     <w lemma="Protestant" pos="nn1" xml:id="A70019-002-a-1240">Protestant</w>
     <w lemma="who" pos="crq" xml:id="A70019-002-a-1250">who</w>
     <w lemma="shall" pos="vmb" xml:id="A70019-002-a-1260">shall</w>
     <w lemma="come" pos="vvi" xml:id="A70019-002-a-1270">come</w>
     <w lemma="hither" pos="av" xml:id="A70019-002-a-1280">hither</w>
     <w lemma="for" pos="acp" xml:id="A70019-002-a-1290">for</w>
     <w lemma="refuge" pos="n1" xml:id="A70019-002-a-1300">refuge</w>
     <pc xml:id="A70019-002-a-1310">,</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-1320">and</w>
     <w lemma="reside" pos="vvi" xml:id="A70019-002-a-1330">reside</w>
     <w lemma="here" pos="av" xml:id="A70019-002-a-1340">here</w>
     <pc xml:id="A70019-002-a-1350">,</pc>
     <w lemma="his" pos="po" xml:id="A70019-002-a-1360">His</w>
     <w lemma="letter" pos="n2" xml:id="A70019-002-a-1370">Letters</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-a-1380">of</w>
     <w lemma="denization" pos="n1" xml:id="A70019-002-a-1390">Denization</w>
     <w lemma="under" pos="acp" xml:id="A70019-002-a-1400">under</w>
     <w lemma="the" pos="d" xml:id="A70019-002-a-1410">the</w>
     <w lemma="great" pos="j" xml:id="A70019-002-a-1420">Great</w>
     <w lemma="seal" pos="n1" xml:id="A70019-002-a-1430">Seal</w>
     <w lemma="without" pos="acp" xml:id="A70019-002-a-1440">without</w>
     <w lemma="any" pos="d" xml:id="A70019-002-a-1450">any</w>
     <w lemma="charge" pos="n1" xml:id="A70019-002-a-1460">charge</w>
     <w lemma="whatsoever" pos="crq" xml:id="A70019-002-a-1470">whatsoever</w>
     <pc xml:id="A70019-002-a-1480">,</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-1490">and</w>
     <w lemma="likewise" pos="av" xml:id="A70019-002-a-1500">likewise</w>
     <w lemma="such" pos="d" xml:id="A70019-002-a-1510">such</w>
     <w lemma="further" pos="jc" xml:id="A70019-002-a-1520">further</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A70019-002-a-1530">priviledges</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-1540">and</w>
     <w lemma="immunity" pos="n2" xml:id="A70019-002-a-1550">immunities</w>
     <w lemma="as" pos="acp" xml:id="A70019-002-a-1560">as</w>
     <w lemma="be" pos="vvb" xml:id="A70019-002-a-1570">are</w>
     <w lemma="consistent" pos="j" xml:id="A70019-002-a-1580">consistent</w>
     <w lemma="with" pos="acp" xml:id="A70019-002-a-1590">with</w>
     <w lemma="the" pos="d" xml:id="A70019-002-a-1600">the</w>
     <w lemma="law" pos="n2" xml:id="A70019-002-a-1610">Laws</w>
     <pc xml:id="A70019-002-a-1620">,</pc>
     <w lemma="for" pos="acp" xml:id="A70019-002-a-1630">for</w>
     <w lemma="the" pos="d" xml:id="A70019-002-a-1640">the</w>
     <w lemma="liberty" pos="n1" xml:id="A70019-002-a-1650">Liberty</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-1660">and</w>
     <w lemma="free" pos="j" xml:id="A70019-002-a-1670">free</w>
     <w lemma="exercise" pos="n1" xml:id="A70019-002-a-1680">exercise</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-a-1690">of</w>
     <w lemma="their" pos="po" xml:id="A70019-002-a-1700">their</w>
     <w lemma="trade" pos="n2" xml:id="A70019-002-a-1710">Trades</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-1720">and</w>
     <w lemma="handicraft" pos="n2" xml:id="A70019-002-a-1730">Handicrafts</w>
     <pc xml:id="A70019-002-a-1740">;</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-1750">And</w>
     <w lemma="that" pos="cs" xml:id="A70019-002-a-1760">that</w>
     <w lemma="his" pos="po" xml:id="A70019-002-a-1770">His</w>
     <w lemma="majesty" pos="n1" xml:id="A70019-002-a-1780">Majesty</w>
     <w lemma="will" pos="vmb" xml:id="A70019-002-a-1790">will</w>
     <w lemma="likewise" pos="av" xml:id="A70019-002-a-1800">likewise</w>
     <w lemma="recommend" pos="vvi" xml:id="A70019-002-a-1810">recommend</w>
     <w lemma="it" pos="pn" xml:id="A70019-002-a-1820">it</w>
     <w lemma="to" pos="acp" xml:id="A70019-002-a-1830">to</w>
     <w lemma="his" pos="po" xml:id="A70019-002-a-1840">His</w>
     <w lemma="parliament" pos="n1" xml:id="A70019-002-a-1850">Parliament</w>
     <w lemma="at" pos="acp" xml:id="A70019-002-a-1860">at</w>
     <w lemma="their" pos="po" xml:id="A70019-002-a-1870">their</w>
     <w lemma="next" pos="ord" xml:id="A70019-002-a-1880">next</w>
     <w lemma="meeting" pos="n1" xml:id="A70019-002-a-1890">Meeting</w>
     <w lemma="to" pos="prt" xml:id="A70019-002-a-1900">to</w>
     <w lemma="pass" pos="vvi" xml:id="A70019-002-a-1910">Pass</w>
     <w lemma="a" pos="d" xml:id="A70019-002-a-1920">an</w>
     <w lemma="act" pos="n1" xml:id="A70019-002-a-1930">Act</w>
     <w lemma="for" pos="acp" xml:id="A70019-002-a-1940">for</w>
     <w lemma="the" pos="d" xml:id="A70019-002-a-1950">the</w>
     <w lemma="general" pos="n1" xml:id="A70019-002-a-1960">General</w>
     <w lemma="naturalisation" pos="n1" reg="Naturalisation" xml:id="A70019-002-a-1970">Naturalization</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-a-1980">of</w>
     <w lemma="all" pos="d" xml:id="A70019-002-a-1990">all</w>
     <w lemma="such" pos="d" xml:id="A70019-002-a-2000">such</w>
     <w lemma="protestant" pos="nn2" xml:id="A70019-002-a-2010">Protestants</w>
     <w lemma="as" pos="acp" xml:id="A70019-002-a-2020">as</w>
     <w lemma="shall" pos="vmb" xml:id="A70019-002-a-2030">shall</w>
     <w lemma="come" pos="vvi" xml:id="A70019-002-a-2040">come</w>
     <w lemma="over" pos="acp" xml:id="A70019-002-a-2050">over</w>
     <w lemma="as" pos="acp" xml:id="A70019-002-a-2060">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A70019-002-a-2070">aforesaid</w>
     <pc xml:id="A70019-002-a-2080">,</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-2090">and</w>
     <w lemma="for" pos="acp" xml:id="A70019-002-a-2100">for</w>
     <w lemma="the" pos="d" xml:id="A70019-002-a-2110">the</w>
     <w lemma="further" pos="jc" xml:id="A70019-002-a-2120">further</w>
     <w lemma="enlarge" pos="j-vg" xml:id="A70019-002-a-2130">enlarging</w>
     <w lemma="their" pos="po" xml:id="A70019-002-a-2140">their</w>
     <w lemma="liberty" pos="n2" xml:id="A70019-002-a-2150">Liberties</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-2160">and</w>
     <w lemma="franchise" pos="n2" xml:id="A70019-002-a-2170">Franchises</w>
     <w lemma="grant" pos="vvn" xml:id="A70019-002-a-2180">granted</w>
     <w lemma="to" pos="acp" xml:id="A70019-002-a-2190">to</w>
     <w lemma="they" pos="pno" xml:id="A70019-002-a-2200">them</w>
     <w lemma="by" pos="acp" xml:id="A70019-002-a-2210">by</w>
     <w lemma="his" pos="po" xml:id="A70019-002-a-2220">His</w>
     <w lemma="majesty" pos="n1" xml:id="A70019-002-a-2230">Majesty</w>
     <pc xml:id="A70019-002-a-2240">,</pc>
     <w lemma="as" pos="acp" xml:id="A70019-002-a-2250">as</w>
     <w lemma="reasonable" pos="av-j" xml:id="A70019-002-a-2260">reasonably</w>
     <w lemma="may" pos="vmb" xml:id="A70019-002-a-2270">may</w>
     <w lemma="be" pos="vvi" xml:id="A70019-002-a-2280">be</w>
     <w lemma="necessary" pos="j" xml:id="A70019-002-a-2290">necessary</w>
     <w lemma="for" pos="acp" xml:id="A70019-002-a-2300">for</w>
     <w lemma="they" pos="pno" xml:id="A70019-002-a-2310">them</w>
     <pc unit="sentence" xml:id="A70019-002-a-2320">.</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-2330">And</w>
     <w lemma="for" pos="acp" xml:id="A70019-002-a-2340">for</w>
     <w lemma="their" pos="po" xml:id="A70019-002-a-2350">their</w>
     <w lemma="encouragement" pos="n1" xml:id="A70019-002-a-2360">encouragement</w>
     <pc xml:id="A70019-002-a-2370">,</pc>
     <w lemma="his" pos="po" xml:id="A70019-002-a-2380">His</w>
     <w lemma="majesty" pos="n1" xml:id="A70019-002-a-2390">Majesty</w>
     <w lemma="be" pos="vvz" xml:id="A70019-002-a-2400">is</w>
     <w lemma="likewise" pos="av" xml:id="A70019-002-a-2410">likewise</w>
     <w lemma="please" pos="vvn" xml:id="A70019-002-a-2420">pleased</w>
     <w lemma="to" pos="prt" xml:id="A70019-002-a-2430">to</w>
     <w lemma="grant" pos="vvi" xml:id="A70019-002-a-2440">Grant</w>
     <w lemma="unto" pos="acp" xml:id="A70019-002-a-2450">unto</w>
     <w lemma="they" pos="pno" xml:id="A70019-002-a-2460">them</w>
     <pc xml:id="A70019-002-a-2470">,</pc>
     <w lemma="that" pos="cs" xml:id="A70019-002-a-2480">That</w>
     <w lemma="they" pos="pns" xml:id="A70019-002-a-2490">they</w>
     <w lemma="shall" pos="vmb" xml:id="A70019-002-a-2500">shall</w>
     <w lemma="pay" pos="vvi" xml:id="A70019-002-a-2510">pay</w>
     <w lemma="no" pos="dx" xml:id="A70019-002-a-2520">no</w>
     <w lemma="great" pos="jc" xml:id="A70019-002-a-2530">greater</w>
     <w lemma="duty" pos="n2" xml:id="A70019-002-a-2540">Duties</w>
     <w lemma="in" pos="acp" xml:id="A70019-002-a-2550">in</w>
     <w lemma="any" pos="d" xml:id="A70019-002-a-2560">any</w>
     <w lemma="case" pos="n1" xml:id="A70019-002-a-2570">case</w>
     <w lemma="then" pos="av" xml:id="A70019-002-a-2580">then</w>
     <w lemma="his" pos="po" xml:id="A70019-002-a-2590">His</w>
     <w lemma="majesty" pos="n2" xml:id="A70019-002-a-2600">Majesties</w>
     <w lemma="own" pos="d" xml:id="A70019-002-a-2610">own</w>
     <w lemma="natural" pos="j" xml:id="A70019-002-a-2620">Natural</w>
     <w lemma="bear" pos="vvn" xml:id="A70019-002-a-2630">born</w>
     <w lemma="subject" pos="n2" xml:id="A70019-002-a-2640">Subjects</w>
     <pc xml:id="A70019-002-a-2650">,</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-2660">and</w>
     <w lemma="that" pos="cs" xml:id="A70019-002-a-2670">that</w>
     <w lemma="they" pos="pns" xml:id="A70019-002-a-2680">they</w>
     <w lemma="shall" pos="vmb" xml:id="A70019-002-a-2690">shall</w>
     <w lemma="have" pos="vvi" xml:id="A70019-002-a-2700">have</w>
     <w lemma="all" pos="d" xml:id="A70019-002-a-2710">all</w>
     <w lemma="the" pos="d" xml:id="A70019-002-a-2720">the</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A70019-002-a-2730">priviledges</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-a-2740">and</w>
     <w lemma="immunity" pos="n2" xml:id="A70019-002-a-2750">immunities</w>
     <w lemma="that" pos="cs" xml:id="A70019-002-a-2760">that</w>
     <w lemma="general" pos="av-j" xml:id="A70019-002-a-2770">generally</w>
     <w lemma="his" pos="po" xml:id="A70019-002-a-2780">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A70019-002-a-2790">Majesties</w>
     <pb facs="tcp:54882:2" n="3" xml:id="A70019-002-b"/>
     <w lemma="native" pos="j" xml:id="A70019-002-b-0010">Native</w>
     <w lemma="subject" pos="n2" xml:id="A70019-002-b-0020">Subjects</w>
     <w lemma="have" pos="vvb" xml:id="A70019-002-b-0030">have</w>
     <pc xml:id="A70019-002-b-0040">,</pc>
     <w lemma="for" pos="acp" xml:id="A70019-002-b-0050">for</w>
     <w lemma="the" pos="d" xml:id="A70019-002-b-0060">the</w>
     <w lemma="introduction" pos="n1" xml:id="A70019-002-b-0070">Introduction</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-b-0080">of</w>
     <w lemma="their" pos="po" xml:id="A70019-002-b-0090">their</w>
     <w lemma="child" pos="n2" xml:id="A70019-002-b-0100">Children</w>
     <w lemma="into" pos="acp" xml:id="A70019-002-b-0110">into</w>
     <w lemma="school" pos="n2" xml:id="A70019-002-b-0120">Schools</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-0130">and</w>
     <w lemma="college" pos="n2" reg="Colleges" xml:id="A70019-002-b-0140">Colledges</w>
     <pc unit="sentence" xml:id="A70019-002-b-0150">.</pc>
    </p>
    <p xml:id="A70019-e430">
     <w lemma="and" pos="cc" xml:id="A70019-002-b-0160">And</w>
     <w lemma="his" pos="po" xml:id="A70019-002-b-0170">His</w>
     <w lemma="majesty" pos="n1" xml:id="A70019-002-b-0180">Majesty</w>
     <w lemma="be" pos="vvd" xml:id="A70019-002-b-0190">was</w>
     <w lemma="likewise" pos="av" xml:id="A70019-002-b-0200">likewise</w>
     <w lemma="please" pos="vvn" xml:id="A70019-002-b-0210">pleased</w>
     <w lemma="to" pos="acp" xml:id="A70019-002-b-0220">to</w>
     <w lemma="order" pos="n1" xml:id="A70019-002-b-0230">Order</w>
     <pc xml:id="A70019-002-b-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-0250">and</w>
     <w lemma="it" pos="pn" xml:id="A70019-002-b-0260">it</w>
     <w lemma="be" pos="vvz" xml:id="A70019-002-b-0270">is</w>
     <w lemma="hereby" pos="av" xml:id="A70019-002-b-0280">hereby</w>
     <w lemma="order" pos="vvn" xml:id="A70019-002-b-0290">Ordered</w>
     <w lemma="according" pos="av-j" xml:id="A70019-002-b-0300">accordingly</w>
     <pc xml:id="A70019-002-b-0310">,</pc>
     <w lemma="that" pos="cs" xml:id="A70019-002-b-0320">That</w>
     <w lemma="all" pos="d" xml:id="A70019-002-b-0330">all</w>
     <w lemma="his" pos="po" xml:id="A70019-002-b-0340">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A70019-002-b-0350">Majesties</w>
     <w lemma="officer" pos="n2" xml:id="A70019-002-b-0360">Officers</w>
     <w lemma="both" pos="d" xml:id="A70019-002-b-0370">both</w>
     <w lemma="civil" pos="j" xml:id="A70019-002-b-0380">Civil</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-0390">and</w>
     <w lemma="military" pos="j" xml:id="A70019-002-b-0400">Military</w>
     <w lemma="do" pos="vvb" xml:id="A70019-002-b-0410">do</w>
     <w lemma="give" pos="vvi" xml:id="A70019-002-b-0420">give</w>
     <w lemma="a" pos="d" xml:id="A70019-002-b-0430">a</w>
     <w lemma="kind" pos="j" xml:id="A70019-002-b-0440">kind</w>
     <w lemma="reception" pos="n1" xml:id="A70019-002-b-0450">reception</w>
     <w lemma="to" pos="acp" xml:id="A70019-002-b-0460">to</w>
     <w lemma="all" pos="d" xml:id="A70019-002-b-0470">all</w>
     <w lemma="such" pos="d" xml:id="A70019-002-b-0480">such</w>
     <w lemma="protestant" pos="nn2" xml:id="A70019-002-b-0490">Protestants</w>
     <w lemma="as" pos="acp" xml:id="A70019-002-b-0500">as</w>
     <w lemma="shall" pos="vmb" xml:id="A70019-002-b-0510">shall</w>
     <w lemma="arrive" pos="vvi" xml:id="A70019-002-b-0520">arrive</w>
     <w lemma="within" pos="acp" xml:id="A70019-002-b-0530">within</w>
     <w lemma="any" pos="d" xml:id="A70019-002-b-0540">any</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-b-0550">of</w>
     <w lemma="his" pos="po" xml:id="A70019-002-b-0560">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A70019-002-b-0570">Majesties</w>
     <w lemma="port" pos="n2" xml:id="A70019-002-b-0580">Ports</w>
     <w lemma="in" pos="acp" xml:id="A70019-002-b-0590">in</w>
     <w lemma="this" pos="d" xml:id="A70019-002-b-0600">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A70019-002-b-0610">Kingdom</w>
     <pc xml:id="A70019-002-b-0620">,</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-0630">and</w>
     <w lemma="to" pos="prt" xml:id="A70019-002-b-0640">to</w>
     <w lemma="furnish" pos="vvi" xml:id="A70019-002-b-0650">furnish</w>
     <w lemma="they" pos="pno" xml:id="A70019-002-b-0660">them</w>
     <w lemma="with" pos="acp" xml:id="A70019-002-b-0670">with</w>
     <w lemma="free" pos="j" xml:id="A70019-002-b-0680">free</w>
     <w lemma="passport" pos="n2" reg="Passports" xml:id="A70019-002-b-0690">Pass-Ports</w>
     <pc xml:id="A70019-002-b-0700">,</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-0710">and</w>
     <w lemma="give" pos="vvb" xml:id="A70019-002-b-0720">give</w>
     <w lemma="they" pos="pno" xml:id="A70019-002-b-0730">them</w>
     <w lemma="all" pos="d" xml:id="A70019-002-b-0740">all</w>
     <w lemma="assistance" pos="n1" xml:id="A70019-002-b-0750">assistance</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-0760">and</w>
     <w lemma="furtherance" pos="n1" xml:id="A70019-002-b-0770">furtherance</w>
     <w lemma="in" pos="acp" xml:id="A70019-002-b-0780">in</w>
     <w lemma="their" pos="po" xml:id="A70019-002-b-0790">their</w>
     <w lemma="journey" pos="n2" xml:id="A70019-002-b-0800">Journeys</w>
     <w lemma="to" pos="acp" xml:id="A70019-002-b-0810">to</w>
     <w lemma="the" pos="d" xml:id="A70019-002-b-0820">the</w>
     <w lemma="place" pos="n2" xml:id="A70019-002-b-0830">Places</w>
     <w lemma="to" pos="acp" xml:id="A70019-002-b-0840">to</w>
     <w lemma="which" pos="crq" xml:id="A70019-002-b-0850">which</w>
     <w lemma="they" pos="pns" xml:id="A70019-002-b-0860">they</w>
     <w lemma="shall" pos="vmb" xml:id="A70019-002-b-0870">shall</w>
     <w lemma="desire" pos="vvi" xml:id="A70019-002-b-0880">desire</w>
     <w lemma="to" pos="prt" xml:id="A70019-002-b-0890">to</w>
     <w lemma="go" pos="vvi" xml:id="A70019-002-b-0900">go</w>
     <pc unit="sentence" xml:id="A70019-002-b-0910">.</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-0920">And</w>
     <w lemma="the" pos="d" xml:id="A70019-002-b-0930">the</w>
     <w lemma="right" pos="n1-j" xml:id="A70019-002-b-0940">Right</w>
     <w lemma="honourable" pos="j" xml:id="A70019-002-b-0950">Honourable</w>
     <w lemma="the" pos="d" xml:id="A70019-002-b-0960">the</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="A70019-002-b-0970">Lords</w>
     <w lemma="commissioner" pos="n2" xml:id="A70019-002-b-0980">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-b-0990">of</w>
     <w lemma="his" pos="po" xml:id="A70019-002-b-1000">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A70019-002-b-1010">Majesties</w>
     <w lemma="treasury" pos="n1" xml:id="A70019-002-b-1020">Treasury</w>
     <w lemma="be" pos="vvb" xml:id="A70019-002-b-1030">are</w>
     <w lemma="to" pos="prt" xml:id="A70019-002-b-1040">to</w>
     <w lemma="give" pos="vvi" xml:id="A70019-002-b-1050">give</w>
     <w lemma="order" pos="n2" xml:id="A70019-002-b-1060">Orders</w>
     <w lemma="to" pos="acp" xml:id="A70019-002-b-1070">to</w>
     <w lemma="the" pos="d" xml:id="A70019-002-b-1080">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A70019-002-b-1090">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-b-1100">of</w>
     <w lemma="his" pos="po" xml:id="A70019-002-b-1110">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A70019-002-b-1120">Majesties</w>
     <w lemma="custom" pos="n2" xml:id="A70019-002-b-1130">Customs</w>
     <pc xml:id="A70019-002-b-1140">,</pc>
     <w lemma="to" pos="prt" xml:id="A70019-002-b-1150">to</w>
     <w lemma="suffer" pos="vvi" xml:id="A70019-002-b-1160">suffer</w>
     <w lemma="the" pos="d" xml:id="A70019-002-b-1170">the</w>
     <w lemma="say" pos="vvn" xml:id="A70019-002-b-1180">said</w>
     <w lemma="protestant" pos="nn2" xml:id="A70019-002-b-1190">Protestants</w>
     <w lemma="to" pos="acp" xml:id="A70019-002-b-1200">to</w>
     <w lemma="pass" pos="n1" xml:id="A70019-002-b-1210">pass</w>
     <w lemma="free" pos="j" xml:id="A70019-002-b-1220">free</w>
     <w lemma="with" pos="acp" xml:id="A70019-002-b-1230">with</w>
     <w lemma="their" pos="po" xml:id="A70019-002-b-1240">their</w>
     <w lemma="good" pos="n2-j" xml:id="A70019-002-b-1250">Goods</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-1260">and</w>
     <w lemma="householdstuff" pos="n1" reg="Householdstuff" xml:id="A70019-002-b-1270">Housholdstuff</w>
     <pc xml:id="A70019-002-b-1280">,</pc>
     <w lemma="whether" pos="cs" xml:id="A70019-002-b-1290">whether</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-b-1300">of</w>
     <w lemma="a" pos="d" xml:id="A70019-002-b-1310">a</w>
     <w lemma="great" pos="jc" xml:id="A70019-002-b-1320">greater</w>
     <w lemma="or" pos="cc" xml:id="A70019-002-b-1330">or</w>
     <w lemma="a" pos="d" xml:id="A70019-002-b-1340">a</w>
     <w lemma="small" pos="jc" xml:id="A70019-002-b-1350">smaller</w>
     <w lemma="value" pos="n1" xml:id="A70019-002-b-1360">value</w>
     <pc xml:id="A70019-002-b-1370">,</pc>
     <w lemma="together" pos="av" xml:id="A70019-002-b-1380">together</w>
     <w lemma="with" pos="acp" xml:id="A70019-002-b-1390">with</w>
     <w lemma="their" pos="po" xml:id="A70019-002-b-1400">their</w>
     <w lemma="tool" pos="n2" xml:id="A70019-002-b-1410">Tools</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-1420">and</w>
     <w lemma="instrument" pos="n2" xml:id="A70019-002-b-1430">Instruments</w>
     <w lemma="belong" pos="vvg" xml:id="A70019-002-b-1440">belonging</w>
     <w lemma="to" pos="acp" xml:id="A70019-002-b-1450">to</w>
     <w lemma="their" pos="po" xml:id="A70019-002-b-1460">their</w>
     <w lemma="craft" pos="n2" xml:id="A70019-002-b-1470">Crafts</w>
     <pc xml:id="A70019-002-b-1480">,</pc>
     <w lemma="or" pos="cc" xml:id="A70019-002-b-1490">or</w>
     <w lemma="trade" pos="n2" xml:id="A70019-002-b-1500">Trades</w>
     <pc xml:id="A70019-002-b-1510">,</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-1520">and</w>
     <w lemma="general" pos="av-j" xml:id="A70019-002-b-1530">generally</w>
     <w lemma="all" pos="d" xml:id="A70019-002-b-1540">all</w>
     <w lemma="what" pos="crq" xml:id="A70019-002-b-1550">what</w>
     <w lemma="belong" pos="vvz" xml:id="A70019-002-b-1560">belongs</w>
     <w lemma="to" pos="acp" xml:id="A70019-002-b-1570">to</w>
     <w lemma="they" pos="pno" xml:id="A70019-002-b-1580">them</w>
     <w lemma="that" pos="cs" xml:id="A70019-002-b-1590">that</w>
     <w lemma="may" pos="vmb" xml:id="A70019-002-b-1600">may</w>
     <w lemma="be" pos="vvi" xml:id="A70019-002-b-1610">be</w>
     <w lemma="import" pos="vvn" xml:id="A70019-002-b-1620">Imported</w>
     <w lemma="according" pos="j" xml:id="A70019-002-b-1630">according</w>
     <w lemma="to" pos="acp" xml:id="A70019-002-b-1640">to</w>
     <w lemma="the" pos="d" xml:id="A70019-002-b-1650">the</w>
     <w lemma="law" pos="n2" xml:id="A70019-002-b-1660">Laws</w>
     <w lemma="now" pos="av" xml:id="A70019-002-b-1670">now</w>
     <w lemma="in" pos="acp" xml:id="A70019-002-b-1680">in</w>
     <w lemma="force" pos="n1" xml:id="A70019-002-b-1690">force</w>
     <pc xml:id="A70019-002-b-1700">,</pc>
     <w lemma="without" pos="acp" xml:id="A70019-002-b-1710">without</w>
     <w lemma="exact" pos="vvg" xml:id="A70019-002-b-1720">exacting</w>
     <w lemma="any" pos="d" xml:id="A70019-002-b-1730">any</w>
     <w lemma="thing" pos="n1" xml:id="A70019-002-b-1740">thing</w>
     <w lemma="from" pos="acp" xml:id="A70019-002-b-1750">from</w>
     <w lemma="they" pos="pno" xml:id="A70019-002-b-1760">them</w>
     <pc unit="sentence" xml:id="A70019-002-b-1770">.</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-1780">And</w>
     <w lemma="for" pos="acp" xml:id="A70019-002-b-1790">for</w>
     <w lemma="the" pos="d" xml:id="A70019-002-b-1800">the</w>
     <w lemma="further" pos="jc" xml:id="A70019-002-b-1810">further</w>
     <w lemma="relief" pos="n1" xml:id="A70019-002-b-1820">relief</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-1830">and</w>
     <w lemma="encouragement" pos="n1" xml:id="A70019-002-b-1840">encouragement</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-b-1850">of</w>
     <w lemma="the" pos="d" xml:id="A70019-002-b-1860">the</w>
     <w lemma="say" pos="vvd" xml:id="A70019-002-b-1870">said</w>
     <w lemma="necessitous" pos="j" xml:id="A70019-002-b-1880">necessitous</w>
     <w lemma="protestant" pos="nn2" xml:id="A70019-002-b-1890">Protestants</w>
     <pc xml:id="A70019-002-b-1900">,</pc>
     <w lemma="his" pos="po" xml:id="A70019-002-b-1910">His</w>
     <w lemma="majesty" pos="n1" xml:id="A70019-002-b-1920">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="A70019-002-b-1930">hath</w>
     <w lemma="be" pos="vvn" xml:id="A70019-002-b-1940">been</w>
     <w lemma="please" pos="vvn" xml:id="A70019-002-b-1950">pleased</w>
     <w lemma="to" pos="prt" xml:id="A70019-002-b-1960">to</w>
     <w lemma="give" pos="vvi" xml:id="A70019-002-b-1970">give</w>
     <w lemma="order" pos="n1" xml:id="A70019-002-b-1980">Order</w>
     <w lemma="for" pos="acp" xml:id="A70019-002-b-1990">for</w>
     <w lemma="a" pos="d" xml:id="A70019-002-b-2000">a</w>
     <w lemma="general" pos="n1" xml:id="A70019-002-b-2010">General</w>
     <w lemma="brief" pos="j" xml:id="A70019-002-b-2020">Brief</w>
     <w lemma="through" pos="acp" xml:id="A70019-002-b-2030">through</w>
     <w lemma="his" pos="po" xml:id="A70019-002-b-2040">His</w>
     <w lemma="kingdom" pos="n1" xml:id="A70019-002-b-2050">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-b-2060">of</w>
     <hi xml:id="A70019-e440">
      <w lemma="England" pos="nn1" xml:id="A70019-002-b-2070">England</w>
      <pc xml:id="A70019-002-b-2080">,</pc>
     </hi>
     <w lemma="dominion" pos="n1" xml:id="A70019-002-b-2090">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-b-2100">of</w>
     <hi xml:id="A70019-e450">
      <w lemma="Wales" pos="nn1" xml:id="A70019-002-b-2110">Wales</w>
      <pc xml:id="A70019-002-b-2120">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-2130">and</w>
     <w lemma="town" pos="n1" xml:id="A70019-002-b-2140">Town</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-b-2150">of</w>
     <hi xml:id="A70019-e460">
      <w lemma="Berwick" pos="nn1" xml:id="A70019-002-b-2160">Berwick</w>
      <pc xml:id="A70019-002-b-2170">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A70019-002-b-2180">for</w>
     <w lemma="collect" pos="vvg" xml:id="A70019-002-b-2190">Collecting</w>
     <w lemma="the" pos="d" xml:id="A70019-002-b-2200">the</w>
     <w lemma="charity" pos="n1" xml:id="A70019-002-b-2210">Charity</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-b-2220">of</w>
     <w lemma="all" pos="d" xml:id="A70019-002-b-2230">all</w>
     <w lemma="well" pos="av" xml:id="A70019-002-b-2240">well</w>
     <w lemma="dispose" pos="vvn" xml:id="A70019-002-b-2250">disposed</w>
     <w lemma="person" pos="n2" xml:id="A70019-002-b-2260">persons</w>
     <pc xml:id="A70019-002-b-2270">,</pc>
     <w lemma="for" pos="acp" xml:id="A70019-002-b-2280">for</w>
     <w lemma="the" pos="d" xml:id="A70019-002-b-2290">the</w>
     <w lemma="relief" pos="n1" xml:id="A70019-002-b-2300">relief</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-b-2310">of</w>
     <w lemma="the" pos="d" xml:id="A70019-002-b-2320">the</w>
     <w lemma="say" pos="vvn" xml:id="A70019-002-b-2330">said</w>
     <w lemma="protestant" pos="nn2" xml:id="A70019-002-b-2340">Protestants</w>
     <pc xml:id="A70019-002-b-2350">,</pc>
     <w lemma="who" pos="crq" xml:id="A70019-002-b-2360">who</w>
     <w lemma="may" pos="vmb" xml:id="A70019-002-b-2370">may</w>
     <w lemma="stand" pos="vvi" xml:id="A70019-002-b-2380">stand</w>
     <w lemma="in" pos="acp" xml:id="A70019-002-b-2390">in</w>
     <w lemma="need" pos="n1" xml:id="A70019-002-b-2400">need</w>
     <w lemma="thereof" pos="av" xml:id="A70019-002-b-2410">thereof</w>
     <pc unit="sentence" xml:id="A70019-002-b-2420">.</pc>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-2430">And</w>
     <w lemma="to" pos="acp" xml:id="A70019-002-b-2440">to</w>
     <w lemma="the" pos="d" xml:id="A70019-002-b-2450">the</w>
     <w lemma="end" pos="n1" xml:id="A70019-002-b-2460">end</w>
     <w lemma="that" pos="cs" xml:id="A70019-002-b-2470">that</w>
     <w lemma="when" pos="crq" xml:id="A70019-002-b-2480">when</w>
     <w lemma="any" pos="d" xml:id="A70019-002-b-2490">any</w>
     <w lemma="such" pos="d" xml:id="A70019-002-b-2500">such</w>
     <w lemma="come" pos="vvb" xml:id="A70019-002-b-2510">come</w>
     <w lemma="over" pos="acp" xml:id="A70019-002-b-2520">over</w>
     <pc xml:id="A70019-002-b-2530">,</pc>
     <w lemma="be" pos="vvg" xml:id="A70019-002-b-2540">being</w>
     <w lemma="stranger" pos="n2" xml:id="A70019-002-b-2550">Strangers</w>
     <pc xml:id="A70019-002-b-2560">,</pc>
     <w lemma="they" pos="pns" xml:id="A70019-002-b-2570">they</w>
     <w lemma="may" pos="vmb" xml:id="A70019-002-b-2580">may</w>
     <w lemma="know" pos="vvi" xml:id="A70019-002-b-2590">know</w>
     <w lemma="where" pos="crq" xml:id="A70019-002-b-2600">where</w>
     <w lemma="to" pos="prt" xml:id="A70019-002-b-2610">to</w>
     <w lemma="address" pos="vvi" xml:id="A70019-002-b-2620">address</w>
     <w lemma="themselves" pos="pr" xml:id="A70019-002-b-2630">themselves</w>
     <w lemma="to" pos="acp" xml:id="A70019-002-b-2640">to</w>
     <w lemma="fit" pos="vvg" xml:id="A70019-002-b-2650">fitting</w>
     <w lemma="person" pos="n2" xml:id="A70019-002-b-2660">persons</w>
     <w lemma="to" pos="prt" xml:id="A70019-002-b-2670">to</w>
     <w lemma="lay" pos="vvi" xml:id="A70019-002-b-2680">lay</w>
     <w lemma="their" pos="po" xml:id="A70019-002-b-2690">their</w>
     <w lemma="request" pos="n2" xml:id="A70019-002-b-2700">requests</w>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-2710">and</w>
     <w lemma="complaint" pos="n2" xml:id="A70019-002-b-2720">complaints</w>
     <w lemma="before" pos="acp" xml:id="A70019-002-b-2730">before</w>
     <w lemma="his" pos="po" xml:id="A70019-002-b-2740">His</w>
     <w lemma="majesty" pos="n1" xml:id="A70019-002-b-2750">Majesty</w>
     <pc xml:id="A70019-002-b-2760">:</pc>
     <w lemma="his" pos="po" xml:id="A70019-002-b-2770">His</w>
     <w lemma="majesty" pos="n1" xml:id="A70019-002-b-2780">Majesty</w>
     <w lemma="be" pos="vvd" xml:id="A70019-002-b-2790">was</w>
     <w lemma="gracious" pos="av-j" xml:id="A70019-002-b-2800">Graciously</w>
     <w lemma="please" pos="vvn" xml:id="A70019-002-b-2810">pleased</w>
     <w lemma="to" pos="prt" xml:id="A70019-002-b-2820">to</w>
     <w lemma="appoint" pos="vvi" xml:id="A70019-002-b-2830">appoint</w>
     <w lemma="the" pos="d" xml:id="A70019-002-b-2840">the</w>
     <w lemma="most" pos="avs-d" xml:id="A70019-002-b-2850">most</w>
     <w lemma="reverend" pos="j" xml:id="A70019-002-b-2860">Reverend</w>
     <w lemma="father" pos="n1" xml:id="A70019-002-b-2870">Father</w>
     <w lemma="in" pos="acp" xml:id="A70019-002-b-2880">in</w>
     <w lemma="God" pos="nn1" xml:id="A70019-002-b-2890">God</w>
     <pc xml:id="A70019-002-b-2900">,</pc>
     <w lemma="his" pos="po" xml:id="A70019-002-b-2910">his</w>
     <w lemma="grace" pos="n1" xml:id="A70019-002-b-2920">Grace</w>
     <w lemma="the" pos="d" xml:id="A70019-002-b-2930">the</w>
     <w lemma="lord" pos="n1" xml:id="A70019-002-b-2940">Lord</w>
     <w lemma="archbishop" pos="n1" xml:id="A70019-002-b-2950">Archbishop</w>
     <w lemma="of" pos="acp" xml:id="A70019-002-b-2960">of</w>
     <hi xml:id="A70019-e470">
      <w lemma="Canterbury" pos="nn1" xml:id="A70019-002-b-2970">Canterbury</w>
      <pc xml:id="A70019-002-b-2980">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A70019-002-b-2990">and</w>
     <pb facs="tcp:54882:3" n="4" xml:id="A70019-003-a"/>
     <w lemma="the" pos="d" xml:id="A70019-003-a-0010">the</w>
     <w lemma="right" pos="n1-j" xml:id="A70019-003-a-0020">Right</w>
     <w lemma="reverend" pos="j" xml:id="A70019-003-a-0030">Reverend</w>
     <w lemma="father" pos="n1" xml:id="A70019-003-a-0040">Father</w>
     <w lemma="in" pos="acp" xml:id="A70019-003-a-0050">in</w>
     <w lemma="God" pos="nn1" xml:id="A70019-003-a-0060">God</w>
     <pc xml:id="A70019-003-a-0070">,</pc>
     <w lemma="the" pos="d" xml:id="A70019-003-a-0080">the</w>
     <w lemma="lord" pos="n1" xml:id="A70019-003-a-0090">Lord</w>
     <w lemma="bishop" pos="n1" xml:id="A70019-003-a-0100">Bishop</w>
     <w lemma="of" pos="acp" xml:id="A70019-003-a-0110">of</w>
     <hi xml:id="A70019-e480">
      <w lemma="London" pos="nn1" xml:id="A70019-003-a-0120">London</w>
      <pc xml:id="A70019-003-a-0130">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A70019-003-a-0140">or</w>
     <w lemma="either" pos="av-d" xml:id="A70019-003-a-0150">either</w>
     <w lemma="of" pos="acp" xml:id="A70019-003-a-0160">of</w>
     <w lemma="they" pos="pno" xml:id="A70019-003-a-0170">them</w>
     <pc xml:id="A70019-003-a-0180">,</pc>
     <w lemma="to" pos="prt" xml:id="A70019-003-a-0190">to</w>
     <w lemma="receive" pos="vvi" xml:id="A70019-003-a-0200">receive</w>
     <w lemma="all" pos="d" xml:id="A70019-003-a-0210">all</w>
     <w lemma="the" pos="d" xml:id="A70019-003-a-0220">the</w>
     <w lemma="say" pos="j-vn" xml:id="A70019-003-a-0230">said</w>
     <w lemma="request" pos="n2" xml:id="A70019-003-a-0240">Requests</w>
     <w lemma="and" pos="cc" xml:id="A70019-003-a-0250">and</w>
     <w lemma="petition" pos="n2" xml:id="A70019-003-a-0260">Petitions</w>
     <pc xml:id="A70019-003-a-0270">,</pc>
     <w lemma="and" pos="cc" xml:id="A70019-003-a-0280">and</w>
     <w lemma="to" pos="prt" xml:id="A70019-003-a-0290">to</w>
     <w lemma="present" pos="vvi" xml:id="A70019-003-a-0300">present</w>
     <w lemma="the" pos="d" xml:id="A70019-003-a-0310">the</w>
     <w lemma="same" pos="d" xml:id="A70019-003-a-0320">same</w>
     <w lemma="to" pos="acp" xml:id="A70019-003-a-0330">to</w>
     <w lemma="his" pos="po" xml:id="A70019-003-a-0340">His</w>
     <w lemma="majesty" pos="n1" xml:id="A70019-003-a-0350">Majesty</w>
     <pc xml:id="A70019-003-a-0360">,</pc>
     <w lemma="to" pos="prt" xml:id="A70019-003-a-0370">to</w>
     <w lemma="the" pos="d" xml:id="A70019-003-a-0380">the</w>
     <w lemma="end" pos="n1" xml:id="A70019-003-a-0390">end</w>
     <w lemma="such" pos="d" xml:id="A70019-003-a-0400">such</w>
     <w lemma="order" pos="n1" xml:id="A70019-003-a-0410">Order</w>
     <w lemma="may" pos="vmb" xml:id="A70019-003-a-0420">may</w>
     <w lemma="be" pos="vvi" xml:id="A70019-003-a-0430">be</w>
     <w lemma="give" pos="vvn" xml:id="A70019-003-a-0440">given</w>
     <w lemma="therein" pos="av" xml:id="A70019-003-a-0450">therein</w>
     <w lemma="as" pos="acp" xml:id="A70019-003-a-0460">as</w>
     <w lemma="shall" pos="vmb" xml:id="A70019-003-a-0470">shall</w>
     <w lemma="be" pos="vvi" xml:id="A70019-003-a-0480">be</w>
     <w lemma="necessary" pos="j" xml:id="A70019-003-a-0490">necessary</w>
     <pc unit="sentence" xml:id="A70019-003-a-0500">.</pc>
    </p>
    <closer xml:id="A70019-e490">
     <signed xml:id="A70019-e500">
      <w lemma="phi." pos="ab" xml:id="A70019-003-a-0510">PHI.</w>
      <w lemma="lloyd" pos="nn1" xml:id="A70019-003-a-0520">LLOYD</w>
      <pc unit="sentence" xml:id="A70019-003-a-0530">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A70019-e510">
   <div type="colophon" xml:id="A70019-e520">
    <p xml:id="A70019-e530">
     <hi xml:id="A70019-e540">
      <w lemma="LONDON" pos="nn1" xml:id="A70019-003-a-0540">LONDON</w>
      <pc xml:id="A70019-003-a-0550">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A70019-003-a-0560">Printed</w>
     <w lemma="by" pos="acp" xml:id="A70019-003-a-0570">by</w>
     <w lemma="the" pos="d" xml:id="A70019-003-a-0580">the</w>
     <w lemma="assign" pos="vvz" xml:id="A70019-003-a-0590">Assigns</w>
     <w lemma="of" pos="acp" xml:id="A70019-003-a-0600">of</w>
     <hi xml:id="A70019-e550">
      <w lemma="John" pos="nn1" xml:id="A70019-003-a-0610">John</w>
      <w lemma="bill" pos="n1" xml:id="A70019-003-a-0620">Bill</w>
      <pc xml:id="A70019-003-a-0630">,</pc>
      <w lemma="Thomas" pos="nn1" xml:id="A70019-003-a-0640">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A70019-003-a-0650">Newcomb</w>
      <pc xml:id="A70019-003-a-0660">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A70019-003-a-0670">and</w>
     <hi xml:id="A70019-e560">
      <w lemma="Henry" pos="nn1" xml:id="A70019-003-a-0680">Henry</w>
      <w lemma="hill" pos="n2" xml:id="A70019-003-a-0690">Hills</w>
      <pc xml:id="A70019-003-a-0700">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A70019-003-a-0710">Printers</w>
     <w lemma="to" pos="acp" xml:id="A70019-003-a-0720">to</w>
     <w lemma="the" pos="d" xml:id="A70019-003-a-0730">the</w>
     <w lemma="king" pos="n2" xml:id="A70019-003-a-0740">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A70019-003-a-0750">most</w>
     <w lemma="excellent" pos="j" xml:id="A70019-003-a-0760">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A70019-003-a-0770">Majesty</w>
     <pc unit="sentence" xml:id="A70019-003-a-0780">.</pc>
     <w lemma="1681." pos="crd" xml:id="A70019-003-a-0790">1681.</w>
     <pc unit="sentence" xml:id="A70019-003-a-0800"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
