<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A70417">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Mr. Speakers speech with His Majesties speech to both Houses of Parliament at the passing of the bill for tonnage and poundage being an answer to Mr. Speakers speech at the presenting thereof 22 June 1641.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A70417 of text R13949 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing L1089). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A70417</idno>
    <idno type="STC">Wing L1089</idno>
    <idno type="STC">ESTC R13949</idno>
    <idno type="EEBO-CITATION">13023466</idno>
    <idno type="OCLC">ocm 13023466</idno>
    <idno type="VID">96649</idno>
    <idno type="PROQUESTGOID">2248525332</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A70417)</note>
    <note>Transcribed from: (Early English Books Online ; image set 96649)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 259:E198, no 23 or 259:E198, no 24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Mr. Speakers speech with His Majesties speech to both Houses of Parliament at the passing of the bill for tonnage and poundage being an answer to Mr. Speakers speech at the presenting thereof 22 June 1641.</title>
      <author>England and Wales. Parliament.</author>
      <author>Lenthall, William, 1591-1662.</author>
      <author>Charles I, King of England, 1600-1649.</author>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
     </titleStmt>
     <extent>[2], 6 p.</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1641.</date>
     </publicationStmt>
     <notesStmt>
      <note>His Majesties speech to both Houses of Parliament, June 22, 1641 on p. 5.</note>
      <note>William Lenthall, Speaker of the House.</note>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Tonnage fees -- England.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649 -- Sources.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A70417</ep:tcp>
    <ep:estc> R13949</ep:estc>
    <ep:stc> (Wing L1089). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Mr. Speakers speech, with His Majesties speech to both Houses of Parliament, at the passing of the bill for tonnage and poundage: being an a</ep:title>
    <ep:author>Lenthall, William</ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>6</ep:pageCount>
    <ep:wordCount>698</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2004-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2004-02</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2004-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2004-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2004-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A70417-e10">
  <front xml:id="A70417-e20">
   <pb facs="tcp:96649:1" xml:id="A70417-001-a"/>
   <pb facs="tcp:96649:1" rend="simple:additions" xml:id="A70417-001-b"/>
   <div type="title_page" xml:id="A70417-e30">
    <p xml:id="A70417-e40">
     <w lemma="mr." pos="ab" xml:id="A70417-001-b-0010">Mr.</w>
     <w lemma="speaker" pos="ng1" xml:id="A70417-001-b-0020">Speakers</w>
     <w lemma="speech" pos="n1" xml:id="A70417-001-b-0030">SPEECH</w>
     <pc xml:id="A70417-001-b-0040">,</pc>
     <w lemma="with" pos="acp" xml:id="A70417-001-b-0050">WITH</w>
     <w lemma="his" pos="po" xml:id="A70417-001-b-0060">HIS</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A70417-001-b-0070">MAJESTIES</w>
     <w lemma="speech" pos="n1" xml:id="A70417-001-b-0080">SPEECH</w>
     <w lemma="to" pos="acp" xml:id="A70417-001-b-0090">TO</w>
     <w lemma="both" pos="d" xml:id="A70417-001-b-0100">BOTH</w>
     <w lemma="house" pos="n2" xml:id="A70417-001-b-0110">HOUSES</w>
     <w lemma="of" pos="acp" xml:id="A70417-001-b-0120">OF</w>
     <w lemma="parliament" pos="n1" xml:id="A70417-001-b-0130">PARLIAMENT</w>
     <pc xml:id="A70417-001-b-0140">,</pc>
     <w lemma="at" pos="acp" xml:id="A70417-001-b-0150">At</w>
     <w lemma="the" pos="d" xml:id="A70417-001-b-0160">the</w>
     <w lemma="pass" pos="n1-vg" xml:id="A70417-001-b-0170">passing</w>
     <w lemma="of" pos="acp" xml:id="A70417-001-b-0180">of</w>
     <w lemma="the" pos="d" xml:id="A70417-001-b-0190">the</w>
     <w lemma="bill" pos="n1" xml:id="A70417-001-b-0200">Bill</w>
     <w lemma="for" pos="acp" xml:id="A70417-001-b-0210">for</w>
     <w lemma="tonnage" pos="n1" rend="hi" xml:id="A70417-001-b-0220">Tonnage</w>
     <w lemma="and" pos="cc" xml:id="A70417-001-b-0230">and</w>
     <hi xml:id="A70417-e60">
      <w lemma="poundage" pos="n1" xml:id="A70417-001-b-0240">Poundage</w>
      <pc xml:id="A70417-001-b-0250">:</pc>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A70417-001-b-0260">BEING</w>
     <w lemma="a" pos="d" xml:id="A70417-001-b-0270">An</w>
     <w lemma="answer" pos="n1" xml:id="A70417-001-b-0280">Answer</w>
     <w lemma="to" pos="acp" xml:id="A70417-001-b-0290">to</w>
     <w lemma="Mr." orig="Mʳ." pos="ab" xml:id="A70417-001-b-0300">Mr.</w>
     <w lemma="speaker" pos="n2" xml:id="A70417-001-b-0310">SPEAKERS</w>
     <w lemma="speech" pos="n1" xml:id="A70417-001-b-0320">Speech</w>
     <w lemma="at" pos="acp" xml:id="A70417-001-b-0330">at</w>
     <w lemma="the" pos="d" xml:id="A70417-001-b-0340">the</w>
     <w lemma="present" pos="vvg" xml:id="A70417-001-b-0350">presenting</w>
     <w lemma="thereof" pos="av" xml:id="A70417-001-b-0360">thereof</w>
     <pc xml:id="A70417-001-b-0370">,</pc>
     <w lemma="22." pos="crd" xml:id="A70417-001-b-0380">22.</w>
     <pc unit="sentence" xml:id="A70417-001-b-0390"/>
     <w lemma="june" pos="nn1" reg="June" rend="hi" xml:id="A70417-001-b-0400">Iune</w>
     <w lemma="1641." pos="crd" xml:id="A70417-001-b-0410">1641.</w>
     <pc unit="sentence" xml:id="A70417-001-b-0420"/>
    </p>
    <p xml:id="A70417-e80">
     <w lemma="print" pos="vvn" xml:id="A70417-001-b-0430">Printed</w>
     <w lemma="in" pos="acp" xml:id="A70417-001-b-0440">in</w>
     <w lemma="the" pos="d" xml:id="A70417-001-b-0450">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A70417-001-b-0460">yeare</w>
     <pc xml:id="A70417-001-b-0470">,</pc>
     <w lemma="1641." pos="crd" xml:id="A70417-001-b-0480">1641.</w>
     <pc unit="sentence" xml:id="A70417-001-b-0490"/>
    </p>
   </div>
   <pb facs="tcp:96649:2" xml:id="A70417-002-a"/>
   <div cert="high" type="illustration" xml:id="A70417-e90" xml:lang="fr">
    <p xml:id="A70417-e100">
     <figure xml:id="A70417-e110">
      <head xml:id="A70417-e120">
       <w lemma="n/a" pos="ffr" xml:id="A70417-002-a-0010">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A70417-002-a-0020">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A70417-002-a-0030">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="A70417-002-a-0040">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A70417-002-a-0050">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A70417-002-a-0060">PENSE</w>
      </head>
      <head xml:id="A70417-e130">
       <w lemma="n/a" pos="ffr" xml:id="A70417-002-a-0070">CR</w>
      </head>
      <figDesc xml:id="A70417-e140">royal blazon or coat of arms</figDesc>
     </figure>
    </p>
   </div>
  </front>
  <body xml:id="A70417-e150">
   <pb facs="tcp:96649:2" n="1" xml:id="A70417-002-b"/>
   <div type="speech" xml:id="A70417-e160">
    <head xml:id="A70417-e170">
     <w lemma="mr." pos="ab" xml:id="A70417-002-b-0010">Mr.</w>
     <w lemma="speaker" pos="ng1" xml:id="A70417-002-b-0020">SPEAKERS</w>
     <w lemma="speech" pos="n1" xml:id="A70417-002-b-0030">SPEECH</w>
     <w lemma="in" pos="acp" xml:id="A70417-002-b-0040">In</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-0050">the</w>
     <w lemma="lord" pos="ng2" reg="Lords'" xml:id="A70417-002-b-0060">LORDS</w>
     <w lemma="house" pos="n1" xml:id="A70417-002-b-0070">House</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-0080">of</w>
     <w lemma="parliament" pos="n1" xml:id="A70417-002-b-0090">Parliament</w>
     <pc xml:id="A70417-002-b-0100">,</pc>
     <w lemma="june" pos="nn1" reg="June" rend="hi" xml:id="A70417-002-b-0110">Iune</w>
     <w lemma="22." pos="crd" xml:id="A70417-002-b-0120">22.</w>
     <w lemma="1641." pos="crd" xml:id="A70417-002-b-0130">1641.</w>
     <pc unit="sentence" xml:id="A70417-002-b-0140"/>
    </head>
    <p xml:id="A70417-e190">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A70417-002-b-0150">THat</w>
     <w lemma="policy" pos="n1" xml:id="A70417-002-b-0160">policy</w>
     <pc xml:id="A70417-002-b-0170">,</pc>
     <w lemma="most" pos="avs-d" xml:id="A70417-002-b-0180">most</w>
     <w lemma="gracious" pos="j" reg="gracious" xml:id="A70417-002-b-0190">gratious</w>
     <w lemma="and" pos="cc" xml:id="A70417-002-b-0200">and</w>
     <w lemma="dread" pos="j" xml:id="A70417-002-b-0210">dread</w>
     <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A70417-002-b-0220">Soveraigne</w>
     <pc xml:id="A70417-002-b-0230">,</pc>
     <w lemma="which" pos="crq" xml:id="A70417-002-b-0240">which</w>
     <w lemma="weigh" pos="vvz" xml:id="A70417-002-b-0250">weighs</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-0260">the</w>
     <w lemma="prerogative" pos="n1" xml:id="A70417-002-b-0270">Prerogative</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-0280">of</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-0290">the</w>
     <w lemma="king" pos="n1" xml:id="A70417-002-b-0300">King</w>
     <w lemma="and" pos="cc" xml:id="A70417-002-b-0310">and</w>
     <w lemma="property" pos="n1" xml:id="A70417-002-b-0320">property</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-0330">of</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-0340">the</w>
     <w lemma="subject" pos="j" xml:id="A70417-002-b-0350">Subject</w>
     <w lemma="in" pos="acp" xml:id="A70417-002-b-0360">in</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-0370">the</w>
     <w lemma="same" pos="d" xml:id="A70417-002-b-0380">same</w>
     <w lemma="scale" pos="n2" xml:id="A70417-002-b-0390">Scales</w>
     <pc xml:id="A70417-002-b-0400">,</pc>
     <w lemma="and" pos="cc" xml:id="A70417-002-b-0410">and</w>
     <w lemma="increase" pos="vvz" xml:id="A70417-002-b-0420">increases</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-0430">the</w>
     <w lemma="plenty" pos="n1" xml:id="A70417-002-b-0440">plenty</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-0450">of</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-0460">the</w>
     <w lemma="crown" pos="n1" reg="crown" xml:id="A70417-002-b-0470">Crowne</w>
     <pc xml:id="A70417-002-b-0480">,</pc>
     <w lemma="and" pos="cc" xml:id="A70417-002-b-0490">and</w>
     <w lemma="contentment" pos="n1" xml:id="A70417-002-b-0500">contentment</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-0510">of</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-0520">the</w>
     <w lemma="people" pos="n1" xml:id="A70417-002-b-0530">people</w>
     <pc xml:id="A70417-002-b-0540">;</pc>
     <w lemma="the" pos="d" xml:id="A70417-002-b-0550">the</w>
     <w lemma="even" pos="av" xml:id="A70417-002-b-0560">even</w>
     <w lemma="poise" pos="vvg" xml:id="A70417-002-b-0570">poising</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-0580">of</w>
     <w lemma="this" pos="d" xml:id="A70417-002-b-0590">this</w>
     <w lemma="beam" pos="n1" reg="beam" xml:id="A70417-002-b-0600">Beame</w>
     <w lemma="enable" pos="vvz" xml:id="A70417-002-b-0610">enables</w>
     <w lemma="both" pos="av-d" xml:id="A70417-002-b-0620">both</w>
     <pc xml:id="A70417-002-b-0630">,</pc>
     <w lemma="the" pos="d" xml:id="A70417-002-b-0640">the</w>
     <w lemma="one" pos="pi" xml:id="A70417-002-b-0650">one</w>
     <w lemma="be" pos="vvg" xml:id="A70417-002-b-0660">being</w>
     <w lemma="ordain" pos="vvn" xml:id="A70417-002-b-0670">ordained</w>
     <w lemma="for" pos="acp" xml:id="A70417-002-b-0680">for</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-0690">the</w>
     <w lemma="preservation" pos="n1" xml:id="A70417-002-b-0700">preservation</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-0710">of</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-0720">the</w>
     <w lemma="other" pos="pi-d" xml:id="A70417-002-b-0730">other</w>
     <pc unit="sentence" xml:id="A70417-002-b-0740">.</pc>
    </p>
    <p xml:id="A70417-e200">
     <w lemma="this" pos="d" xml:id="A70417-002-b-0750">This</w>
     <w lemma="principle" pos="n1" xml:id="A70417-002-b-0760">principle</w>
     <w lemma="be" pos="vvz" xml:id="A70417-002-b-0770">is</w>
     <w lemma="so" pos="av" xml:id="A70417-002-b-0780">so</w>
     <w lemma="rivet" pos="vvn" xml:id="A70417-002-b-0790">riveted</w>
     <w lemma="into" pos="acp" xml:id="A70417-002-b-0800">into</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-0810">the</w>
     <w lemma="heart" pos="n2" xml:id="A70417-002-b-0820">hearts</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-0830">of</w>
     <w lemma="your" pos="po" xml:id="A70417-002-b-0840">your</w>
     <w lemma="subject" pos="n2" xml:id="A70417-002-b-0850">Subjects</w>
     <w lemma="by" pos="acp" xml:id="A70417-002-b-0860">by</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-0870">the</w>
     <w lemma="act" pos="n2" xml:id="A70417-002-b-0880">Acts</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-0890">of</w>
     <w lemma="their" pos="po" xml:id="A70417-002-b-0900">their</w>
     <w lemma="ancestor" pos="n2" reg="ancestors" xml:id="A70417-002-b-0910">Ancestours</w>
     <pc xml:id="A70417-002-b-0920">,</pc>
     <w lemma="and" pos="cc" xml:id="A70417-002-b-0930">&amp;</w>
     <w lemma="tradition" pos="n2" xml:id="A70417-002-b-0940">traditions</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-0950">of</w>
     <w lemma="their" pos="po" xml:id="A70417-002-b-0960">their</w>
     <w lemma="forefather" pos="n2" reg="forefathers" xml:id="A70417-002-b-0970">fore-fathers</w>
     <pc xml:id="A70417-002-b-0980">,</pc>
     <w lemma="that" pos="cs" xml:id="A70417-002-b-0990">that</w>
     <w lemma="it" pos="pn" xml:id="A70417-002-b-1000">it</w>
     <w lemma="have" pos="vvz" xml:id="A70417-002-b-1010">hath</w>
     <w lemma="create" pos="vvn" xml:id="A70417-002-b-1020">created</w>
     <w lemma="a" pos="d" xml:id="A70417-002-b-1030">a</w>
     <w lemma="belief" pos="n1" reg="belief" xml:id="A70417-002-b-1040">beliefe</w>
     <w lemma="in" pos="acp" xml:id="A70417-002-b-1050">in</w>
     <w lemma="they" pos="pno" xml:id="A70417-002-b-1060">them</w>
     <pc xml:id="A70417-002-b-1070">,</pc>
     <w lemma="that" pos="cs" xml:id="A70417-002-b-1080">that</w>
     <w lemma="their" pos="po" xml:id="A70417-002-b-1090">their</w>
     <w lemma="will" pos="n2" xml:id="A70417-002-b-1100">wills</w>
     <w lemma="be" pos="vvb" xml:id="A70417-002-b-1110">are</w>
     <w lemma="bind" pos="vvn" xml:id="A70417-002-b-1120">bound</w>
     <w lemma="to" pos="acp" xml:id="A70417-002-b-1130">to</w>
     <w lemma="a" pos="d" xml:id="A70417-002-b-1140">a</w>
     <w lemma="due" pos="j" xml:id="A70417-002-b-1150">due</w>
     <w lemma="allegiance" pos="n1" xml:id="A70417-002-b-1160">allegiance</w>
     <pc xml:id="A70417-002-b-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="A70417-002-b-1180">and</w>
     <w lemma="their" pos="po" xml:id="A70417-002-b-1190">their</w>
     <w lemma="fortune" pos="n2" xml:id="A70417-002-b-1200">fortunes</w>
     <w lemma="and" pos="cc" xml:id="A70417-002-b-1210">and</w>
     <w lemma="estate" pos="n2" xml:id="A70417-002-b-1220">estates</w>
     <pc xml:id="A70417-002-b-1230">,</pc>
     <w lemma="as" pos="acp" xml:id="A70417-002-b-1240">as</w>
     <w lemma="well" pos="av" xml:id="A70417-002-b-1250">well</w>
     <w lemma="as" pos="acp" xml:id="A70417-002-b-1260">as</w>
     <w lemma="their" pos="po" xml:id="A70417-002-b-1270">their</w>
     <w lemma="duty" pos="n1" xml:id="A70417-002-b-1280">duty</w>
     <w lemma="and" pos="cc" xml:id="A70417-002-b-1290">and</w>
     <w lemma="subjection" pos="n1" xml:id="A70417-002-b-1300">subjection</w>
     <pc xml:id="A70417-002-b-1310">,</pc>
     <w lemma="must" pos="vmb" xml:id="A70417-002-b-1320">must</w>
     <w lemma="bend" pos="vvi" xml:id="A70417-002-b-1330">bend</w>
     <w lemma="to" pos="acp" xml:id="A70417-002-b-1340">to</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-1350">the</w>
     <w lemma="command" pos="n2" xml:id="A70417-002-b-1360">Commands</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-1370">of</w>
     <w lemma="that" pos="d" xml:id="A70417-002-b-1380">that</w>
     <w lemma="sovereign" pos="j" reg="sovereign" xml:id="A70417-002-b-1390">Soveraigne</w>
     <w lemma="power" pos="n1" xml:id="A70417-002-b-1400">power</w>
     <w lemma="with" pos="acp" xml:id="A70417-002-b-1410">with</w>
     <w lemma="which" pos="crq" xml:id="A70417-002-b-1420">which</w>
     <w lemma="God" pos="nn1" xml:id="A70417-002-b-1430">God</w>
     <w lemma="have" pos="vvz" xml:id="A70417-002-b-1440">hath</w>
     <w lemma="invest" pos="vvn" xml:id="A70417-002-b-1450">invested</w>
     <w lemma="your" pos="po" xml:id="A70417-002-b-1460">your</w>
     <w lemma="sacred" pos="j" xml:id="A70417-002-b-1470">sacred</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A70417-002-b-1480">Majestie</w>
     <pc unit="sentence" xml:id="A70417-002-b-1490">.</pc>
    </p>
    <p xml:id="A70417-e210">
     <w lemma="compulsory" pos="j" reg="Compulsory" xml:id="A70417-002-b-1500">Compulsary</w>
     <w lemma="obedience" pos="n1" xml:id="A70417-002-b-1510">obedience</w>
     <pc xml:id="A70417-002-b-1520">,</pc>
     <w lemma="advance" pos="vvn" xml:id="A70417-002-b-1530">advanced</w>
     <w lemma="by" pos="acp" xml:id="A70417-002-b-1540">by</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-1550">the</w>
     <w lemma="transcendent" pos="j" xml:id="A70417-002-b-1560">transcendent</w>
     <w lemma="power" pos="n1" xml:id="A70417-002-b-1570">power</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-1580">of</w>
     <w lemma="prerogative" pos="n1" xml:id="A70417-002-b-1590">Prerogative</w>
     <pc xml:id="A70417-002-b-1600">,</pc>
     <w lemma="be" pos="vvz" xml:id="A70417-002-b-1610">is</w>
     <w lemma="too" pos="av" xml:id="A70417-002-b-1620">too</w>
     <w lemma="weak" pos="j" reg="weak" xml:id="A70417-002-b-1630">weake</w>
     <w lemma="to" pos="prt" xml:id="A70417-002-b-1640">to</w>
     <w lemma="support" pos="vvi" xml:id="A70417-002-b-1650">support</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-1660">the</w>
     <w lemma="right" pos="n1-j" xml:id="A70417-002-b-1670">right</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-1680">of</w>
     <w lemma="government" pos="n1" xml:id="A70417-002-b-1690">government</w>
     <pc xml:id="A70417-002-b-1700">:</pc>
     <w lemma="it" pos="pn" xml:id="A70417-002-b-1710">It</w>
     <w lemma="be" pos="vvz" xml:id="A70417-002-b-1720">is</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-1730">the</w>
     <w lemma="affection" pos="n2" xml:id="A70417-002-b-1740">affections</w>
     <w lemma="and" pos="cc" xml:id="A70417-002-b-1750">&amp;</w>
     <w lemma="estate" pos="n2" xml:id="A70417-002-b-1760">estates</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-1770">of</w>
     <w lemma="your" pos="po" xml:id="A70417-002-b-1780">your</w>
     <w lemma="people" pos="n1" xml:id="A70417-002-b-1790">people</w>
     <pc xml:id="A70417-002-b-1800">,</pc>
     <w lemma="tie" pos="vvn" reg="tied" xml:id="A70417-002-b-1810">tyed</w>
     <w lemma="with" pos="acp" xml:id="A70417-002-b-1820">with</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-1830">the</w>
     <w lemma="thread" pos="n2" xml:id="A70417-002-b-1840">threads</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-1850">of</w>
     <w lemma="obedience" pos="n1" xml:id="A70417-002-b-1860">obedience</w>
     <pc xml:id="A70417-002-b-1870">,</pc>
     <w lemma="by" pos="acp" xml:id="A70417-002-b-1880">by</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-1890">the</w>
     <w lemma="rule" pos="n2" xml:id="A70417-002-b-1900">rules</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-1910">of</w>
     <w lemma="law" pos="n1" xml:id="A70417-002-b-1920">Law</w>
     <pc xml:id="A70417-002-b-1930">,</pc>
     <w lemma="that" pos="cs" xml:id="A70417-002-b-1940">that</w>
     <w lemma="fasten" pos="vvz" xml:id="A70417-002-b-1950">fastens</w>
     <w lemma="safety" pos="n1" xml:id="A70417-002-b-1960">safety</w>
     <w lemma="and" pos="cc" xml:id="A70417-002-b-1970">and</w>
     <w lemma="prosperity" pos="n1" xml:id="A70417-002-b-1980">prosperity</w>
     <w lemma="to" pos="acp" xml:id="A70417-002-b-1990">to</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-2000">the</w>
     <w lemma="crown" pos="n1" reg="crown" xml:id="A70417-002-b-2010">Crowne</w>
     <pc unit="sentence" xml:id="A70417-002-b-2020">.</pc>
    </p>
    <p xml:id="A70417-e220">
     <w lemma="the" pos="d" xml:id="A70417-002-b-2030">The</w>
     <w lemma="experiment" pos="n1" xml:id="A70417-002-b-2040">experiment</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-2050">of</w>
     <w lemma="elder" pos="jc" xml:id="A70417-002-b-2060">elder</w>
     <w lemma="time" pos="n2" xml:id="A70417-002-b-2070">times</w>
     <pc xml:id="A70417-002-b-2080">,</pc>
     <w lemma="in" pos="acp" xml:id="A70417-002-b-2090">in</w>
     <w lemma="the" pos="d" xml:id="A70417-002-b-2100">the</w>
     <w lemma="reign" pos="vvz" reg="reigns" xml:id="A70417-002-b-2110">raignes</w>
     <w lemma="of" pos="acp" xml:id="A70417-002-b-2120">of</w>
     <pb facs="tcp:96649:3" n="2" xml:id="A70417-003-a"/>
     <w lemma="the" pos="d" xml:id="A70417-003-a-0010">the</w>
     <w lemma="most" pos="avs-d" xml:id="A70417-003-a-0020">most</w>
     <w lemma="valiant" pos="j" xml:id="A70417-003-a-0030">valiant</w>
     <w lemma="puissant" pos="j" xml:id="A70417-003-a-0040">puissant</w>
     <w lemma="prince" pos="n2" xml:id="A70417-003-a-0050">Princes</w>
     <pc xml:id="A70417-003-a-0060">,</pc>
     <w lemma="have" pos="vvz" xml:id="A70417-003-a-0070">hath</w>
     <w lemma="conclude" pos="vvn" xml:id="A70417-003-a-0080">concluded</w>
     <w lemma="this" pos="d" xml:id="A70417-003-a-0090">this</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-0100">the</w>
     <w lemma="sovereign" pos="j" reg="sovereign" xml:id="A70417-003-a-0110">Soveraigne</w>
     <w lemma="preservative" pos="n1" xml:id="A70417-003-a-0120">preservative</w>
     <w lemma="against" pos="acp" xml:id="A70417-003-a-0130">against</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-0140">the</w>
     <w lemma="disease" pos="n2" xml:id="A70417-003-a-0150">diseases</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-0160">of</w>
     <w lemma="distraction" pos="n1" xml:id="A70417-003-a-0170">distraction</w>
     <w lemma="and" pos="cc" xml:id="A70417-003-a-0180">and</w>
     <w lemma="confusion" pos="n1" xml:id="A70417-003-a-0190">confusion</w>
     <pc xml:id="A70417-003-a-0200">,</pc>
     <w lemma="and" pos="cc" xml:id="A70417-003-a-0210">and</w>
     <w lemma="make" pos="vvz" xml:id="A70417-003-a-0220">makes</w>
     <w lemma="it" pos="pn" xml:id="A70417-003-a-0230">it</w>
     <w lemma="manifest" pos="j" xml:id="A70417-003-a-0240">manifest</w>
     <w lemma="to" pos="acp" xml:id="A70417-003-a-0250">to</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-0260">the</w>
     <w lemma="world" pos="n1" xml:id="A70417-003-a-0270">world</w>
     <pc xml:id="A70417-003-a-0280">,</pc>
     <w lemma="that" pos="cs" xml:id="A70417-003-a-0290">that</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-0300">the</w>
     <w lemma="honour" pos="n1" xml:id="A70417-003-a-0310">honour</w>
     <w lemma="and" pos="cc" xml:id="A70417-003-a-0320">and</w>
     <w lemma="glory" pos="n1" xml:id="A70417-003-a-0330">glory</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-0340">of</w>
     <w lemma="this" pos="d" xml:id="A70417-003-a-0350">this</w>
     <w lemma="throne" pos="n1" xml:id="A70417-003-a-0360">Throne</w>
     <w lemma="be" pos="vvz" xml:id="A70417-003-a-0370">is</w>
     <w lemma="to" pos="prt" xml:id="A70417-003-a-0380">to</w>
     <w lemma="command" pos="vvi" xml:id="A70417-003-a-0390">command</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-0400">the</w>
     <w lemma="heart" pos="n2" xml:id="A70417-003-a-0410">hearts</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-0420">of</w>
     <w lemma="freeman" pos="n2" reg="freemen" xml:id="A70417-003-a-0430">free-men</w>
     <pc unit="sentence" xml:id="A70417-003-a-0440">.</pc>
    </p>
    <p xml:id="A70417-e230">
     <w lemma="this" pos="d" xml:id="A70417-003-a-0450">This</w>
     <w lemma="admit" pos="vvn" xml:id="A70417-003-a-0460">admitted</w>
     <pc xml:id="A70417-003-a-0470">,</pc>
     <w lemma="the" pos="d" xml:id="A70417-003-a-0480">the</w>
     <w lemma="permission" pos="n1" xml:id="A70417-003-a-0490">permission</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-0500">of</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-0510">the</w>
     <w lemma="least" pos="ds" xml:id="A70417-003-a-0520">least</w>
     <w lemma="diminution" pos="n1" xml:id="A70417-003-a-0530">diminution</w>
     <pc xml:id="A70417-003-a-0540">,</pc>
     <w lemma="or" pos="cc" xml:id="A70417-003-a-0550">or</w>
     <w lemma="any" pos="d" xml:id="A70417-003-a-0560">any</w>
     <w lemma="eclipse" pos="j-vn" xml:id="A70417-003-a-0570">eclipsed</w>
     <w lemma="interposition" pos="n1" xml:id="A70417-003-a-0580">interposition</w>
     <w lemma="between" pos="acp" reg="between" xml:id="A70417-003-a-0590">betweene</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-0600">the</w>
     <w lemma="honour" pos="n1" xml:id="A70417-003-a-0610">honour</w>
     <w lemma="and" pos="cc" xml:id="A70417-003-a-0620">and</w>
     <w lemma="plenty" pos="n1" xml:id="A70417-003-a-0630">plenty</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-0640">of</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-0650">the</w>
     <w lemma="crown" pos="n1" reg="crown" xml:id="A70417-003-a-0660">Crowne</w>
     <pc xml:id="A70417-003-a-0670">,</pc>
     <w lemma="contract" pos="vvz" xml:id="A70417-003-a-0680">contracts</w>
     <w lemma="a" pos="d" xml:id="A70417-003-a-0690">a</w>
     <w lemma="scorn" pos="n1" reg="scorn" xml:id="A70417-003-a-0700">Scorne</w>
     <w lemma="upon" pos="acp" xml:id="A70417-003-a-0710">upon</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-0720">the</w>
     <w lemma="nation" pos="n1" xml:id="A70417-003-a-0730">Nation</w>
     <pc unit="sentence" xml:id="A70417-003-a-0740">.</pc>
    </p>
    <p xml:id="A70417-e240">
     <w lemma="several" pos="j" reg="Several" xml:id="A70417-003-a-0750">Severall</w>
     <w lemma="parliament" pos="n2" xml:id="A70417-003-a-0760">Parliaments</w>
     <w lemma="in" pos="acp" xml:id="A70417-003-a-0770">in</w>
     <w lemma="former" pos="j" xml:id="A70417-003-a-0780">former</w>
     <w lemma="time" pos="n2" xml:id="A70417-003-a-0790">times</w>
     <w lemma="have" pos="vvb" xml:id="A70417-003-a-0800">have</w>
     <w lemma="stamp" pos="vvn" reg="stamped" xml:id="A70417-003-a-0810">stampt</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-0820">the</w>
     <w lemma="character" pos="n1" xml:id="A70417-003-a-0830">Character</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-0840">of</w>
     <w lemma="a" pos="d" xml:id="A70417-003-a-0850">a</w>
     <w lemma="free" pos="j" xml:id="A70417-003-a-0860">free</w>
     <w lemma="gift" pos="n1" xml:id="A70417-003-a-0870">gift</w>
     <w lemma="upon" pos="acp" xml:id="A70417-003-a-0880">upon</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-0890">the</w>
     <w lemma="forefront" pos="n1" reg="forefront" xml:id="A70417-003-a-0900">fore-front</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-0910">of</w>
     <w lemma="this" pos="d" xml:id="A70417-003-a-0920">this</w>
     <w lemma="aid" pos="n1" xml:id="A70417-003-a-0930">aid</w>
     <pc xml:id="A70417-003-a-0940">,</pc>
     <w lemma="still" pos="av" xml:id="A70417-003-a-0950">still</w>
     <w lemma="offer" pos="vvn" xml:id="A70417-003-a-0960">offered</w>
     <w lemma="by" pos="acp" xml:id="A70417-003-a-0970">by</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-0980">the</w>
     <w lemma="people" pos="n1" xml:id="A70417-003-a-0990">people</w>
     <pc xml:id="A70417-003-a-1000">,</pc>
     <w lemma="as" pos="acp" xml:id="A70417-003-a-1010">as</w>
     <w lemma="a" pos="d" xml:id="A70417-003-a-1020">a</w>
     <w lemma="sacrifice" pos="n1" xml:id="A70417-003-a-1030">sacrifice</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-1040">of</w>
     <w lemma="thanksgiving" pos="n1" xml:id="A70417-003-a-1050">thanksgiving</w>
     <w lemma="to" pos="acp" xml:id="A70417-003-a-1060">to</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-1070">the</w>
     <w lemma="crown" pos="n1" reg="crown" xml:id="A70417-003-a-1080">Crowne</w>
     <pc xml:id="A70417-003-a-1090">,</pc>
     <w lemma="for" pos="acp" xml:id="A70417-003-a-1100">for</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-1110">the</w>
     <w lemma="safe" pos="j" xml:id="A70417-003-a-1120">safe</w>
     <w lemma="conduct" pos="n1" xml:id="A70417-003-a-1130">conduct</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-1140">of</w>
     <w lemma="your" pos="po" xml:id="A70417-003-a-1150">your</w>
     <w lemma="merchant" pos="n2" xml:id="A70417-003-a-1160">Merchants</w>
     <pc xml:id="A70417-003-a-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="A70417-003-a-1180">and</w>
     <w lemma="provision" pos="n1" xml:id="A70417-003-a-1190">provision</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-1200">of</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-1210">the</w>
     <w lemma="navy" pos="n1" reg="navy" xml:id="A70417-003-a-1220">Navie</w>
     <pc xml:id="A70417-003-a-1230">,</pc>
     <w lemma="to" pos="prt" xml:id="A70417-003-a-1240">to</w>
     <w lemma="strengthen" pos="vvi" xml:id="A70417-003-a-1250">strengthen</w>
     <w lemma="your" pos="po" xml:id="A70417-003-a-1260">your</w>
     <w lemma="undoubted" pos="j" xml:id="A70417-003-a-1270">undoubted</w>
     <w lemma="dominion" pos="n1" xml:id="A70417-003-a-1280">dominion</w>
     <w lemma="over" pos="acp" xml:id="A70417-003-a-1290">over</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-1300">the</w>
     <w lemma="sea" pos="n2" xml:id="A70417-003-a-1310">seas</w>
     <pc xml:id="A70417-003-a-1320">,</pc>
     <w lemma="which" pos="crq" xml:id="A70417-003-a-1330">which</w>
     <w lemma="have" pos="vvz" xml:id="A70417-003-a-1340">hath</w>
     <w lemma="protect" pos="vvn" xml:id="A70417-003-a-1350">protected</w>
     <w lemma="your" pos="po" xml:id="A70417-003-a-1360">your</w>
     <w lemma="ally" pos="n2" reg="allies" xml:id="A70417-003-a-1370">Allyes</w>
     <pc xml:id="A70417-003-a-1380">,</pc>
     <w lemma="and" pos="cc" xml:id="A70417-003-a-1390">and</w>
     <w lemma="be" pos="vvz" xml:id="A70417-003-a-1400">is</w>
     <w lemma="a" pos="d" xml:id="A70417-003-a-1410">a</w>
     <w lemma="terror" pos="n1" reg="terror" xml:id="A70417-003-a-1420">terrour</w>
     <w lemma="to" pos="acp" xml:id="A70417-003-a-1430">to</w>
     <w lemma="your" pos="po" xml:id="A70417-003-a-1440">your</w>
     <w lemma="enemy" pos="n2" xml:id="A70417-003-a-1450">Enemies</w>
     <pc unit="sentence" xml:id="A70417-003-a-1460">.</pc>
    </p>
    <p xml:id="A70417-e250">
     <w lemma="our" pos="po" xml:id="A70417-003-a-1470">Our</w>
     <w lemma="hope" pos="n2" xml:id="A70417-003-a-1480">hopes</w>
     <w lemma="be" pos="vvd" xml:id="A70417-003-a-1490">were</w>
     <w lemma="long" pos="av-j" xml:id="A70417-003-a-1500">long</w>
     <w lemma="since" pos="acp" xml:id="A70417-003-a-1510">since</w>
     <w lemma="to" pos="prt" xml:id="A70417-003-a-1520">to</w>
     <w lemma="have" pos="vvi" xml:id="A70417-003-a-1530">have</w>
     <w lemma="settle" pos="vvn" xml:id="A70417-003-a-1540">settled</w>
     <w lemma="this" pos="d" xml:id="A70417-003-a-1550">this</w>
     <w lemma="for" pos="acp" xml:id="A70417-003-a-1560">for</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-1570">the</w>
     <w lemma="measure" pos="n1" xml:id="A70417-003-a-1580">measure</w>
     <w lemma="and" pos="cc" xml:id="A70417-003-a-1590">and</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-1600">the</w>
     <w lemma="time" pos="n1" xml:id="A70417-003-a-1610">time</w>
     <pc xml:id="A70417-003-a-1620">,</pc>
     <w lemma="and" pos="cc" xml:id="A70417-003-a-1630">and</w>
     <w lemma="with" pos="acp" xml:id="A70417-003-a-1640">with</w>
     <w lemma="this" pos="d" xml:id="A70417-003-a-1650">this</w>
     <w lemma="to" pos="prt" xml:id="A70417-003-a-1660">to</w>
     <w lemma="have" pos="vvi" xml:id="A70417-003-a-1670">have</w>
     <w lemma="present" pos="vvn" xml:id="A70417-003-a-1680">presented</w>
     <w lemma="to" pos="acp" xml:id="A70417-003-a-1690">to</w>
     <w lemma="your" pos="po" xml:id="A70417-003-a-1700">your</w>
     <w lemma="sacred" pos="j" xml:id="A70417-003-a-1710">sacred</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A70417-003-a-1720">Majestie</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-1730">the</w>
     <w lemma="triumphant" pos="j" xml:id="A70417-003-a-1740">triumphant</w>
     <w lemma="palm" pos="n1" reg="palm" xml:id="A70417-003-a-1750">palme</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-1760">of</w>
     <w lemma="tranquillity" pos="n1" xml:id="A70417-003-a-1770">Tranquillity</w>
     <w lemma="in" pos="acp" xml:id="A70417-003-a-1780">in</w>
     <w lemma="all" pos="d" xml:id="A70417-003-a-1790">all</w>
     <w lemma="your" pos="po" xml:id="A70417-003-a-1800">your</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A70417-003-a-1810">Kingdomes</w>
     <pc xml:id="A70417-003-a-1820">:</pc>
     <w lemma="but" pos="acp" xml:id="A70417-003-a-1830">But</w>
     <pc xml:id="A70417-003-a-1840">,</pc>
     <w lemma="as" pos="acp" xml:id="A70417-003-a-1850">as</w>
     <w lemma="a" pos="d" xml:id="A70417-003-a-1860">a</w>
     <w lemma="ship" pos="n1" xml:id="A70417-003-a-1870">ship</w>
     <w lemma="float" pos="vvg" xml:id="A70417-003-a-1880">floating</w>
     <w lemma="upon" pos="acp" xml:id="A70417-003-a-1890">upon</w>
     <w lemma="a" pos="d" xml:id="A70417-003-a-1900">a</w>
     <w lemma="rough" pos="j" xml:id="A70417-003-a-1910">rough</w>
     <w lemma="sea" pos="n1" xml:id="A70417-003-a-1920">Sea</w>
     <pc xml:id="A70417-003-a-1930">,</pc>
     <w lemma="we" pos="pns" xml:id="A70417-003-a-1940">we</w>
     <w lemma="have" pos="vvb" xml:id="A70417-003-a-1950">have</w>
     <w lemma="be" pos="vvn" xml:id="A70417-003-a-1960">been</w>
     <w lemma="cast" pos="vvn" xml:id="A70417-003-a-1970">cast</w>
     <w lemma="upon" pos="acp" xml:id="A70417-003-a-1980">upon</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-1990">the</w>
     <w lemma="rock" pos="n1" xml:id="A70417-003-a-2000">Rock</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-2010">of</w>
     <w lemma="fear" pos="n1" reg="fear" xml:id="A70417-003-a-2020">feare</w>
     <w lemma="and" pos="cc" xml:id="A70417-003-a-2030">and</w>
     <w lemma="danger" pos="n2" xml:id="A70417-003-a-2040">dangers</w>
     <pc xml:id="A70417-003-a-2050">,</pc>
     <w lemma="and" pos="cc" xml:id="A70417-003-a-2060">and</w>
     <w lemma="toss" pos="vvn" xml:id="A70417-003-a-2070">tossed</w>
     <w lemma="on" pos="acp" xml:id="A70417-003-a-2080">on</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-2090">the</w>
     <w lemma="billow" pos="n2" xml:id="A70417-003-a-2100">Billows</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-2110">of</w>
     <w lemma="distraction" pos="n1" xml:id="A70417-003-a-2120">distraction</w>
     <w lemma="and" pos="cc" xml:id="A70417-003-a-2130">and</w>
     <w lemma="distrust" pos="n1" xml:id="A70417-003-a-2140">distrust</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-2150">of</w>
     <w lemma="church" pos="n1" xml:id="A70417-003-a-2160">Church</w>
     <w lemma="and" pos="cc" xml:id="A70417-003-a-2170">and</w>
     <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A70417-003-a-2180">Common-wealth</w>
     <pc xml:id="A70417-003-a-2190">,</pc>
     <w lemma="where" pos="crq" xml:id="A70417-003-a-2200">where</w>
     <w lemma="we" pos="pns" xml:id="A70417-003-a-2210">we</w>
     <w lemma="yet" pos="av" xml:id="A70417-003-a-2220">yet</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="A70417-003-a-2230">remaine</w>
     <w lemma="hopeless" pos="j" reg="hopeless" xml:id="A70417-003-a-2240">hopelesse</w>
     <w lemma="ever" pos="av" xml:id="A70417-003-a-2250">ever</w>
     <w lemma="to" pos="prt" xml:id="A70417-003-a-2260">to</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A70417-003-a-2270">passe</w>
     <w lemma="through" pos="acp" xml:id="A70417-003-a-2280">through</w>
     <w lemma="that" pos="d" xml:id="A70417-003-a-2290">that</w>
     <w lemma="narrow" pos="j" xml:id="A70417-003-a-2300">narrow</w>
     <w lemma="channel" pos="n1" reg="channel" xml:id="A70417-003-a-2310">channell</w>
     <w lemma="which" pos="crq" xml:id="A70417-003-a-2320">which</w>
     <w lemma="lead" pos="vvz" xml:id="A70417-003-a-2330">leads</w>
     <w lemma="to" pos="acp" xml:id="A70417-003-a-2340">to</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-2350">the</w>
     <w lemma="haven" pos="n1" xml:id="A70417-003-a-2360">Haven</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-2370">of</w>
     <w lemma="peace" pos="n1" xml:id="A70417-003-a-2380">Peace</w>
     <pc xml:id="A70417-003-a-2390">,</pc>
     <w lemma="unless" pos="cs" reg="unless" xml:id="A70417-003-a-2400">unlesse</w>
     <w lemma="we" pos="pns" xml:id="A70417-003-a-2410">we</w>
     <w lemma="be" pos="vvb" xml:id="A70417-003-a-2420">be</w>
     <w lemma="speedy" pos="av-j" xml:id="A70417-003-a-2430">speedily</w>
     <w lemma="steer" pos="vvn" xml:id="A70417-003-a-2440">steered</w>
     <w lemma="on" pos="acp" xml:id="A70417-003-a-2450">on</w>
     <w lemma="by" pos="acp" xml:id="A70417-003-a-2460">by</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-2470">the</w>
     <w lemma="hand" pos="n1" xml:id="A70417-003-a-2480">hand</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-2490">of</w>
     <w lemma="your" pos="po" xml:id="A70417-003-a-2500">your</w>
     <w lemma="sacred" pos="j" xml:id="A70417-003-a-2510">sacred</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A70417-003-a-2520">wisdome</w>
     <pc xml:id="A70417-003-a-2530">,</pc>
     <w lemma="care" pos="n1" xml:id="A70417-003-a-2540">care</w>
     <w lemma="and" pos="cc" xml:id="A70417-003-a-2550">and</w>
     <w lemma="providence" pos="n1" xml:id="A70417-003-a-2560">providence</w>
     <pc unit="sentence" xml:id="A70417-003-a-2570">.</pc>
    </p>
    <p xml:id="A70417-e260">
     <w lemma="in" pos="acp" xml:id="A70417-003-a-2580">In</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-2590">the</w>
     <w lemma="midst" pos="n1" xml:id="A70417-003-a-2600">midst</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-2610">of</w>
     <w lemma="all" pos="d" xml:id="A70417-003-a-2620">all</w>
     <w lemma="these" pos="d" xml:id="A70417-003-a-2630">these</w>
     <w lemma="trouble" pos="n2" xml:id="A70417-003-a-2640">troubles</w>
     <pc xml:id="A70417-003-a-2650">,</pc>
     <w lemma="and" pos="cc" xml:id="A70417-003-a-2660">and</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-2670">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A70417-003-a-2680">severall</w>
     <w lemma="opinion" pos="n2" xml:id="A70417-003-a-2690">opinions</w>
     <w lemma="which" pos="crq" xml:id="A70417-003-a-2700">which</w>
     <w lemma="have" pos="vvb" xml:id="A70417-003-a-2710">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A70417-003-a-2720">beene</w>
     <w lemma="among" pos="acp" xml:id="A70417-003-a-2730">amongst</w>
     <w lemma="we" pos="pno" xml:id="A70417-003-a-2740">us</w>
     <pc xml:id="A70417-003-a-2750">,</pc>
     <w lemma="no" pos="dx" xml:id="A70417-003-a-2760">no</w>
     <w lemma="division" pos="n1" xml:id="A70417-003-a-2770">division</w>
     <w lemma="have" pos="vvd" xml:id="A70417-003-a-2780">had</w>
     <w lemma="power" pos="n1" xml:id="A70417-003-a-2790">power</w>
     <w lemma="to" pos="prt" xml:id="A70417-003-a-2800">to</w>
     <w lemma="distract" pos="vvi" xml:id="A70417-003-a-2810">distract</w>
     <w lemma="any" pos="d" xml:id="A70417-003-a-2820">any</w>
     <w lemma="one" pos="crd" xml:id="A70417-003-a-2830">one</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-a-2840">of</w>
     <w lemma="we" pos="pno" xml:id="A70417-003-a-2850">us</w>
     <w lemma="from" pos="acp" xml:id="A70417-003-a-2860">from</w>
     <w lemma="the" pos="d" xml:id="A70417-003-a-2870">the</w>
     <w lemma="care" pos="n1" xml:id="A70417-003-a-2880">care</w>
     <w lemma="and" pos="cc" xml:id="A70417-003-a-2890">and</w>
     <w lemma="duty" pos="n1" xml:id="A70417-003-a-2900">duty</w>
     <w lemma="we" pos="pns" xml:id="A70417-003-a-2910">we</w>
     <w lemma="owe" pos="vvb" xml:id="A70417-003-a-2920">owe</w>
     <w lemma="to" pos="acp" xml:id="A70417-003-a-2930">to</w>
     <w lemma="your" pos="po" xml:id="A70417-003-a-2940">your</w>
     <w lemma="sacred" pos="j" xml:id="A70417-003-a-2950">sacred</w>
     <w lemma="person" pos="n1" xml:id="A70417-003-a-2960">Person</w>
     <pc unit="sentence" xml:id="A70417-003-a-2970">.</pc>
    </p>
    <pb facs="tcp:96649:3" n="3" xml:id="A70417-003-b"/>
    <p xml:id="A70417-e270">
     <w lemma="and" pos="cc" xml:id="A70417-003-b-0010">And</w>
     <pc xml:id="A70417-003-b-0020">,</pc>
     <w lemma="to" pos="acp" xml:id="A70417-003-b-0030">to</w>
     <w lemma="that" pos="d" xml:id="A70417-003-b-0040">that</w>
     <w lemma="end" pos="n1" xml:id="A70417-003-b-0050">end</w>
     <w lemma="be" pos="vvm" xml:id="A70417-003-b-0060">am</w>
     <w lemma="I" pos="pns" xml:id="A70417-003-b-0070">I</w>
     <w lemma="now" pos="av" xml:id="A70417-003-b-0080">now</w>
     <w lemma="send" pos="vvn" xml:id="A70417-003-b-0090">sent</w>
     <w lemma="by" pos="acp" xml:id="A70417-003-b-0100">by</w>
     <w lemma="the" pos="d" xml:id="A70417-003-b-0110">the</w>
     <w lemma="commons" pos="n2" xml:id="A70417-003-b-0120">Commons</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-b-0130">of</w>
     <w lemma="England" pos="nn1" xml:id="A70417-003-b-0140">England</w>
     <pc xml:id="A70417-003-b-0150">,</pc>
     <w lemma="to" pos="prt" xml:id="A70417-003-b-0160">to</w>
     <w lemma="present" pos="vvi" xml:id="A70417-003-b-0170">present</w>
     <w lemma="this" pos="d" xml:id="A70417-003-b-0180">this</w>
     <w lemma="as" pos="acp" xml:id="A70417-003-b-0190">as</w>
     <w lemma="a" pos="d" xml:id="A70417-003-b-0200">a</w>
     <w lemma="mark" pos="vvb" reg="mark" xml:id="A70417-003-b-0210">Marke</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A70417-003-b-0220">onely</w>
     <pc xml:id="A70417-003-b-0230">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A70417-003-b-0240">whereby</w>
     <w lemma="your" pos="po" xml:id="A70417-003-b-0250">your</w>
     <w lemma="sacred" pos="j" xml:id="A70417-003-b-0260">sacred</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A70417-003-b-0270">Majestie</w>
     <w lemma="may" pos="vmb" xml:id="A70417-003-b-0280">may</w>
     <w lemma="view" pos="vvi" xml:id="A70417-003-b-0290">view</w>
     <w lemma="the" pos="d" xml:id="A70417-003-b-0300">the</w>
     <w lemma="inward" pos="j" xml:id="A70417-003-b-0310">inward</w>
     <w lemma="duty" pos="n2" xml:id="A70417-003-b-0320">duties</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-b-0330">of</w>
     <w lemma="our" pos="po" xml:id="A70417-003-b-0340">our</w>
     <w lemma="heart" pos="n2" xml:id="A70417-003-b-0350">hearts</w>
     <pc xml:id="A70417-003-b-0360">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A70417-003-b-0370">untill</w>
     <w lemma="time" pos="n1" xml:id="A70417-003-b-0380">time</w>
     <w lemma="and" pos="cc" xml:id="A70417-003-b-0390">and</w>
     <w lemma="opportunity" pos="n1" xml:id="A70417-003-b-0400">opportunity</w>
     <w lemma="will" pos="vmb" xml:id="A70417-003-b-0410">will</w>
     <w lemma="give" pos="vvi" xml:id="A70417-003-b-0420">give</w>
     <w lemma="leave" pos="n1" xml:id="A70417-003-b-0430">leave</w>
     <w lemma="for" pos="acp" xml:id="A70417-003-b-0440">for</w>
     <w lemma="a" pos="d" xml:id="A70417-003-b-0450">a</w>
     <w lemma="further" pos="jc" xml:id="A70417-003-b-0460">further</w>
     <w lemma="expression" pos="n1" xml:id="A70417-003-b-0470">expression</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-b-0480">of</w>
     <w lemma="our" pos="po" xml:id="A70417-003-b-0490">our</w>
     <w lemma="duty" pos="n2" xml:id="A70417-003-b-0500">duties</w>
     <w lemma="and" pos="cc" xml:id="A70417-003-b-0510">and</w>
     <w lemma="affection" pos="n2" xml:id="A70417-003-b-0520">affections</w>
     <pc unit="sentence" xml:id="A70417-003-b-0530">.</pc>
     <w lemma="the" pos="d" xml:id="A70417-003-b-0540">The</w>
     <w lemma="acceptation" pos="n1" xml:id="A70417-003-b-0550">acceptation</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-b-0560">of</w>
     <w lemma="this" pos="d" xml:id="A70417-003-b-0570">this</w>
     <w lemma="gift" pos="n1" xml:id="A70417-003-b-0580">Gift</w>
     <w lemma="will" pos="vmb" xml:id="A70417-003-b-0590">will</w>
     <w lemma="glad" pos="vvi" xml:id="A70417-003-b-0600">glad</w>
     <w lemma="the" pos="d" xml:id="A70417-003-b-0610">the</w>
     <w lemma="heart" pos="n2" xml:id="A70417-003-b-0620">hearts</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-b-0630">of</w>
     <w lemma="your" pos="po" xml:id="A70417-003-b-0640">your</w>
     <w lemma="people" pos="n1" xml:id="A70417-003-b-0650">people</w>
     <pc xml:id="A70417-003-b-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="A70417-003-b-0670">and</w>
     <w lemma="the" pos="d" xml:id="A70417-003-b-0680">the</w>
     <w lemma="approbation" pos="n1" xml:id="A70417-003-b-0690">approbation</w>
     <w lemma="by" pos="acp" xml:id="A70417-003-b-0700">by</w>
     <w lemma="the" pos="d" xml:id="A70417-003-b-0710">the</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A70417-003-b-0720">royall</w>
     <w lemma="assent" pos="n1" xml:id="A70417-003-b-0730">assent</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-b-0740">of</w>
     <w lemma="this" pos="d" xml:id="A70417-003-b-0750">this</w>
     <w lemma="bill" pos="n1" xml:id="A70417-003-b-0760">Bill</w>
     <pc join="right" xml:id="A70417-003-b-0770">(</pc>
     <w lemma="be" pos="vvg" xml:id="A70417-003-b-0780">being</w>
     <w lemma="the" pos="d" xml:id="A70417-003-b-0790">the</w>
     <w lemma="large" pos="js" xml:id="A70417-003-b-0800">largest</w>
     <w lemma="for" pos="acp" xml:id="A70417-003-b-0810">for</w>
     <w lemma="the" pos="d" xml:id="A70417-003-b-0820">the</w>
     <w lemma="measure" pos="n1" xml:id="A70417-003-b-0830">measure</w>
     <w lemma="which" pos="crq" xml:id="A70417-003-b-0840">which</w>
     <w lemma="be" pos="vvd" xml:id="A70417-003-b-0850">was</w>
     <w lemma="ever" pos="av" xml:id="A70417-003-b-0860">ever</w>
     <w lemma="give" pos="vvn" xml:id="A70417-003-b-0870">given</w>
     <pc xml:id="A70417-003-b-0880">)</pc>
     <w lemma="will" pos="vmb" xml:id="A70417-003-b-0890">will</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A70417-003-b-0900">joyne</w>
     <w lemma="wing" pos="n2" xml:id="A70417-003-b-0910">wings</w>
     <w lemma="to" pos="acp" xml:id="A70417-003-b-0920">to</w>
     <w lemma="our" pos="po" xml:id="A70417-003-b-0930">our</w>
     <w lemma="desire" pos="n2" xml:id="A70417-003-b-0940">desires</w>
     <w lemma="and" pos="cc" xml:id="A70417-003-b-0950">and</w>
     <w lemma="hope" pos="n2" xml:id="A70417-003-b-0960">hopes</w>
     <pc xml:id="A70417-003-b-0970">,</pc>
     <w lemma="which" pos="crq" xml:id="A70417-003-b-0980">which</w>
     <w lemma="shall" pos="vmb" xml:id="A70417-003-b-0990">shall</w>
     <w lemma="never" pos="avx" xml:id="A70417-003-b-1000">never</w>
     <w lemma="return" pos="vvi" reg="return" xml:id="A70417-003-b-1010">returne</w>
     <w lemma="without" pos="acp" xml:id="A70417-003-b-1020">without</w>
     <w lemma="that" pos="d" xml:id="A70417-003-b-1030">that</w>
     <w lemma="olive-leaf" pos="n1" reg="olive-leaf" xml:id="A70417-003-b-1040">Olive-leafe</w>
     <pc xml:id="A70417-003-b-1050">,</pc>
     <w lemma="which" pos="crq" xml:id="A70417-003-b-1060">which</w>
     <w lemma="may" pos="vmb" xml:id="A70417-003-b-1070">may</w>
     <w lemma="declare" pos="vvi" xml:id="A70417-003-b-1080">declare</w>
     <w lemma="that" pos="cs" xml:id="A70417-003-b-1090">that</w>
     <w lemma="the" pos="d" xml:id="A70417-003-b-1100">the</w>
     <w lemma="water" pos="n2" xml:id="A70417-003-b-1110">waters</w>
     <w lemma="be" pos="vvb" xml:id="A70417-003-b-1120">are</w>
     <w lemma="abate" pos="vvn" xml:id="A70417-003-b-1130">abated</w>
     <pc xml:id="A70417-003-b-1140">,</pc>
     <w lemma="and" pos="cc" xml:id="A70417-003-b-1150">and</w>
     <w lemma="your" pos="po" xml:id="A70417-003-b-1160">your</w>
     <w lemma="sacred" pos="j" xml:id="A70417-003-b-1170">sacred</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A70417-003-b-1180">Majestie</w>
     <w lemma="may" pos="vmb" xml:id="A70417-003-b-1190">may</w>
     <w lemma="have" pos="vvi" xml:id="A70417-003-b-1200">have</w>
     <w lemma="full" pos="j" xml:id="A70417-003-b-1210">full</w>
     <w lemma="assurance" pos="n1" xml:id="A70417-003-b-1220">assurance</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-b-1230">of</w>
     <w lemma="the" pos="d" xml:id="A70417-003-b-1240">the</w>
     <w lemma="faith" pos="n1" xml:id="A70417-003-b-1250">faith</w>
     <w lemma="and" pos="cc" xml:id="A70417-003-b-1260">and</w>
     <w lemma="loyalty" pos="n1" reg="loyalty" xml:id="A70417-003-b-1270">loyaltie</w>
     <w lemma="of" pos="acp" xml:id="A70417-003-b-1280">of</w>
     <w lemma="your" pos="po" xml:id="A70417-003-b-1290">your</w>
     <w lemma="subject" pos="n2" xml:id="A70417-003-b-1300">Subjects</w>
     <pc unit="sentence" xml:id="A70417-003-b-1310">.</pc>
    </p>
    <trailer xml:id="A70417-e280">
     <w lemma="n/a" pos="fla" xml:id="A70417-003-b-1320">FINIS</w>
     <pc unit="sentence" xml:id="A70417-003-b-1330">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
