<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A70773">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A new song, or, The old womans wish to the tune of The Old mans wish.</title>
    <author>S. P.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A70773 of text R32145 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P105A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A70773</idno>
    <idno type="STC">Wing P105A</idno>
    <idno type="STC">ESTC R32145</idno>
    <idno type="EEBO-CITATION">12334746</idno>
    <idno type="OCLC">ocm 12334746</idno>
    <idno type="VID">59747</idno>
    <idno type="PROQUESTGOID">2264207229</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A70773)</note>
    <note>Transcribed from: (Early English Books Online ; image set 59747)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1019:20 or 1037:7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A new song, or, The old womans wish to the tune of The Old mans wish.</title>
      <author>S. P.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by G. Croom ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1684.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed at end: S.P.</note>
      <note>An imitation of The Old mans wish by Walter Pope--NUC pre-1956 imprints.</note>
      <note>Duplicate copies appear on reels 1019 and 1037.</note>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A new song: or, The old womans wish. To the tune of the Old mans wish.</ep:title>
    <ep:author>S. P</ep:author>
    <ep:publicationYear>1684</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>369</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-03</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-05</date>
    <label>Derek Lee</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-05</date>
    <label>Derek Lee</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A70773-t">
  <body xml:id="A70773-e0">
   <div type="song" xml:id="A70773-e10">
    <pb facs="tcp:59747:1" rend="simple:additions" xml:id="A70773-001-a"/>
    <head xml:id="A70773-e20">
     <w lemma="a" pos="d" xml:id="A70773-001-a-0010">A</w>
     <w lemma="new" pos="j" xml:id="A70773-001-a-0020">New</w>
     <w lemma="song" pos="n1" xml:id="A70773-001-a-0030">SONG</w>
     <pc xml:id="A70773-001-a-0040">:</pc>
     <w lemma="or" pos="cc" xml:id="A70773-001-a-0050">OR</w>
     <pc xml:id="A70773-001-a-0060">,</pc>
     <w lemma="the" pos="d" xml:id="A70773-001-a-0070">The</w>
     <w lemma="old" pos="j" xml:id="A70773-001-a-0080">Old</w>
     <w lemma="woman" pos="ng1" reg="Woman's" xml:id="A70773-001-a-0090">Womans</w>
     <w lemma="wish" pos="n1" xml:id="A70773-001-a-0100">Wish</w>
     <pc unit="sentence" xml:id="A70773-001-a-0110">.</pc>
    </head>
    <opener xml:id="A70773-e30">
     <w lemma="to" pos="prt" xml:id="A70773-001-a-0120">To</w>
     <w lemma="the" pos="d" xml:id="A70773-001-a-0130">the</w>
     <w lemma="tune" pos="n1" xml:id="A70773-001-a-0140">Tune</w>
     <w lemma="of" pos="acp" xml:id="A70773-001-a-0150">of</w>
     <w lemma="the" pos="d" xml:id="A70773-001-a-0160">the</w>
     <w lemma="old" pos="j" xml:id="A70773-001-a-0170">Old</w>
     <w lemma="man" pos="ng1" reg="Man's" xml:id="A70773-001-a-0180">Mans</w>
     <w lemma="wish" pos="n1" xml:id="A70773-001-a-0190">Wish</w>
     <pc unit="sentence" xml:id="A70773-001-a-0200">.</pc>
    </opener>
    <lg n="1" xml:id="A70773-e40">
     <head xml:id="A70773-e50">
      <pc xml:id="A70773-001-a-0210">.</pc>
      <w lemma="I" pos="pns" xml:id="A70773-001-a-0220">I</w>
     </head>
     <l xml:id="A70773-e60">
      <w lemma="since" pos="acp" xml:id="A70773-001-a-0230">SInce</w>
      <w lemma="beauty" pos="n1" xml:id="A70773-001-a-0240">Beauty</w>
      <w lemma="now" pos="av" xml:id="A70773-001-a-0250">now</w>
      <w lemma="fail" pos="vvz" xml:id="A70773-001-a-0260">fails</w>
     </l>
     <l xml:id="A70773-e70">
      <w lemma="and" pos="cc" xml:id="A70773-001-a-0270">And</w>
      <w lemma="I" pos="pns" xml:id="A70773-001-a-0280">I</w>
      <w lemma="find" pos="vvb" xml:id="A70773-001-a-0290">find</w>
      <w lemma="I" pos="pns" xml:id="A70773-001-a-0300">I</w>
      <w lemma="decay" pos="vvi" xml:id="A70773-001-a-0310">decay</w>
      <pc xml:id="A70773-001-a-0320">,</pc>
     </l>
     <l xml:id="A70773-e80">
      <w lemma="let" pos="vvb" xml:id="A70773-001-a-0330">Let</w>
      <w lemma="this" pos="d" xml:id="A70773-001-a-0340">this</w>
      <w lemma="be" pos="vvi" xml:id="A70773-001-a-0350">be</w>
      <w lemma="my" pos="po" xml:id="A70773-001-a-0360">my</w>
      <w lemma="wish" pos="n1" xml:id="A70773-001-a-0370">Wish</w>
      <pc xml:id="A70773-001-a-0380">;</pc>
     </l>
     <l xml:id="A70773-e90">
      <w lemma="in" pos="acp" xml:id="A70773-001-a-0390">In</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-0400">a</w>
      <w lemma="chimney" pos="n1" xml:id="A70773-001-a-0410">Chimney</w>
      <w lemma="not" pos="xx" xml:id="A70773-001-a-0420">not</w>
      <w lemma="gay" pos="j" xml:id="A70773-001-a-0430">gay</w>
      <pc xml:id="A70773-001-a-0440">,</pc>
     </l>
     <l xml:id="A70773-e100">
      <w lemma="may" pos="vmb" xml:id="A70773-001-a-0450">May</w>
      <w lemma="I" pos="pns" xml:id="A70773-001-a-0460">I</w>
      <w lemma="have" pos="vvi" xml:id="A70773-001-a-0470">have</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-0480">a</w>
      <w lemma="warm" pos="j" reg="warm" xml:id="A70773-001-a-0490">warme</w>
      <w lemma="corner" pos="n1" xml:id="A70773-001-a-0500">corner</w>
     </l>
     <l xml:id="A70773-e110">
      <w lemma="and" pos="cc" xml:id="A70773-001-a-0510">And</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-0520">a</w>
      <w lemma="bench" pos="n1" xml:id="A70773-001-a-0530">Bench</w>
      <w join="right" lemma="that" pos="cs" xml:id="A70773-001-a-0540">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A70773-001-a-0541">'s</w>
      <w lemma="complete" pos="j" reg="complete" xml:id="A70773-001-a-0550">compleat</w>
     </l>
     <l xml:id="A70773-e120">
      <w lemma="and" pos="cc" xml:id="A70773-001-a-0560">And</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-0570">a</w>
      <w lemma="clean" pos="av-j" xml:id="A70773-001-a-0580">cleanly</w>
      <w lemma="young" pos="j" xml:id="A70773-001-a-0590">young</w>
      <w lemma="wench" pos="n1" xml:id="A70773-001-a-0600">Wench</w>
     </l>
     <l xml:id="A70773-e130">
      <w lemma="to" pos="prt" xml:id="A70773-001-a-0610">To</w>
      <w lemma="sweep" pos="vvi" xml:id="A70773-001-a-0620">sweep</w>
      <w lemma="the" pos="d" xml:id="A70773-001-a-0630">the</w>
      <w lemma="hearth" pos="n1" xml:id="A70773-001-a-0640">Hearth</w>
      <w lemma="neat." pos="ab" xml:id="A70773-001-a-0650">neat.</w>
     </l>
     <l xml:id="A70773-e140">
      <hi xml:id="A70773-e150">
       <w lemma="may" pos="vmb" xml:id="A70773-001-a-0670">May</w>
       <w lemma="I" pos="pns" xml:id="A70773-001-a-0680">I</w>
       <w lemma="govern" pos="vvi" xml:id="A70773-001-a-0690">govern</w>
       <w lemma="the" pos="d" xml:id="A70773-001-a-0700">the</w>
       <w lemma="young" pos="j" xml:id="A70773-001-a-0710">Young</w>
      </hi>
     </l>
     <l xml:id="A70773-e160">
      <hi xml:id="A70773-e170">
       <w lemma="by" pos="acp" xml:id="A70773-001-a-0720">By</w>
       <w lemma="my" pos="po" xml:id="A70773-001-a-0730">my</w>
       <w lemma="wholesome" pos="j" xml:id="A70773-001-a-0740">wholesome</w>
       <w lemma="advice" pos="n1" xml:id="A70773-001-a-0750">advice</w>
      </hi>
      <pc rend="follows-hi" xml:id="A70773-001-a-0760">;</pc>
     </l>
     <l xml:id="A70773-e180">
      <hi xml:id="A70773-e190">
       <w lemma="and" pos="cc" xml:id="A70773-001-a-0770">And</w>
       <w lemma="as" pos="acp" xml:id="A70773-001-a-0780">as</w>
       <w lemma="old" pos="jc" xml:id="A70773-001-a-0790">older</w>
       <pc xml:id="A70773-001-a-0800">,</pc>
       <w lemma="grow" pos="vvb" xml:id="A70773-001-a-0810">grow</w>
       <w lemma="near" pos="avc-j" xml:id="A70773-001-a-0820">nearer</w>
      </hi>
     </l>
     <l xml:id="A70773-e200">
      <hi xml:id="A70773-e210">
       <w lemma="to" pos="prt" xml:id="A70773-001-a-0830">To</w>
       <w lemma="be" pos="vvi" xml:id="A70773-001-a-0840">be</w>
       <w lemma="style" pos="vvn" reg="Styled" xml:id="A70773-001-a-0850">Stil'd</w>
       <w lemma="prophetess" pos="n1" xml:id="A70773-001-a-0860">prophetess</w>
      </hi>
      <pc rend="follows-hi" xml:id="A70773-001-a-0870">;</pc>
     </l>
     <l xml:id="A70773-e220">
      <hi xml:id="A70773-e230">
       <w lemma="without" pos="acp" xml:id="A70773-001-a-0880">Without</w>
       <w lemma="pride" pos="n1" xml:id="A70773-001-a-0890">pride</w>
       <pc xml:id="A70773-001-a-0900">,</pc>
       <w lemma="yet" pos="av" xml:id="A70773-001-a-0910">yet</w>
       <w lemma="my" pos="po" xml:id="A70773-001-a-0920">my</w>
       <w lemma="name" pos="n1" xml:id="A70773-001-a-0930">name</w>
      </hi>
     </l>
     <l xml:id="A70773-e240">
      <hi xml:id="A70773-e250">
       <w lemma="than" pos="cs" xml:id="A70773-001-a-0940">Than</w>
       <w lemma="the" pos="d" xml:id="A70773-001-a-0950">the</w>
       <w lemma="sibil" pos="n2" reg="sibils" xml:id="A70773-001-a-0960">Sibills</w>
       <w lemma="not" pos="xx" xml:id="A70773-001-a-0970">not</w>
       <w lemma="less" pos="avc-d" xml:id="A70773-001-a-0980">less</w>
      </hi>
     </l>
    </lg>
    <lg n="2" xml:id="A70773-e260">
     <head xml:id="A70773-e270">
      <w lemma="2" pos="crd" xml:id="A70773-001-a-0990">II.</w>
      <pc unit="sentence" xml:id="A70773-001-a-1000"/>
     </head>
     <l xml:id="A70773-e280">
      <w lemma="in" pos="acp" xml:id="A70773-001-a-1010">In</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-1020">a</w>
      <w lemma="garden" pos="n1" xml:id="A70773-001-a-1030">Garden</w>
      <w join="right" lemma="that" pos="cs" xml:id="A70773-001-a-1040">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A70773-001-a-1041">'s</w>
      <w lemma="furnish" pos="vvn" reg="furnished" xml:id="A70773-001-a-1050">furnish'd</w>
     </l>
     <l xml:id="A70773-e290">
      <w lemma="with" pos="acp" xml:id="A70773-001-a-1060">With</w>
      <w lemma="herb" pos="n2" xml:id="A70773-001-a-1070">herbs</w>
      <w lemma="for" pos="acp" xml:id="A70773-001-a-1080">for</w>
      <w lemma="the" pos="d" xml:id="A70773-001-a-1090">the</w>
      <w lemma="still" pos="av" xml:id="A70773-001-a-1100">Still</w>
      <pc xml:id="A70773-001-a-1110">,</pc>
     </l>
     <l xml:id="A70773-e300">
      <w lemma="and" pos="cc" xml:id="A70773-001-a-1120">And</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-1130">a</w>
      <w lemma="bed" pos="n1" xml:id="A70773-001-a-1140">bed</w>
      <w lemma="of" pos="acp" xml:id="A70773-001-a-1150">of</w>
      <w lemma="choice" pos="j" xml:id="A70773-001-a-1160">choice</w>
      <w lemma="salad" pos="n2" reg="Salads" xml:id="A70773-001-a-1170">Sallets</w>
      <pc xml:id="A70773-001-a-1180">,</pc>
     </l>
     <l xml:id="A70773-e310">
      <w lemma="which" pos="crq" xml:id="A70773-001-a-1190">Which</w>
      <w lemma="I" pos="pns" xml:id="A70773-001-a-1200">I</w>
      <w lemma="weed" pos="vvb" xml:id="A70773-001-a-1210">weed</w>
      <w lemma="at" pos="acp" xml:id="A70773-001-a-1220">at</w>
      <w lemma="my" pos="po" xml:id="A70773-001-a-1230">my</w>
      <w lemma="will" pos="n1" xml:id="A70773-001-a-1240">will</w>
      <pc xml:id="A70773-001-a-1250">;</pc>
     </l>
     <l xml:id="A70773-e320">
      <w lemma="with" pos="acp" xml:id="A70773-001-a-1260">With</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-1270">a</w>
      <w lemma="spacious" pos="j" xml:id="A70773-001-a-1280">spacious</w>
      <w lemma="mead" pos="n1" reg="Mead" xml:id="A70773-001-a-1290">Meade</w>
      <pc xml:id="A70773-001-a-1300">,</pc>
     </l>
     <l xml:id="A70773-e330">
      <w lemma="and" pos="cc" xml:id="A70773-001-a-1310">And</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-1320">a</w>
      <w lemma="delicate" pos="j" xml:id="A70773-001-a-1330">delicate</w>
      <w lemma="cow" pos="n1" xml:id="A70773-001-a-1340">Cow</w>
     </l>
     <l xml:id="A70773-e340">
      <w lemma="and" pos="cc" xml:id="A70773-001-a-1350">And</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-1360">an</w>
      <w lemma="arbour" pos="n1" xml:id="A70773-001-a-1370">Arbour</w>
      <w lemma="to" pos="prt" xml:id="A70773-001-a-1380">to</w>
      <w lemma="set" pos="vvi" xml:id="A70773-001-a-1390">set</w>
     </l>
     <l xml:id="A70773-e350">
      <w lemma="and" pos="cc" xml:id="A70773-001-a-1400">And</w>
      <w lemma="hear" pos="vvi" reg="hear" xml:id="A70773-001-a-1410">heare</w>
      <w lemma="colly" pos="nn1" xml:id="A70773-001-a-1420">Colly</w>
      <w lemma="to" pos="acp" xml:id="A70773-001-a-1430">to</w>
      <w lemma="low" pos="j" xml:id="A70773-001-a-1440">low</w>
      <pc unit="sentence" xml:id="A70773-001-a-1450">.</pc>
     </l>
     <l xml:id="A70773-e360">
      <hi xml:id="A70773-e370">
       <w lemma="may" pos="vmb" xml:id="A70773-001-a-1460">May</w>
       <w lemma="I" pos="pns" xml:id="A70773-001-a-1470">I</w>
       <w lemma="govern" pos="vvi" xml:id="A70773-001-a-1480">govern</w>
       <w lemma="the" pos="d" xml:id="A70773-001-a-1490">the</w>
       <w lemma="young" pos="j" xml:id="A70773-001-a-1500">Young</w>
      </hi>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A70773-001-a-1510">&amp;c.</w>
      <pc unit="sentence" xml:id="A70773-001-a-1520"/>
     </l>
    </lg>
    <lg n="3" xml:id="A70773-e380">
     <head xml:id="A70773-e390">
      <w lemma="3" pos="crd" xml:id="A70773-001-a-1530">III.</w>
      <pc unit="sentence" xml:id="A70773-001-a-1540"/>
     </head>
     <l xml:id="A70773-e400">
      <w lemma="with" pos="acp" xml:id="A70773-001-a-1550">With</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-1560">a</w>
      <w lemma="boil" pos="j-vn" reg="boiled" xml:id="A70773-001-a-1570">boild</w>
      <w lemma="chick" pos="n1" xml:id="A70773-001-a-1580">Chick</w>
      <w lemma="on" pos="acp" xml:id="A70773-001-a-1590">on</w>
      <w lemma="Sunday" pos="nn1" xml:id="A70773-001-a-1600">Sunday</w>
      <pc xml:id="A70773-001-a-1610">,</pc>
     </l>
     <l xml:id="A70773-e410">
      <w lemma="and" pos="cc" xml:id="A70773-001-a-1620">And</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-1630">a</w>
      <w lemma="dumpling" pos="nn1" xml:id="A70773-001-a-1640">Dumpling</w>
      <w join="right" lemma="that" pos="d" xml:id="A70773-001-a-1650">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A70773-001-a-1651">'s</w>
      <w lemma="soft" pos="j" xml:id="A70773-001-a-1660">soft</w>
      <pc xml:id="A70773-001-a-1670">,</pc>
     </l>
     <l xml:id="A70773-e420">
      <w lemma="and" pos="cc" xml:id="A70773-001-a-1680">And</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-1690">a</w>
      <w lemma="full" pos="j" xml:id="A70773-001-a-1700">full</w>
      <w lemma="teem" pos="j-vg" xml:id="A70773-001-a-1710">teeming</w>
      <w lemma="jug" pos="n1" xml:id="A70773-001-a-1720">Jug</w>
      <pc xml:id="A70773-001-a-1730">,</pc>
     </l>
     <l xml:id="A70773-e430">
      <w lemma="with" pos="acp" xml:id="A70773-001-a-1740">With</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-1750">a</w>
      <w lemma="motto" pos="n1" xml:id="A70773-001-a-1760">motto</w>
      <w lemma="that" pos="cs" xml:id="A70773-001-a-1770">that</w>
      <w lemma="oft" pos="av" xml:id="A70773-001-a-1780">Oft</w>
     </l>
     <l xml:id="A70773-e440">
      <w lemma="may" pos="vmb" xml:id="A70773-001-a-1790">May</w>
      <w lemma="have" pos="vvi" xml:id="A70773-001-a-1800">have</w>
      <w lemma="puzzle" pos="vvn" xml:id="A70773-001-a-1810">puzzled</w>
      <w lemma="the" pos="d" xml:id="A70773-001-a-1820">the</w>
      <w lemma="learn" pos="j-vn" reg="learnt" xml:id="A70773-001-a-1830">learnd</w>
      <pc xml:id="A70773-001-a-1840">,</pc>
     </l>
     <l xml:id="A70773-e450">
      <w lemma="by" pos="acp" xml:id="A70773-001-a-1850">By</w>
      <w lemma="the" pos="d" xml:id="A70773-001-a-1860">the</w>
      <w lemma="old" pos="j" xml:id="A70773-001-a-1870">Old</w>
      <w lemma="sage" pos="n2-j" xml:id="A70773-001-a-1880">Sages</w>
      <w lemma="write" pos="vvn" xml:id="A70773-001-a-1890">writ</w>
      <pc xml:id="A70773-001-a-1900">;</pc>
     </l>
     <l xml:id="A70773-e460">
      <w lemma="which" pos="crq" xml:id="A70773-001-a-1910">Which</w>
      <w lemma="in" pos="acp" xml:id="A70773-001-a-1920">in</w>
      <w lemma="letter" pos="n2" xml:id="A70773-001-a-1930">Letters</w>
      <w lemma="of" pos="acp" xml:id="A70773-001-a-1940">of</w>
      <w lemma="blue" pos="j" reg="blue" xml:id="A70773-001-a-1950">blew</w>
      <pc xml:id="A70773-001-a-1960">,</pc>
     </l>
     <l xml:id="A70773-e470">
      <w lemma="be" pos="vvz" xml:id="A70773-001-a-1970">Is</w>
      <w lemma="stain" pos="vvn" reg="stained" xml:id="A70773-001-a-1980">stain'd</w>
      <w lemma="round" pos="av-j" xml:id="A70773-001-a-1990">round</w>
      <w lemma="about" pos="acp" xml:id="A70773-001-a-2000">about</w>
      <w lemma="it" pos="pn" xml:id="A70773-001-a-2010">it</w>
      <pc unit="sentence" xml:id="A70773-001-a-2020">.</pc>
     </l>
     <l xml:id="A70773-e480">
      <hi xml:id="A70773-e490">
       <w lemma="may" pos="vmb" xml:id="A70773-001-a-2030">May</w>
       <w lemma="I" pos="pns" xml:id="A70773-001-a-2040">I</w>
       <w lemma="govern" pos="vvi" xml:id="A70773-001-a-2050">govern</w>
       <w lemma="the" pos="d" xml:id="A70773-001-a-2060">the</w>
       <w lemma="young" pos="j" xml:id="A70773-001-a-2070">Young</w>
      </hi>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A70773-001-a-2080">&amp;c.</w>
      <pc unit="sentence" xml:id="A70773-001-a-2090"/>
     </l>
    </lg>
    <lg n="4" xml:id="A70773-e500">
     <head xml:id="A70773-e510">
      <w lemma="4" pos="crd" xml:id="A70773-001-a-2100">IV.</w>
      <pc unit="sentence" xml:id="A70773-001-a-2110"/>
     </head>
     <l xml:id="A70773-e520">
      <w lemma="with" pos="acp" xml:id="A70773-001-a-2120">With</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-2130">a</w>
      <w lemma="book" pos="n1" xml:id="A70773-001-a-2140">Book</w>
      <w lemma="of" pos="acp" xml:id="A70773-001-a-2150">of</w>
      <w lemma="feat" pos="n1" xml:id="A70773-001-a-2160">Feat</w>
      <w lemma="tale" pos="n2" xml:id="A70773-001-a-2170">tales</w>
      <pc xml:id="A70773-001-a-2180">,</pc>
     </l>
     <l xml:id="A70773-e530">
      <w lemma="and" pos="cc" xml:id="A70773-001-a-2190">And</w>
      <w lemma="pleasant" pos="j" xml:id="A70773-001-a-2200">pleasant</w>
      <w lemma="old" pos="j" xml:id="A70773-001-a-2210">Old</w>
      <w join="right" lemma="story" pos="n1" xml:id="A70773-001-a-2220">Story</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A70773-001-a-2221">'s</w>
     </l>
     <l xml:id="A70773-e540">
      <w lemma="and" pos="cc" xml:id="A70773-001-a-2230">And</w>
      <w lemma="riddle" pos="n2" xml:id="A70773-001-a-2240">riddles</w>
      <w lemma="by" pos="acp" xml:id="A70773-001-a-2250">by</w>
      <w lemma="saxon" pos="nn2" xml:id="A70773-001-a-2260">Saxons</w>
      <w lemma="make" pos="vvd" xml:id="A70773-001-a-2270">made</w>
     </l>
     <l xml:id="A70773-e550">
      <w lemma="long" pos="av-j" xml:id="A70773-001-a-2280">Long</w>
      <w lemma="live" pos="vvn" xml:id="A70773-001-a-2290">lived</w>
      <w lemma="before" pos="acp" xml:id="A70773-001-a-2300">before</w>
      <w lemma="we" pos="pno" xml:id="A70773-001-a-2310">us</w>
      <pc xml:id="A70773-001-a-2320">:</pc>
     </l>
     <l xml:id="A70773-e560">
      <w lemma="with" pos="acp" xml:id="A70773-001-a-2330">With</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-2340">a</w>
      <w lemma="dish" pos="n1" xml:id="A70773-001-a-2350">dish</w>
      <w lemma="of" pos="acp" xml:id="A70773-001-a-2360">of</w>
      <w lemma="mince" pos="j-vn" reg="Minced" xml:id="A70773-001-a-2370">Minc'd</w>
      <w lemma="meat" pos="n1" xml:id="A70773-001-a-2380">Meat</w>
      <pc xml:id="A70773-001-a-2390">,</pc>
     </l>
     <l xml:id="A70773-e570">
      <w lemma="or" pos="cc" xml:id="A70773-001-a-2400">Or</w>
      <w lemma="pig" pos="n2" xml:id="A70773-001-a-2410">Pigs</w>
      <w lemma="pettitoe" pos="n2" xml:id="A70773-001-a-2420">Pettitoes</w>
      <pc xml:id="A70773-001-a-2430">;</pc>
     </l>
     <l xml:id="A70773-e580">
      <w lemma="no" pos="dx" xml:id="A70773-001-a-2440">No</w>
      <w lemma="gristle" pos="n2" xml:id="A70773-001-a-2450">gristles</w>
      <w lemma="nor" pos="ccx" xml:id="A70773-001-a-2460">nor</w>
      <w lemma="brawn" pos="n1" xml:id="A70773-001-a-2470">Brawn</w>
      <pc xml:id="A70773-001-a-2480">,</pc>
     </l>
     <l xml:id="A70773-e590">
      <w lemma="to" pos="prt" xml:id="A70773-001-a-2490">To</w>
      <w lemma="give" pos="vvi" xml:id="A70773-001-a-2500">give</w>
      <w lemma="dangerous" pos="j" xml:id="A70773-001-a-2510">dangerous</w>
      <w lemma="blow" pos="n2" xml:id="A70773-001-a-2520">blows</w>
      <pc unit="sentence" xml:id="A70773-001-a-2530">.</pc>
     </l>
     <l xml:id="A70773-e600">
      <hi xml:id="A70773-e610">
       <w lemma="may" pos="vmb" xml:id="A70773-001-a-2540">May</w>
       <w lemma="I" pos="pns" xml:id="A70773-001-a-2550">I</w>
       <w lemma="govern" pos="vvi" xml:id="A70773-001-a-2560">govern</w>
       <w lemma="the" pos="d" xml:id="A70773-001-a-2570">the</w>
       <w lemma="young" pos="j" xml:id="A70773-001-a-2580">Young</w>
      </hi>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A70773-001-a-2590">&amp;c.</w>
      <pc unit="sentence" xml:id="A70773-001-a-2600"/>
     </l>
    </lg>
    <lg n="5" xml:id="A70773-e620">
     <head xml:id="A70773-e630">
      <w lemma="v." pos="ord" xml:id="A70773-001-a-2610">V.</w>
      <pc unit="sentence" xml:id="A70773-001-a-2620"/>
     </head>
     <l xml:id="A70773-e640">
      <w lemma="with" pos="acp" xml:id="A70773-001-a-2630">With</w>
      <w lemma="a" pos="d" xml:id="A70773-001-a-2640">a</w>
      <w lemma="conscience" pos="n1" xml:id="A70773-001-a-2650">Conscience</w>
      <w lemma="untainted" pos="j" xml:id="A70773-001-a-2660">untainted</w>
      <pc xml:id="A70773-001-a-2670">,</pc>
     </l>
     <l xml:id="A70773-e650">
      <w lemma="may" pos="vmb" xml:id="A70773-001-a-2680">May</w>
      <w lemma="I" pos="pns" xml:id="A70773-001-a-2690">I</w>
      <w lemma="pass" pos="vvi" xml:id="A70773-001-a-2700">pass</w>
      <w lemma="my" pos="po" xml:id="A70773-001-a-2710">my</w>
      <w lemma="last" pos="ord" xml:id="A70773-001-a-2720">last</w>
      <w lemma="day" pos="n1" xml:id="A70773-001-a-2730">day</w>
      <pc xml:id="A70773-001-a-2740">,</pc>
     </l>
     <l xml:id="A70773-e660">
      <w lemma="and" pos="cc" xml:id="A70773-001-a-2750">And</w>
      <w lemma="when" pos="crq" xml:id="A70773-001-a-2760">when</w>
      <w lemma="I" pos="pns" xml:id="A70773-001-a-2770">I</w>
      <w lemma="be" pos="vvm" xml:id="A70773-001-a-2780">am</w>
      <w lemma="go" pos="vvn" reg="gone" xml:id="A70773-001-a-2790">gon</w>
      <pc xml:id="A70773-001-a-2800">,</pc>
     </l>
     <l xml:id="A70773-e670">
      <w lemma="may" pos="vmb" xml:id="A70773-001-a-2810">May</w>
      <w lemma="the" pos="d" xml:id="A70773-001-a-2820">the</w>
      <w lemma="good" pos="j" xml:id="A70773-001-a-2830">good</w>
      <w lemma="woman" pos="n2" xml:id="A70773-001-a-2840">Women</w>
      <w lemma="say" pos="vvb" xml:id="A70773-001-a-2850">say</w>
     </l>
     <l xml:id="A70773-e680">
      <w lemma="in" pos="acp" xml:id="A70773-001-a-2860">In</w>
      <w lemma="the" pos="d" xml:id="A70773-001-a-2870">the</w>
      <w lemma="morning" pos="n1" xml:id="A70773-001-a-2880">Morning</w>
      <w lemma="at" pos="acp" xml:id="A70773-001-a-2890">at</w>
      <w lemma="matin" pos="n2" reg="matins" xml:id="A70773-001-a-2900">mattens</w>
      <pc xml:id="A70773-001-a-2910">,</pc>
     </l>
     <l xml:id="A70773-e690">
      <w lemma="in" pos="acp" xml:id="A70773-001-a-2920">In</w>
      <w lemma="the" pos="d" xml:id="A70773-001-a-2930">the</w>
      <w lemma="even" pos="av" reg="Even" xml:id="A70773-001-a-2940">E'en</w>
      <w lemma="at" pos="acp" xml:id="A70773-001-a-2950">at</w>
      <w lemma="her" pos="po" xml:id="A70773-001-a-2960">her</w>
      <w lemma="ale" pos="n1" xml:id="A70773-001-a-2970">Ale</w>
      <pc xml:id="A70773-001-a-2980">,</pc>
     </l>
     <l xml:id="A70773-e700">
      <w join="right" lemma="she" pos="pns" xml:id="A70773-001-a-2990">She</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A70773-001-a-2991">'s</w>
      <w lemma="go" pos="vvn" reg="gone" xml:id="A70773-001-a-3000">gon</w>
      <pc xml:id="A70773-001-a-3010">,</pc>
      <w lemma="and" pos="cc" xml:id="A70773-001-a-3020">and</w>
      <w join="right" lemma="he" pos="pns" xml:id="A70773-001-a-3030">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A70773-001-a-3031">'s</w>
      <w lemma="happy" pos="j" xml:id="A70773-001-a-3040">happy</w>
     </l>
     <l xml:id="A70773-e710">
      <w lemma="can" pos="vmb" xml:id="A70773-001-a-3050">Can</w>
      <w lemma="tell" pos="vvi" xml:id="A70773-001-a-3060">tell</w>
      <w lemma="out" pos="av" xml:id="A70773-001-a-3070">out</w>
      <w lemma="her" pos="po" xml:id="A70773-001-a-3080">her</w>
      <w lemma="tale" pos="n1" xml:id="A70773-001-a-3090">tale</w>
      <pc xml:id="A70773-001-a-3100">:</pc>
     </l>
     <l xml:id="A70773-e720">
      <hi xml:id="A70773-e730">
       <w lemma="for" pos="acp" xml:id="A70773-001-a-3110">For</w>
       <w lemma="she" pos="pns" xml:id="A70773-001-a-3120">she</w>
       <w lemma="govern" pos="vvn" reg="governed" xml:id="A70773-001-a-3130">govern'd</w>
       <w lemma="the" pos="d" xml:id="A70773-001-a-3140">the</w>
       <w lemma="young" pos="j" xml:id="A70773-001-a-3150">Young</w>
      </hi>
     </l>
     <l xml:id="A70773-e740">
      <hi xml:id="A70773-e750">
       <w lemma="by" pos="acp" xml:id="A70773-001-a-3160">By</w>
       <w lemma="her" pos="po" xml:id="A70773-001-a-3170">her</w>
       <w lemma="wholesome" pos="j" xml:id="A70773-001-a-3180">wholesome</w>
       <w lemma="advice" pos="n1" xml:id="A70773-001-a-3190">advice</w>
      </hi>
      <pc rend="follows-hi" xml:id="A70773-001-a-3200">;</pc>
     </l>
     <l xml:id="A70773-e760">
      <hi xml:id="A70773-e770">
       <w lemma="and" pos="cc" xml:id="A70773-001-a-3210">And</w>
       <w lemma="as" pos="acp" xml:id="A70773-001-a-3220">as</w>
       <w lemma="old" pos="jc" xml:id="A70773-001-a-3230">older</w>
       <w lemma="grow" pos="vvd" xml:id="A70773-001-a-3240">grew</w>
       <w lemma="near" pos="avc-j" xml:id="A70773-001-a-3250">nearer</w>
      </hi>
      <pc rend="follows-hi" xml:id="A70773-001-a-3260">,</pc>
     </l>
     <l xml:id="A70773-e780">
      <hi xml:id="A70773-e790">
       <w lemma="to" pos="prt" xml:id="A70773-001-a-3270">To</w>
       <w lemma="be" pos="vvi" xml:id="A70773-001-a-3280">be</w>
       <w lemma="style" pos="vvn" reg="styled" xml:id="A70773-001-a-3290">stil'd</w>
       <w lemma="prophetess" pos="n1" xml:id="A70773-001-a-3300">prophetess</w>
      </hi>
      <pc rend="follows-hi" xml:id="A70773-001-a-3310">;</pc>
     </l>
     <l xml:id="A70773-e800">
      <hi xml:id="A70773-e810">
       <w lemma="without" pos="acp" xml:id="A70773-001-a-3320">Without</w>
       <w lemma="pride" pos="n1" xml:id="A70773-001-a-3330">pride</w>
       <pc xml:id="A70773-001-a-3340">,</pc>
       <w lemma="yet" pos="av" xml:id="A70773-001-a-3350">yet</w>
       <w lemma="her" pos="po" xml:id="A70773-001-a-3360">her</w>
       <w lemma="name" pos="n1" xml:id="A70773-001-a-3370">name</w>
      </hi>
     </l>
     <l xml:id="A70773-e820">
      <hi xml:id="A70773-e830">
       <w lemma="then" pos="av" xml:id="A70773-001-a-3380">Then</w>
       <w lemma="the" pos="d" xml:id="A70773-001-a-3390">the</w>
       <w lemma="sibyl" pos="n2" reg="Sibyls" xml:id="A70773-001-a-3400">Sibils</w>
       <w lemma="not" pos="xx" xml:id="A70773-001-a-3410">not</w>
       <w lemma="less" pos="avc-d" xml:id="A70773-001-a-3420">less</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A70773-001-a-3430">.</pc>
     </l>
    </lg>
    <byline xml:id="A70773-e840">
     <w lemma="by" pos="acp" xml:id="A70773-001-a-3440">By</w>
     <hi xml:id="A70773-e850">
      <w lemma="saint" pos="n1" xml:id="A70773-001-a-3450">S</w>
      <w lemma="p." pos="ab" xml:id="A70773-001-a-3460">P.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A70773-001-a-3470"/>
    </byline>
   </div>
  </body>
  <back xml:id="A70773-e860">
   <div type="colophon" xml:id="A70773-e870">
    <p xml:id="A70773-e880">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A70773-001-a-3480">LONDON</w>
     <pc xml:id="A70773-001-a-3490">,</pc>
     <w lemma="print" pos="vvn" xml:id="A70773-001-a-3500">Printed</w>
     <w lemma="by" pos="acp" xml:id="A70773-001-a-3510">by</w>
     <hi xml:id="A70773-e900">
      <w lemma="g." pos="ab" xml:id="A70773-001-a-3520">G.</w>
      <w lemma="croom" pos="nn1" xml:id="A70773-001-a-3530">Croom</w>
     </hi>
     <pc rend="follows-hi" xml:id="A70773-001-a-3540">,</pc>
     <w lemma="over" pos="acp" xml:id="A70773-001-a-3550">over</w>
     <w lemma="against" pos="acp" xml:id="A70773-001-a-3560">against</w>
     <w lemma="Baynard" pos="nng1" rend="hi-apo-plain" xml:id="A70773-001-a-3570">Baynard's</w>
     <w lemma="castle" pos="n1" rend="hi" xml:id="A70773-001-a-3590">Castle</w>
     <w lemma="in" pos="acp" xml:id="A70773-001-a-3600">in</w>
     <w lemma="Thames-street" pos="nn1" rend="hi" xml:id="A70773-001-a-3610">Thames-street</w>
     <pc unit="sentence" xml:id="A70773-001-a-3620">.</pc>
     <w lemma="1684." pos="crd" xml:id="A70773-001-a-3630">1684.</w>
     <pc unit="sentence" xml:id="A70773-001-a-3640"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
