<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A70862">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The protestation of the Lords upon rejecting the impeachment of Mr. Fitz-Harris March 28, 1681.</title>
    <author>England and Wales. Parliament. House of Lords.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A70862 of text R33326 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P3869A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A70862</idno>
    <idno type="STC">Wing P3869A</idno>
    <idno type="STC">ESTC R33326</idno>
    <idno type="EEBO-CITATION">13255180</idno>
    <idno type="OCLC">ocm 13255180</idno>
    <idno type="VID">98677</idno>
    <idno type="PROQUESTGOID">2248527359</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A70862)</note>
    <note>Transcribed from: (Early English Books Online ; image set 98677)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1550:23 and 1660:13 or 2214:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The protestation of the Lords upon rejecting the impeachment of Mr. Fitz-Harris March 28, 1681.</title>
      <author>England and Wales. Parliament. House of Lords.</author>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Francis Smith ...,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>M DC LXXXI. [1681]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Imprint from colophon.</note>
      <note>This item was listed in Wing under both E2843 (reel 1550:23), and P3873 (reel 1660:13). In Wing 2nd ed. both numbers have been cancelled.</note>
      <note>Reproductions of originals in the Harvard Law School Library, Henry E. Huntington Library and Art Gallery, and British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Fitzharris, Edward, 1648?-1681.</term>
     <term>Popish Plot, 1678.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The protestation of the Lords upon rejecting the impeachment of Mr. Fitz-Harris. March 28. 1681.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>608</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2010-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2010-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2010-05</date>
    <label>Susie Lorand</label>
        Sampled and proofread
      </change>
   <change>
    <date>2010-05</date>
    <label>Susie Lorand</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2011-06</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A70862-e10010">
  <body xml:id="A70862-e10020">
   <div type="protestation" xml:id="A70862-e10030">
    <pb facs="tcp:98677:1" xml:id="A70862-001-a"/>
    <head xml:id="A70862-e10040">
     <w lemma="the" pos="d" xml:id="A70862-001-a-0010">THE</w>
     <w lemma="protestation" pos="n1" xml:id="A70862-001-a-0020">PROTESTATION</w>
     <w lemma="of" pos="acp" xml:id="A70862-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-0040">THE</w>
     <w lemma="lord" pos="n2" xml:id="A70862-001-a-0050">LORDS</w>
     <w lemma="upon" pos="acp" xml:id="A70862-001-a-0060">Upon</w>
     <w lemma="reject" pos="vvg" xml:id="A70862-001-a-0070">rejecting</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-0080">the</w>
     <w lemma="impeachment" pos="n1" rend="hi" xml:id="A70862-001-a-0090">Impeachment</w>
     <w lemma="of" pos="acp" xml:id="A70862-001-a-0100">of</w>
     <w lemma="mr." pos="ab" xml:id="A70862-001-a-0110">Mr.</w>
     <hi xml:id="A70862-e10060">
      <w lemma="Fitz-Harris" pos="nn1" xml:id="A70862-001-a-0120">Fitz-Harris</w>
      <pc unit="sentence" xml:id="A70862-001-a-0130">.</pc>
      <w lemma="march" pos="n1" xml:id="A70862-001-a-0140">March</w>
     </hi>
     <w lemma="28." pos="crd" xml:id="A70862-001-a-0150">28.</w>
     <w lemma="1681." pos="crd" xml:id="A70862-001-a-0160">1681.</w>
     <pc unit="sentence" xml:id="A70862-001-a-0170"/>
    </head>
    <p xml:id="A70862-e10070">
     <w lemma="because" pos="acp" xml:id="A70862-001-a-0180">BEcause</w>
     <w lemma="that" pos="cs" xml:id="A70862-001-a-0190">that</w>
     <w lemma="in" pos="acp" xml:id="A70862-001-a-0200">in</w>
     <w lemma="all" pos="d" xml:id="A70862-001-a-0210">all</w>
     <w lemma="age" pos="n2" xml:id="A70862-001-a-0220">Ages</w>
     <w lemma="it" pos="pn" xml:id="A70862-001-a-0230">it</w>
     <w lemma="have" pos="vvz" xml:id="A70862-001-a-0240">hath</w>
     <w lemma="be" pos="vvn" xml:id="A70862-001-a-0250">been</w>
     <w lemma="a" pos="d" xml:id="A70862-001-a-0260">an</w>
     <hi xml:id="A70862-e10080">
      <w lemma="undoubted" pos="j" reg="Undoubted" xml:id="A70862-001-a-0270">Vndoubted</w>
      <w lemma="right" pos="n1-j" xml:id="A70862-001-a-0280">Right</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A70862-001-a-0290">of</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-0300">the</w>
     <w lemma="commons" pos="n2" rend="hi" xml:id="A70862-001-a-0310">Commons</w>
     <pc xml:id="A70862-001-a-0320">,</pc>
     <w lemma="to" pos="prt" xml:id="A70862-001-a-0330">to</w>
     <w lemma="impeach" pos="vvi" xml:id="A70862-001-a-0340">impeach</w>
     <w lemma="before" pos="acp" xml:id="A70862-001-a-0350">before</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-0360">the</w>
     <w lemma="lord" pos="n2" rend="hi" xml:id="A70862-001-a-0370">Lords</w>
     <pc xml:id="A70862-001-a-0380">,</pc>
     <w lemma="any" pos="d" xml:id="A70862-001-a-0390">any</w>
     <w lemma="subject" pos="j" xml:id="A70862-001-a-0400">Subject</w>
     <pc xml:id="A70862-001-a-0410">,</pc>
     <w lemma="for" pos="acp" xml:id="A70862-001-a-0420">for</w>
     <w lemma="treason" pos="n2" rend="hi" xml:id="A70862-001-a-0430">Treasons</w>
     <pc xml:id="A70862-001-a-0440">,</pc>
     <w lemma="or" pos="cc" xml:id="A70862-001-a-0450">or</w>
     <w lemma="any" pos="d" xml:id="A70862-001-a-0460">any</w>
     <w lemma="crime" pos="n1" xml:id="A70862-001-a-0470">Crime</w>
     <w lemma="whatsoever" pos="crq" xml:id="A70862-001-a-0480">whatsoever</w>
     <pc xml:id="A70862-001-a-0490">;</pc>
     <w lemma="and" pos="cc" xml:id="A70862-001-a-0500">and</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-0510">the</w>
     <w lemma="reason" pos="n1" xml:id="A70862-001-a-0520">reason</w>
     <w lemma="be" pos="vvz" xml:id="A70862-001-a-0530">is</w>
     <pc xml:id="A70862-001-a-0540">,</pc>
     <w lemma="because" pos="acp" xml:id="A70862-001-a-0550">because</w>
     <w lemma="great" pos="j" xml:id="A70862-001-a-0560">great</w>
     <w lemma="offence" pos="n2" xml:id="A70862-001-a-0570">Offences</w>
     <w lemma="that" pos="cs" xml:id="A70862-001-a-0580">that</w>
     <w lemma="influence" pos="n1" xml:id="A70862-001-a-0590">Influence</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-0600">the</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="A70862-001-a-0610">Parliament</w>
     <pc xml:id="A70862-001-a-0620">,</pc>
     <w lemma="be" pos="vvb" xml:id="A70862-001-a-0630">are</w>
     <w lemma="most" pos="avs-d" xml:id="A70862-001-a-0640">most</w>
     <w lemma="effectual" pos="av-j" xml:id="A70862-001-a-0650">effectually</w>
     <w lemma="determine" pos="vvn" xml:id="A70862-001-a-0660">determined</w>
     <w lemma="in" pos="acp" xml:id="A70862-001-a-0670">in</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="A70862-001-a-0680">Parliament</w>
     <pc unit="sentence" xml:id="A70862-001-a-0690">.</pc>
    </p>
    <p xml:id="A70862-e10140">
     <w lemma="we" pos="pns" xml:id="A70862-001-a-0700">We</w>
     <w lemma="can" pos="vmbx" xml:id="A70862-001-a-0710">cannot</w>
     <w lemma="reject" pos="vvi" xml:id="A70862-001-a-0720">reject</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-0730">the</w>
     <w lemma="impeachment" pos="n1" xml:id="A70862-001-a-0740">Impeachment</w>
     <w lemma="of" pos="acp" xml:id="A70862-001-a-0750">of</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-0760">the</w>
     <w lemma="commons" pos="n2" xml:id="A70862-001-a-0770">Commons</w>
     <pc xml:id="A70862-001-a-0780">,</pc>
     <w lemma="because" pos="acp" xml:id="A70862-001-a-0790">because</w>
     <w lemma="that" pos="d" xml:id="A70862-001-a-0800">that</w>
     <w lemma="suit" pos="n1" xml:id="A70862-001-a-0810">Suit</w>
     <w lemma="or" pos="cc" xml:id="A70862-001-a-0820">or</w>
     <w lemma="complaint" pos="n1" xml:id="A70862-001-a-0830">Complaint</w>
     <w lemma="can" pos="vmb" xml:id="A70862-001-a-0840">can</w>
     <w lemma="be" pos="vvi" xml:id="A70862-001-a-0850">be</w>
     <w lemma="determine" pos="vvn" xml:id="A70862-001-a-0860">determined</w>
     <w lemma="no" pos="avx-d" xml:id="A70862-001-a-0870">no</w>
     <w lemma="where" pos="crq" xml:id="A70862-001-a-0880">where</w>
     <w lemma="else" pos="av" xml:id="A70862-001-a-0890">else</w>
     <pc xml:id="A70862-001-a-0900">:</pc>
     <w lemma="for" pos="acp" xml:id="A70862-001-a-0910">For</w>
     <pc xml:id="A70862-001-a-0920">,</pc>
     <w lemma="if" pos="cs" xml:id="A70862-001-a-0930">if</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-0940">the</w>
     <w lemma="party" pos="n1" xml:id="A70862-001-a-0950">Party</w>
     <w lemma="impeach" pos="vvn" xml:id="A70862-001-a-0960">Impeached</w>
     <w lemma="shall" pos="vmd" xml:id="A70862-001-a-0970">should</w>
     <w lemma="be" pos="vvi" xml:id="A70862-001-a-0980">be</w>
     <w lemma="indict" pos="vvn" reg="Indicted" xml:id="A70862-001-a-0990">Indited</w>
     <w lemma="in" pos="acp" xml:id="A70862-001-a-1000">in</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-1010">the</w>
     <w lemma="king" pos="ng1" rend="hi-apo-plain" xml:id="A70862-001-a-1020">King's</w>
     <w lemma="bench" pos="n1" rend="hi" xml:id="A70862-001-a-1040">Bench</w>
     <pc xml:id="A70862-001-a-1050">,</pc>
     <w lemma="or" pos="cc" xml:id="A70862-001-a-1060">or</w>
     <w lemma="in" pos="acp" xml:id="A70862-001-a-1070">in</w>
     <w lemma="any" pos="d" xml:id="A70862-001-a-1080">any</w>
     <w lemma="other" pos="d" xml:id="A70862-001-a-1090">other</w>
     <w lemma="court" pos="n1" xml:id="A70862-001-a-1100">Court</w>
     <pc xml:id="A70862-001-a-1110">,</pc>
     <w lemma="for" pos="acp" xml:id="A70862-001-a-1120">for</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-1130">the</w>
     <w lemma="same" pos="d" xml:id="A70862-001-a-1140">same</w>
     <w lemma="offence" pos="n1" xml:id="A70862-001-a-1150">Offence</w>
     <pc xml:id="A70862-001-a-1160">,</pc>
     <w lemma="yet" pos="av" xml:id="A70862-001-a-1170">yet</w>
     <w lemma="it" pos="pn" xml:id="A70862-001-a-1180">it</w>
     <w lemma="be" pos="vvz" xml:id="A70862-001-a-1190">is</w>
     <w lemma="not" pos="xx" xml:id="A70862-001-a-1200">not</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-1210">the</w>
     <w lemma="same" pos="d" xml:id="A70862-001-a-1220">same</w>
     <w lemma="suit" pos="n1" xml:id="A70862-001-a-1230">Suit</w>
     <pc xml:id="A70862-001-a-1240">;</pc>
     <w lemma="for" pos="acp" xml:id="A70862-001-a-1250">for</w>
     <w lemma="a" pos="d" xml:id="A70862-001-a-1260">an</w>
     <w lemma="impeachment" pos="n1" rend="hi" xml:id="A70862-001-a-1270">Impeachment</w>
     <w lemma="be" pos="vvz" xml:id="A70862-001-a-1280">is</w>
     <w lemma="at" pos="acp" xml:id="A70862-001-a-1290">at</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-1300">the</w>
     <w lemma="suit" pos="n1" xml:id="A70862-001-a-1310">Suit</w>
     <w lemma="of" pos="acp" xml:id="A70862-001-a-1320">of</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-1330">the</w>
     <w lemma="people" pos="n1" rend="hi" xml:id="A70862-001-a-1340">People</w>
     <pc xml:id="A70862-001-a-1350">,</pc>
     <w lemma="and" pos="cc" xml:id="A70862-001-a-1360">and</w>
     <w lemma="they" pos="pns" xml:id="A70862-001-a-1370">they</w>
     <w lemma="have" pos="vvb" xml:id="A70862-001-a-1380">have</w>
     <w lemma="a" pos="d" xml:id="A70862-001-a-1390">an</w>
     <w lemma="interest" pos="n1" xml:id="A70862-001-a-1400">Interest</w>
     <w lemma="in" pos="acp" xml:id="A70862-001-a-1410">in</w>
     <w lemma="it" pos="pn" xml:id="A70862-001-a-1420">it</w>
     <pc xml:id="A70862-001-a-1430">,</pc>
     <w lemma="but" pos="acp" xml:id="A70862-001-a-1440">but</w>
     <w lemma="a" pos="d" xml:id="A70862-001-a-1450">an</w>
     <w lemma="indictment" pos="n1" reg="Indictment" rend="hi" xml:id="A70862-001-a-1460">Inditement</w>
     <w lemma="be" pos="vvz" xml:id="A70862-001-a-1470">is</w>
     <w lemma="at" pos="acp" xml:id="A70862-001-a-1480">at</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-1490">the</w>
     <w lemma="suit" pos="n1" xml:id="A70862-001-a-1500">Suit</w>
     <w lemma="of" pos="acp" xml:id="A70862-001-a-1510">of</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-1520">the</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A70862-001-a-1530">King</w>
     <pc xml:id="A70862-001-a-1540">:</pc>
     <w lemma="for" pos="acp" xml:id="A70862-001-a-1550">For</w>
     <pc xml:id="A70862-001-a-1560">,</pc>
     <w lemma="one" pos="crd" xml:id="A70862-001-a-1570">one</w>
     <w lemma="and" pos="cc" xml:id="A70862-001-a-1580">and</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-1590">the</w>
     <w lemma="same" pos="d" xml:id="A70862-001-a-1600">same</w>
     <w lemma="offence" pos="n1" xml:id="A70862-001-a-1610">Offence</w>
     <w lemma="may" pos="vmb" xml:id="A70862-001-a-1620">may</w>
     <w lemma="entitle" pos="vvi" reg="entitle" xml:id="A70862-001-a-1630">intitle</w>
     <w lemma="several" pos="j" xml:id="A70862-001-a-1640">several</w>
     <w lemma="person" pos="n2" xml:id="A70862-001-a-1650">Persons</w>
     <w lemma="to" pos="acp" xml:id="A70862-001-a-1660">to</w>
     <w lemma="several" pos="j" xml:id="A70862-001-a-1670">several</w>
     <w lemma="suit" pos="n2" xml:id="A70862-001-a-1680">Suits</w>
     <pc xml:id="A70862-001-a-1690">;</pc>
     <w lemma="as" pos="acp" xml:id="A70862-001-a-1700">as</w>
     <pc xml:id="A70862-001-a-1710">,</pc>
     <w lemma="if" pos="cs" xml:id="A70862-001-a-1720">if</w>
     <w lemma="a" pos="d" xml:id="A70862-001-a-1730">a</w>
     <w lemma="murder" pos="n1" xml:id="A70862-001-a-1740">Murder</w>
     <w lemma="be" pos="vvi" xml:id="A70862-001-a-1750">be</w>
     <w lemma="commit" pos="vvn" xml:id="A70862-001-a-1760">committed</w>
     <pc xml:id="A70862-001-a-1770">,</pc>
     <w lemma="the" pos="d" xml:id="A70862-001-a-1780">the</w>
     <w lemma="king" pos="n1" xml:id="A70862-001-a-1790">King</w>
     <w lemma="may" pos="vmb" xml:id="A70862-001-a-1800">may</w>
     <w lemma="indite" pos="vvi" xml:id="A70862-001-a-1810">indite</w>
     <w lemma="at" pos="acp" xml:id="A70862-001-a-1820">at</w>
     <w lemma="his" pos="po" xml:id="A70862-001-a-1830">his</w>
     <w lemma="suit" pos="n1" xml:id="A70862-001-a-1840">Suit</w>
     <pc xml:id="A70862-001-a-1850">,</pc>
     <w lemma="and" pos="cc" xml:id="A70862-001-a-1860">and</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-1870">the</w>
     <w lemma="heir" pos="n1" xml:id="A70862-001-a-1880">Heir</w>
     <pc xml:id="A70862-001-a-1890">,</pc>
     <w lemma="or" pos="cc" xml:id="A70862-001-a-1900">or</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-1910">the</w>
     <w lemma="wife" pos="n1" xml:id="A70862-001-a-1920">Wife</w>
     <w lemma="of" pos="acp" xml:id="A70862-001-a-1930">of</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-1940">the</w>
     <w lemma="party" pos="n1" xml:id="A70862-001-a-1950">Party</w>
     <w lemma="murder" pos="vvn" xml:id="A70862-001-a-1960">murdered</w>
     <w lemma="may" pos="vmb" xml:id="A70862-001-a-1970">may</w>
     <w lemma="bring" pos="vvi" xml:id="A70862-001-a-1980">bring</w>
     <w lemma="a" pos="d" xml:id="A70862-001-a-1990">an</w>
     <ref corresp="A70862-e10210-b" target="A70862-e10210-b" xml:id="A70862-e10210-a">
      <w lemma="*" pos="sy" xml:id="A70862-001-a-1994">*</w>
     </ref>
     <note corresp="A70862-e10210-a" n="*" place="margin" xml:id="A70862-e10210-b">
      <w lemma="*" pos="sy" xml:id="A70862-001-a-1995">*</w>
      <w lemma="which" pos="crq" xml:id="A70862-001-a-2000">Which</w>
      <w lemma="be" pos="vvz" xml:id="A70862-001-a-2010">is</w>
      <w lemma="always" pos="av" reg="always" xml:id="A70862-001-a-2020">alwayes</w>
      <w lemma="to" pos="prt" xml:id="A70862-001-a-2030">to</w>
      <w lemma="be" pos="vvi" xml:id="A70862-001-a-2040">be</w>
      <w lemma="prefer" pos="vvn" xml:id="A70862-001-a-2050">preferred</w>
      <pc xml:id="A70862-001-a-2060">,</pc>
      <w lemma="and" pos="cc" xml:id="A70862-001-a-2070">and</w>
      <w lemma="upon" pos="acp" xml:id="A70862-001-a-2080">upon</w>
      <w lemma="notice" pos="n1" xml:id="A70862-001-a-2090">notice</w>
      <w lemma="thereof" pos="av" xml:id="A70862-001-a-2100">thereof</w>
      <pc xml:id="A70862-001-a-2110">,</pc>
      <w lemma="all" pos="d" xml:id="A70862-001-a-2120">all</w>
      <w lemma="prosecution" pos="n2" xml:id="A70862-001-a-2130">Prosecutions</w>
      <w lemma="at" pos="acp" xml:id="A70862-001-a-2140">at</w>
      <w lemma="the" pos="d" xml:id="A70862-001-a-2150">the</w>
      <w lemma="suit" pos="n1" xml:id="A70862-001-a-2160">Suit</w>
      <w lemma="of" pos="acp" xml:id="A70862-001-a-2170">of</w>
      <w lemma="the" pos="d" xml:id="A70862-001-a-2180">the</w>
      <w lemma="king" pos="n1" xml:id="A70862-001-a-2190">King</w>
      <w lemma="be" pos="vvz" xml:id="A70862-001-a-2200">is</w>
      <w lemma="to" pos="prt" xml:id="A70862-001-a-2210">to</w>
      <w lemma="stop" pos="vvi" xml:id="A70862-001-a-2220">stop</w>
      <pc xml:id="A70862-001-a-2230">,</pc>
      <w lemma="till" pos="acp" xml:id="A70862-001-a-2240">till</w>
      <w lemma="the" pos="d" xml:id="A70862-001-a-2250">the</w>
      <w lemma="prosecution" pos="n1" xml:id="A70862-001-a-2260">Prosecution</w>
      <w lemma="at" pos="acp" xml:id="A70862-001-a-2270">at</w>
      <w lemma="the" pos="d" xml:id="A70862-001-a-2280">the</w>
      <w lemma="suit" pos="n1" xml:id="A70862-001-a-2290">Suit</w>
      <w lemma="of" pos="acp" xml:id="A70862-001-a-2300">of</w>
      <w lemma="the" pos="d" xml:id="A70862-001-a-2310">the</w>
      <w lemma="party" pos="n1" xml:id="A70862-001-a-2320">Party</w>
      <w lemma="be" pos="vvb" xml:id="A70862-001-a-2330">be</w>
      <w lemma="determine" pos="vvn" xml:id="A70862-001-a-2340">determined</w>
      <pc unit="sentence" xml:id="A70862-001-a-2350">.</pc>
     </note>
     <w lemma="appeal" pos="n1" xml:id="A70862-001-a-2360">Appeal</w>
     <pc xml:id="A70862-001-a-2370">;</pc>
     <w lemma="and" pos="cc" xml:id="A70862-001-a-2380">and</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-2390">the</w>
     <w lemma="king" pos="n1" xml:id="A70862-001-a-2400">King</w>
     <w lemma="can" pos="vmbx" xml:id="A70862-001-a-2410">cannot</w>
     <w lemma="release" pos="vvi" xml:id="A70862-001-a-2420">release</w>
     <w lemma="that" pos="d" xml:id="A70862-001-a-2430">that</w>
     <w lemma="appeal" pos="n1" xml:id="A70862-001-a-2440">Appeal</w>
     <pc xml:id="A70862-001-a-2450">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A70862-001-a-2460">nor</w>
     <w lemma="his" pos="po" xml:id="A70862-001-a-2470">his</w>
     <w lemma="indictment" pos="n1" reg="Indictment" xml:id="A70862-001-a-2480">Inditement</w>
     <w lemma="prevent" pos="vvi" xml:id="A70862-001-a-2490">prevent</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-2500">the</w>
     <w lemma="proceed" pos="n2-vg" reg="Proceed" xml:id="A70862-001-a-2510">Proceedings</w>
     <w lemma="in" pos="acp" xml:id="A70862-001-a-2520">in</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-2530">the</w>
     <w lemma="appeal" pos="n1" xml:id="A70862-001-a-2540">Appeal</w>
     <pc xml:id="A70862-001-a-2550">;</pc>
     <w lemma="because" pos="acp" xml:id="A70862-001-a-2560">because</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-2570">the</w>
     <w lemma="appeal" pos="n1" xml:id="A70862-001-a-2580">Appeal</w>
     <w lemma="be" pos="vvz" xml:id="A70862-001-a-2590">is</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-2600">the</w>
     <w lemma="suit" pos="n1" xml:id="A70862-001-a-2610">Suit</w>
     <w lemma="of" pos="acp" xml:id="A70862-001-a-2620">of</w>
     <w lemma="the" pos="d" xml:id="A70862-001-a-2630">the</w>
     <w lemma="party" pos="n1" xml:id="A70862-001-a-2640">Party</w>
     <pc xml:id="A70862-001-a-2650">,</pc>
     <w lemma="and" pos="cc" xml:id="A70862-001-a-2660">and</w>
     <w lemma="he" pos="pns" xml:id="A70862-001-a-2670">he</w>
     <w lemma="have" pos="vvz" xml:id="A70862-001-a-2680">hath</w>
     <w lemma="a" pos="d" xml:id="A70862-001-a-2690">an</w>
     <w lemma="interest" pos="n1" xml:id="A70862-001-a-2700">Interest</w>
     <w lemma="in" pos="acp" xml:id="A70862-001-a-2710">in</w>
     <w lemma="it" pos="pn" xml:id="A70862-001-a-2720">it</w>
     <pc unit="sentence" xml:id="A70862-001-a-2730">.</pc>
    </p>
    <pb facs="tcp:98677:2" rend="simple:additions" xml:id="A70862-002-a"/>
    <p xml:id="A70862-e10220">
     <w lemma="it" pos="pn" xml:id="A70862-002-a-0010">It</w>
     <w lemma="be" pos="vvz" xml:id="A70862-002-a-0020">is</w>
     <pc xml:id="A70862-002-a-0030">,</pc>
     <w lemma="as" pos="acp" xml:id="A70862-002-a-0040">as</w>
     <w lemma="we" pos="pns" xml:id="A70862-002-a-0050">we</w>
     <w lemma="conceive" pos="vvb" xml:id="A70862-002-a-0060">conceive</w>
     <pc xml:id="A70862-002-a-0070">,</pc>
     <w lemma="a" pos="d" xml:id="A70862-002-a-0080">an</w>
     <hi xml:id="A70862-e10230">
      <w lemma="absolute" pos="j" xml:id="A70862-002-a-0090">absolute</w>
      <w lemma="denial" pos="n1" xml:id="A70862-002-a-0100">Denial</w>
      <w lemma="of" pos="acp" xml:id="A70862-002-a-0110">of</w>
      <w lemma="justice" pos="n1" xml:id="A70862-002-a-0120">Justice</w>
     </hi>
     <pc rend="follows-hi" xml:id="A70862-002-a-0130">,</pc>
     <w lemma="in" pos="acp" xml:id="A70862-002-a-0140">in</w>
     <w lemma="regard" pos="n1" xml:id="A70862-002-a-0150">regard</w>
     <pc xml:id="A70862-002-a-0160">,</pc>
     <w lemma="as" pos="acp" xml:id="A70862-002-a-0170">as</w>
     <w lemma="it" pos="pn" xml:id="A70862-002-a-0180">it</w>
     <w lemma="be" pos="vvz" xml:id="A70862-002-a-0190">is</w>
     <w lemma="say" pos="vvn" xml:id="A70862-002-a-0200">said</w>
     <w lemma="before" pos="acp" xml:id="A70862-002-a-0210">before</w>
     <pc xml:id="A70862-002-a-0220">,</pc>
     <w lemma="the" pos="d" xml:id="A70862-002-a-0230">the</w>
     <w lemma="same" pos="d" xml:id="A70862-002-a-0240">same</w>
     <w lemma="suit" pos="n1" xml:id="A70862-002-a-0250">Suit</w>
     <w lemma="can" pos="vmbx" xml:id="A70862-002-a-0260">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A70862-002-a-0270">be</w>
     <w lemma="try" pos="vvn" reg="tried" xml:id="A70862-002-a-0280">tryed</w>
     <w lemma="any" pos="d" xml:id="A70862-002-a-0290">any</w>
     <w lemma="where" pos="crq" xml:id="A70862-002-a-0300">where</w>
     <w lemma="else" pos="av" xml:id="A70862-002-a-0310">else</w>
     <pc unit="sentence" xml:id="A70862-002-a-0320">.</pc>
     <w lemma="the" pos="d" xml:id="A70862-002-a-0330">The</w>
     <w lemma="house" pos="n1" xml:id="A70862-002-a-0340">House</w>
     <w lemma="of" pos="acp" xml:id="A70862-002-a-0350">of</w>
     <w lemma="peer" pos="n2" rend="hi" xml:id="A70862-002-a-0360">Peers</w>
     <pc xml:id="A70862-002-a-0370">,</pc>
     <w lemma="as" pos="acp" xml:id="A70862-002-a-0380">as</w>
     <w lemma="to" pos="acp" xml:id="A70862-002-a-0390">to</w>
     <w lemma="impeachment" pos="n2" rend="hi" xml:id="A70862-002-a-0400">Impeachments</w>
     <pc xml:id="A70862-002-a-0410">,</pc>
     <w lemma="proceed" pos="vvb" xml:id="A70862-002-a-0420">proceed</w>
     <w lemma="by" pos="acp" xml:id="A70862-002-a-0430">by</w>
     <w lemma="virtue" pos="n1" xml:id="A70862-002-a-0440">virtue</w>
     <w lemma="of" pos="acp" xml:id="A70862-002-a-0450">of</w>
     <w lemma="their" pos="po" xml:id="A70862-002-a-0460">their</w>
     <hi xml:id="A70862-e10260">
      <w lemma="judicial" pos="j" xml:id="A70862-002-a-0470">Judicial</w>
      <w lemma="power" pos="n1" xml:id="A70862-002-a-0480">Power</w>
     </hi>
     <pc rend="follows-hi" xml:id="A70862-002-a-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="A70862-002-a-0500">and</w>
     <w lemma="not" pos="xx" xml:id="A70862-002-a-0510">not</w>
     <w lemma="by" pos="acp" xml:id="A70862-002-a-0520">by</w>
     <w lemma="their" pos="po" xml:id="A70862-002-a-0530">their</w>
     <w lemma="legislative" pos="j" rend="hi" xml:id="A70862-002-a-0540">Legislative</w>
     <pc xml:id="A70862-002-a-0550">;</pc>
     <w lemma="and" pos="cc" xml:id="A70862-002-a-0560">and</w>
     <w lemma="as" pos="acp" xml:id="A70862-002-a-0570">as</w>
     <w lemma="to" pos="acp" xml:id="A70862-002-a-0580">to</w>
     <w lemma="that" pos="d" xml:id="A70862-002-a-0590">that</w>
     <pc xml:id="A70862-002-a-0600">,</pc>
     <w lemma="act" pos="n1" xml:id="A70862-002-a-0610">act</w>
     <w lemma="as" pos="acp" xml:id="A70862-002-a-0620">as</w>
     <w lemma="a" pos="d" xml:id="A70862-002-a-0630">a</w>
     <hi xml:id="A70862-e10280">
      <w lemma="court" pos="n1" xml:id="A70862-002-a-0640">Court</w>
      <w lemma="of" pos="acp" xml:id="A70862-002-a-0650">of</w>
      <w lemma="record" pos="n1" xml:id="A70862-002-a-0660">Record</w>
     </hi>
     <pc rend="follows-hi" xml:id="A70862-002-a-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="A70862-002-a-0680">and</w>
     <w lemma="can" pos="vmb" xml:id="A70862-002-a-0690">can</w>
     <w lemma="deny" pos="vvi" xml:id="A70862-002-a-0700">deny</w>
     <w lemma="suitor" pos="n2" xml:id="A70862-002-a-0710">Suitors</w>
     <pc join="right" xml:id="A70862-002-a-0720">(</pc>
     <w lemma="especial" pos="av-j" xml:id="A70862-002-a-0730">especially</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-0740">the</w>
     <hi xml:id="A70862-e10290">
      <w lemma="commons" pos="n2" xml:id="A70862-002-a-0750">Commons</w>
      <w lemma="of" pos="acp" xml:id="A70862-002-a-0760">of</w>
      <w lemma="England" pos="nn1" xml:id="A70862-002-a-0770">England</w>
     </hi>
     <pc rend="follows-hi" xml:id="A70862-002-a-0780">,</pc>
     <w lemma="that" pos="cs" xml:id="A70862-002-a-0790">that</w>
     <w lemma="bring" pos="vvb" xml:id="A70862-002-a-0800">bring</w>
     <hi xml:id="A70862-e10300">
      <w lemma="legal" pos="j" xml:id="A70862-002-a-0810">Legal</w>
      <w lemma="complaint" pos="n1" xml:id="A70862-002-a-0820">Complaint</w>
     </hi>
     <w lemma="before" pos="acp" xml:id="A70862-002-a-0830">before</w>
     <w lemma="they" pos="pno" xml:id="A70862-002-a-0840">them</w>
     <pc xml:id="A70862-002-a-0850">)</pc>
     <w lemma="no" pos="dx" xml:id="A70862-002-a-0860">no</w>
     <w lemma="more" pos="avc-d" xml:id="A70862-002-a-0870">more</w>
     <w lemma="than" pos="cs" xml:id="A70862-002-a-0880">than</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-0890">the</w>
     <w lemma="justice" pos="n2" xml:id="A70862-002-a-0900">Justices</w>
     <w lemma="of" pos="acp" xml:id="A70862-002-a-0910">of</w>
     <w lemma="Westminster-hall" pos="nn1" rend="hi" xml:id="A70862-002-a-0920">Westminster-Hall</w>
     <pc xml:id="A70862-002-a-0930">,</pc>
     <w lemma="or" pos="cc" xml:id="A70862-002-a-0940">or</w>
     <w lemma="other" pos="d" xml:id="A70862-002-a-0950">other</w>
     <w lemma="court" pos="n2" xml:id="A70862-002-a-0960">Courts</w>
     <w lemma="can" pos="vmb" xml:id="A70862-002-a-0970">can</w>
     <w lemma="deny" pos="vvi" xml:id="A70862-002-a-0980">deny</w>
     <w lemma="any" pos="d" xml:id="A70862-002-a-0990">any</w>
     <w lemma="suit" pos="n1" rend="hi" xml:id="A70862-002-a-1000">Suit</w>
     <w lemma="or" pos="cc" xml:id="A70862-002-a-1010">or</w>
     <hi xml:id="A70862-e10330">
      <w lemma="criminal" pos="j" xml:id="A70862-002-a-1020">Criminal</w>
      <w lemma="cause" pos="n1" xml:id="A70862-002-a-1030">Cause</w>
     </hi>
     <pc rend="follows-hi" xml:id="A70862-002-a-1040">,</pc>
     <w lemma="that" pos="cs" xml:id="A70862-002-a-1050">that</w>
     <w lemma="be" pos="vvz" xml:id="A70862-002-a-1060">is</w>
     <w lemma="regular" pos="av-j" xml:id="A70862-002-a-1070">regularly</w>
     <w lemma="commence" pos="vvn" xml:id="A70862-002-a-1080">commenced</w>
     <w lemma="before" pos="acp" xml:id="A70862-002-a-1090">before</w>
     <w lemma="they" pos="pno" xml:id="A70862-002-a-1100">them</w>
     <pc unit="sentence" xml:id="A70862-002-a-1110">.</pc>
    </p>
    <p xml:id="A70862-e10340">
     <w lemma="our" pos="po" xml:id="A70862-002-a-1120">Our</w>
     <w lemma="law" pos="n1" xml:id="A70862-002-a-1130">Law</w>
     <w lemma="say" pos="vvz" xml:id="A70862-002-a-1140">saith</w>
     <pc xml:id="A70862-002-a-1150">,</pc>
     <w lemma="in" pos="acp" xml:id="A70862-002-a-1160">in</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-1170">the</w>
     <w lemma="person" pos="n1" xml:id="A70862-002-a-1180">Person</w>
     <w lemma="of" pos="acp" xml:id="A70862-002-a-1190">of</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-1200">the</w>
     <w lemma="king" pos="n1" xml:id="A70862-002-a-1210">King</w>
     <pc xml:id="A70862-002-a-1220">,</pc>
     <foreign xml:id="A70862-e10350" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="A70862-002-a-1230">Nulli</w>
      <w lemma="n/a" pos="fla" xml:id="A70862-002-a-1240">negabimus</w>
      <w lemma="n/a" pos="fla" xml:id="A70862-002-a-1250">Justitiam</w>
     </foreign>
     <pc rend="follows-hi" xml:id="A70862-002-a-1260">,</pc>
     <w lemma="we" pos="pns" xml:id="A70862-002-a-1270">we</w>
     <w lemma="will" pos="vmb" xml:id="A70862-002-a-1280">will</w>
     <w lemma="deny" pos="vvi" xml:id="A70862-002-a-1290">deny</w>
     <w lemma="justice" pos="n1" xml:id="A70862-002-a-1300">Justice</w>
     <w lemma="to" pos="acp" xml:id="A70862-002-a-1310">to</w>
     <w lemma="no" pos="dx" xml:id="A70862-002-a-1320">no</w>
     <w lemma="single" pos="j" xml:id="A70862-002-a-1330">single</w>
     <w lemma="person" pos="n1" xml:id="A70862-002-a-1340">Person</w>
     <pc xml:id="A70862-002-a-1350">;</pc>
     <w lemma="yet" pos="av" xml:id="A70862-002-a-1360">yet</w>
     <w lemma="here" pos="av" xml:id="A70862-002-a-1370">here</w>
     <pc xml:id="A70862-002-a-1380">,</pc>
     <w lemma="as" pos="acp" xml:id="A70862-002-a-1390">as</w>
     <w lemma="we" pos="pns" xml:id="A70862-002-a-1400">we</w>
     <w lemma="apprehend" pos="vvb" xml:id="A70862-002-a-1410">apprehend</w>
     <pc xml:id="A70862-002-a-1420">;</pc>
     <w lemma="justice" pos="n1" xml:id="A70862-002-a-1430">Justice</w>
     <w lemma="be" pos="vvz" xml:id="A70862-002-a-1440">is</w>
     <w lemma="deny" pos="vvn" xml:id="A70862-002-a-1450">denied</w>
     <w lemma="to" pos="acp" xml:id="A70862-002-a-1460">to</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-1470">the</w>
     <w lemma="whole" pos="j" xml:id="A70862-002-a-1480">whole</w>
     <w lemma="body" pos="n1" xml:id="A70862-002-a-1490">Body</w>
     <w lemma="of" pos="acp" xml:id="A70862-002-a-1500">of</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-1510">the</w>
     <w lemma="people" pos="n1" xml:id="A70862-002-a-1520">People</w>
     <pc xml:id="A70862-002-a-1530">;</pc>
     <w lemma="this" pos="d" xml:id="A70862-002-a-1540">this</w>
     <w lemma="may" pos="vmb" xml:id="A70862-002-a-1550">may</w>
     <w lemma="be" pos="vvi" xml:id="A70862-002-a-1560">be</w>
     <w lemma="interpret" pos="vvn" xml:id="A70862-002-a-1570">interpreted</w>
     <pc xml:id="A70862-002-a-1580">,</pc>
     <w lemma="a" pos="d" xml:id="A70862-002-a-1590">an</w>
     <w lemma="exercise" pos="vvg" xml:id="A70862-002-a-1600">Exercising</w>
     <w lemma="of" pos="acp" xml:id="A70862-002-a-1610">of</w>
     <hi xml:id="A70862-e10360">
      <w lemma="arbitrary" pos="j" xml:id="A70862-002-a-1620">Arbitrary</w>
      <w lemma="power" pos="n1" xml:id="A70862-002-a-1630">Power</w>
     </hi>
     <pc rend="follows-hi" xml:id="A70862-002-a-1640">,</pc>
     <w lemma="and" pos="cc" xml:id="A70862-002-a-1650">and</w>
     <w lemma="will" pos="vmb" xml:id="A70862-002-a-1660">will</w>
     <pc xml:id="A70862-002-a-1670">,</pc>
     <w lemma="as" pos="acp" xml:id="A70862-002-a-1680">as</w>
     <w lemma="we" pos="pns" xml:id="A70862-002-a-1690">we</w>
     <w lemma="fear" pos="vvb" xml:id="A70862-002-a-1700">fear</w>
     <pc xml:id="A70862-002-a-1710">,</pc>
     <w lemma="have" pos="vvb" xml:id="A70862-002-a-1720">have</w>
     <w lemma="influence" pos="n1" xml:id="A70862-002-a-1730">Influence</w>
     <w lemma="upon" pos="acp" xml:id="A70862-002-a-1740">upon</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-1750">the</w>
     <w lemma="constitution" pos="n1" xml:id="A70862-002-a-1760">Constitution</w>
     <w lemma="of" pos="acp" xml:id="A70862-002-a-1770">of</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-1780">the</w>
     <hi xml:id="A70862-e10370">
      <w lemma="english" pos="jnn" xml:id="A70862-002-a-1790">English</w>
      <w lemma="government" pos="n1" xml:id="A70862-002-a-1800">Government</w>
     </hi>
     <pc rend="follows-hi" xml:id="A70862-002-a-1810">,</pc>
     <w lemma="and" pos="cc" xml:id="A70862-002-a-1820">and</w>
     <w lemma="be" pos="vvi" xml:id="A70862-002-a-1830">be</w>
     <w lemma="a" pos="d" xml:id="A70862-002-a-1840">an</w>
     <w lemma="encouragement" pos="n1" reg="Encouragement" xml:id="A70862-002-a-1850">Incouragement</w>
     <w lemma="to" pos="acp" xml:id="A70862-002-a-1860">to</w>
     <w lemma="all" pos="d" xml:id="A70862-002-a-1870">all</w>
     <w lemma="inferior" pos="j" reg="inferior" xml:id="A70862-002-a-1880">inferiour</w>
     <w lemma="court" pos="n2" xml:id="A70862-002-a-1890">Courts</w>
     <pc xml:id="A70862-002-a-1900">,</pc>
     <w lemma="to" pos="prt" xml:id="A70862-002-a-1910">to</w>
     <w lemma="exercise" pos="vvi" xml:id="A70862-002-a-1920">exercise</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-1930">the</w>
     <w lemma="same" pos="d" xml:id="A70862-002-a-1940">same</w>
     <hi xml:id="A70862-e10380">
      <w lemma="arbitrary" pos="j" xml:id="A70862-002-a-1950">Arbitrary</w>
      <w lemma="power" pos="n1" xml:id="A70862-002-a-1960">Power</w>
     </hi>
     <pc rend="follows-hi" xml:id="A70862-002-a-1970">,</pc>
     <w lemma="by" pos="acp" xml:id="A70862-002-a-1980">by</w>
     <w lemma="deny" pos="vvg" xml:id="A70862-002-a-1990">denying</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-2000">the</w>
     <w lemma="presentment" pos="n2" xml:id="A70862-002-a-2010">Presentments</w>
     <w lemma="of" pos="acp" xml:id="A70862-002-a-2020">of</w>
     <hi xml:id="A70862-e10390">
      <w lemma="grand" pos="j" xml:id="A70862-002-a-2030">Grand</w>
      <w lemma="jury" pos="n2" xml:id="A70862-002-a-2040">Juries</w>
     </hi>
     <pc rend="follows-hi" xml:id="A70862-002-a-2050">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A70862-002-a-2060">&amp;c.</w>
     <w lemma="for" pos="acp" xml:id="A70862-002-a-2070">for</w>
     <w lemma="which" pos="crq" xml:id="A70862-002-a-2080">which</w>
     <pc xml:id="A70862-002-a-2090">,</pc>
     <w lemma="at" pos="acp" xml:id="A70862-002-a-2100">at</w>
     <w lemma="this" pos="d" xml:id="A70862-002-a-2110">this</w>
     <w lemma="time" pos="n1" xml:id="A70862-002-a-2120">time</w>
     <pc xml:id="A70862-002-a-2130">,</pc>
     <w lemma="the" pos="d" xml:id="A70862-002-a-2140">the</w>
     <hi xml:id="A70862-e10400">
      <w lemma="chief" pos="j" xml:id="A70862-002-a-2150">Chief</w>
      <w lemma="justice" pos="n1" xml:id="A70862-002-a-2160">Justice</w>
     </hi>
     <w lemma="stand" pos="vvz" xml:id="A70862-002-a-2170">stands</w>
     <w lemma="impeach" pos="vvn" xml:id="A70862-002-a-2180">impeached</w>
     <w lemma="in" pos="acp" xml:id="A70862-002-a-2190">in</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-2200">the</w>
     <hi xml:id="A70862-e10410">
      <w lemma="house" pos="n1" xml:id="A70862-002-a-2210">House</w>
      <w lemma="of" pos="acp" xml:id="A70862-002-a-2220">of</w>
      <w lemma="peer" pos="n2" xml:id="A70862-002-a-2230">Peers</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A70862-002-a-2240">.</pc>
    </p>
    <p xml:id="A70862-e10420">
     <w lemma="these" pos="d" xml:id="A70862-002-a-2250">These</w>
     <w lemma="proceed" pos="n2-vg" reg="Proceed" xml:id="A70862-002-a-2260">Proceedings</w>
     <w lemma="may" pos="vmb" xml:id="A70862-002-a-2270">may</w>
     <w lemma="misrepresent" pos="vvi" xml:id="A70862-002-a-2280">misrepresent</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-2290">the</w>
     <hi xml:id="A70862-e10430">
      <w lemma="house" pos="n1" xml:id="A70862-002-a-2300">House</w>
      <w lemma="of" pos="acp" xml:id="A70862-002-a-2310">of</w>
      <w lemma="peer" pos="n2" xml:id="A70862-002-a-2320">Peers</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A70862-002-a-2330">to</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-2340">the</w>
     <w lemma="king" pos="n1" xml:id="A70862-002-a-2350">King</w>
     <w lemma="and" pos="cc" xml:id="A70862-002-a-2360">and</w>
     <w lemma="people" pos="n1" xml:id="A70862-002-a-2370">People</w>
     <pc xml:id="A70862-002-a-2380">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A70862-002-a-2390">especially</w>
     <pc xml:id="A70862-002-a-2400">,</pc>
     <w lemma="at" pos="acp" xml:id="A70862-002-a-2410">at</w>
     <w lemma="this" pos="d" xml:id="A70862-002-a-2420">this</w>
     <w lemma="time" pos="n1" xml:id="A70862-002-a-2430">time</w>
     <pc xml:id="A70862-002-a-2440">;</pc>
     <w lemma="and" pos="cc" xml:id="A70862-002-a-2450">and</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-2460">the</w>
     <w lemma="more" pos="avc-d" xml:id="A70862-002-a-2470">more</w>
     <pc xml:id="A70862-002-a-2480">,</pc>
     <w lemma="in" pos="acp" xml:id="A70862-002-a-2490">in</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-2500">the</w>
     <w lemma="particular" pos="j" xml:id="A70862-002-a-2510">particular</w>
     <w lemma="case" pos="n1" xml:id="A70862-002-a-2520">Case</w>
     <w lemma="of" pos="acp" xml:id="A70862-002-a-2530">of</w>
     <hi xml:id="A70862-e10440">
      <w lemma="Edward" pos="nn1" xml:id="A70862-002-a-2540">Edward</w>
      <w lemma="Fitz-Harris" pos="nn1" xml:id="A70862-002-a-2550">Fitz-Harris</w>
     </hi>
     <pc rend="follows-hi" xml:id="A70862-002-a-2560">,</pc>
     <w lemma="who" pos="crq" xml:id="A70862-002-a-2570">who</w>
     <w lemma="be" pos="vvz" xml:id="A70862-002-a-2580">is</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A70862-002-a-2590">publickly</w>
     <w lemma="know" pos="vvn" xml:id="A70862-002-a-2600">known</w>
     <w lemma="to" pos="prt" xml:id="A70862-002-a-2610">to</w>
     <w lemma="be" pos="vvi" xml:id="A70862-002-a-2620">be</w>
     <w lemma="concern" pos="vvn" xml:id="A70862-002-a-2630">concerned</w>
     <w lemma="in" pos="acp" xml:id="A70862-002-a-2640">in</w>
     <w lemma="vile" pos="j" xml:id="A70862-002-a-2650">vile</w>
     <w lemma="and" pos="cc" xml:id="A70862-002-a-2660">and</w>
     <w lemma="horrid" pos="j" xml:id="A70862-002-a-2670">horrid</w>
     <w lemma="treason" pos="n2" xml:id="A70862-002-a-2680">Treasons</w>
     <w lemma="against" pos="acp" xml:id="A70862-002-a-2690">against</w>
     <w lemma="his" pos="po" xml:id="A70862-002-a-2700">his</w>
     <w lemma="majesty" pos="n1" xml:id="A70862-002-a-2710">Majesty</w>
     <pc xml:id="A70862-002-a-2720">,</pc>
     <w lemma="and" pos="cc" xml:id="A70862-002-a-2730">and</w>
     <w lemma="a" pos="d" xml:id="A70862-002-a-2740">a</w>
     <w lemma="great" pos="j" xml:id="A70862-002-a-2750">great</w>
     <w lemma="conspirator" pos="n1" xml:id="A70862-002-a-2760">Conspirator</w>
     <w lemma="in" pos="acp" xml:id="A70862-002-a-2770">in</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-2780">the</w>
     <hi xml:id="A70862-e10450">
      <w lemma="popish" pos="j" xml:id="A70862-002-a-2790">Popish</w>
      <w lemma="plot" pos="n1" xml:id="A70862-002-a-2800">Plot</w>
     </hi>
     <pc rend="follows-hi" xml:id="A70862-002-a-2810">,</pc>
     <w lemma="to" pos="prt" xml:id="A70862-002-a-2820">to</w>
     <w lemma="murder" pos="vvi" xml:id="A70862-002-a-2830">murder</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-2840">the</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A70862-002-a-2850">King</w>
     <pc xml:id="A70862-002-a-2860">,</pc>
     <w lemma="and" pos="cc" xml:id="A70862-002-a-2870">and</w>
     <w lemma="destroy" pos="vvi" xml:id="A70862-002-a-2880">destroy</w>
     <w lemma="and" pos="cc" xml:id="A70862-002-a-2890">and</w>
     <w lemma="subvert" pos="vvi" xml:id="A70862-002-a-2900">subvert</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-2910">the</w>
     <hi xml:id="A70862-e10470">
      <w lemma="protestant" pos="jnn" xml:id="A70862-002-a-2920">Protestant</w>
      <w lemma="religion" pos="n1" xml:id="A70862-002-a-2930">Religion</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A70862-002-a-2940">.</pc>
    </p>
    <list xml:id="A70862-e10480">
     <item xml:id="A70862-e10490">
      <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="A70862-002-a-2950">Monmouth</w>
     </item>
     <item xml:id="A70862-e10510">
      <w lemma="Kent" pos="nn1" rend="hi" xml:id="A70862-002-a-2960">Kent</w>
     </item>
     <item xml:id="A70862-e10530">
      <w lemma="Huntingdon" pos="nn1" reg="Huntingdon" rend="hi" xml:id="A70862-002-a-2970">Huntington</w>
     </item>
     <item xml:id="A70862-e10550">
      <w lemma="Bedford" pos="nn1" rend="hi" xml:id="A70862-002-a-2980">Bedford</w>
     </item>
     <item xml:id="A70862-e10570">
      <w lemma="Salisbury" pos="nn1" rend="hi" xml:id="A70862-002-a-2990">Salisbury</w>
     </item>
     <item xml:id="A70862-e10590">
      <w lemma="Clare" pos="nn1" rend="hi" xml:id="A70862-002-a-3000">Clare</w>
     </item>
     <item xml:id="A70862-e10610">
      <w lemma="Stamford" pos="nn1" rend="hi" xml:id="A70862-002-a-3010">Stamford</w>
     </item>
     <item xml:id="A70862-e10630">
      <w lemma="sunderland" pos="nn1" rend="hi" xml:id="A70862-002-a-3020">Sunderland</w>
     </item>
     <item xml:id="A70862-e10650">
      <w lemma="Essex" pos="nn1" rend="hi" xml:id="A70862-002-a-3030">Essex</w>
     </item>
     <item xml:id="A70862-e10670">
      <w lemma="shaftsbury" pos="nn1" rend="hi" xml:id="A70862-002-a-3040">Shaftsbury</w>
     </item>
     <item xml:id="A70862-e10690">
      <w lemma="Macklesfield" pos="nn1" rend="hi" xml:id="A70862-002-a-3050">Macklesfield</w>
     </item>
     <item xml:id="A70862-e10710">
      <w lemma="Mordant" pos="nn1" rend="hi" xml:id="A70862-002-a-3060">Mordant</w>
     </item>
     <item xml:id="A70862-e10730">
      <w lemma="Wharton" pos="nn1" rend="hi" xml:id="A70862-002-a-3070">Wharton</w>
     </item>
     <item xml:id="A70862-e10750">
      <add xml:id="A70862-e10760">
       <w lemma="Westmoreland" pos="nn1" reg="Westmoreland" xml:id="A70862-002-a-3080">Westmorland</w>
      </add>
     </item>
     <item xml:id="A70862-e10770">
      <w lemma="Paget" pos="nn1" rend="hi" xml:id="A70862-002-a-3090">Paget</w>
     </item>
     <item xml:id="A70862-e10790">
      <w lemma="Grey" pos="nn1" rend="hi" xml:id="A70862-002-a-3100">Grey</w>
      <w lemma="of" pos="acp" xml:id="A70862-002-a-3110">of</w>
      <w lemma="wark" pos="nn1" rend="hi" xml:id="A70862-002-a-3120">Wark</w>
     </item>
     <item xml:id="A70862-e10820">
      <w lemma="Herbert" pos="nn1" rend="hi" xml:id="A70862-002-a-3130">Herbert</w>
      <w lemma="of" pos="acp" xml:id="A70862-002-a-3140">of</w>
      <w lemma="Cherbury" pos="nn1" rend="hi" xml:id="A70862-002-a-3150">Cherbury</w>
     </item>
     <item xml:id="A70862-e10850">
      <w lemma="Cornwallis" pos="nn1" rend="hi" xml:id="A70862-002-a-3160">Cornwallis</w>
     </item>
     <item xml:id="A70862-e10870">
      <w lemma="lovelace" pos="nn1" rend="hi" xml:id="A70862-002-a-3170">Lovelace</w>
     </item>
     <item xml:id="A70862-e10890">
      <w lemma="crew" pos="n1" rend="hi" xml:id="A70862-002-a-3180">Crew</w>
     </item>
    </list>
   </div>
  </body>
  <back xml:id="A70862-e10910">
   <div type="colophon" xml:id="A70862-e10920">
    <p xml:id="A70862-e10930">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A70862-002-a-3190">LONDON</w>
     <pc xml:id="A70862-002-a-3200">,</pc>
     <w lemma="print" pos="vvn" xml:id="A70862-002-a-3210">Printed</w>
     <w lemma="for" pos="acp" xml:id="A70862-002-a-3220">for</w>
     <hi xml:id="A70862-e10950">
      <w lemma="Francis" pos="nn1" xml:id="A70862-002-a-3230">Francis</w>
      <w lemma="Smith" pos="nn1" xml:id="A70862-002-a-3240">Smith</w>
     </hi>
     <pc rend="follows-hi" xml:id="A70862-002-a-3250">,</pc>
     <w lemma="at" pos="acp" xml:id="A70862-002-a-3260">at</w>
     <w lemma="the" pos="d" xml:id="A70862-002-a-3270">the</w>
     <w lemma="elephant" pos="n1" rend="hi" xml:id="A70862-002-a-3280">Elephant</w>
     <w lemma="and" pos="cc" xml:id="A70862-002-a-3290">and</w>
     <w lemma="castle" pos="n1" rend="hi" xml:id="A70862-002-a-3300">Castle</w>
     <w lemma="in" pos="acp" xml:id="A70862-002-a-3310">in</w>
     <w lemma="Cornhill" pos="nn1" rend="hi" xml:id="A70862-002-a-3320">Cornhill</w>
     <pc unit="sentence" xml:id="A70862-002-a-3330">.</pc>
     <w lemma="1681" pos="crd" xml:id="A70862-002-a-3340">MDCLXXXI</w>
     <pc unit="sentence" xml:id="A70862-002-a-3350">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
